{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Monifactory",
  "version": "0.13.0",
  "author": "Pansmith",
  "overrides": "overrides",
  "files": [
    {
      "fileID": 4578262,
      "projectID": 233019,
      "required": true
    },
    {
      "fileID": 5967957,
      "projectID": 1154384,
      "required": true
    },
    {
      "fileID": 7269215,
      "projectID": 949555,
      "required": true
    },
    {
      "fileID": 5937417,
      "projectID": 309516,
      "required": true
    },
    {
      "fileID": 4744757,
      "projectID": 911145,
      "required": true
    },
    {
      "fileID": 5813138,
      "projectID": 456956,
      "required": true
    },
    {
      "fileID": 6363006,
      "projectID": 938916,
      "required": true
    },
    {
      "fileID": 5278538,
      "projectID": 256717,
      "required": true
    },
    {
      "fileID": 4646682,
      "projectID": 250398,
      "required": true
    },
    {
      "fileID": 6383884,
      "projectID": 257814,
      "required": true
    },
    {
      "fileID": 7180783,
      "projectID": 272335,
      "required": true
    },
    {
      "fileID": 7204201,
      "projectID": 574123,
      "required": true
    },
    {
      "fileID": 4796884,
      "projectID": 373014,
      "required": true
    },
    {
      "fileID": 5477586,
      "projectID": 231275,
      "required": true
    },
    {
      "fileID": 7183516,
      "projectID": 64578,
      "required": true
    },
    {
      "fileID": 7248944,
      "projectID": 892005,
      "required": true
    },
    {
      "fileID": 5107131,
      "projectID": 961856,
      "required": true
    },
    {
      "fileID": 5613251,
      "projectID": 1017786,
      "required": true
    },
    {
      "fileID": 6526566,
      "projectID": 363363,
      "required": true
    },
    {
      "fileID": 5181098,
      "projectID": 299540,
      "required": true
    },
    {
      "fileID": 5375681,
      "projectID": 230976,
      "required": true
    },
    {
      "fileID": 6318054,
      "projectID": 475117,
      "required": true
    },
    {
      "fileID": 6791399,
      "projectID": 280294,
      "required": true
    },
    {
      "fileID": 6685443,
      "projectID": 441647,
      "required": true
    },
    {
      "fileID": 5226922,
      "projectID": 957920,
      "required": true
    },
    {
      "fileID": 6337292,
      "projectID": 247401,
      "required": true
    },
    {
      "fileID": 4710223,
      "projectID": 852668,
      "required": true
    },
    {
      "fileID": 5895036,
      "projectID": 552574,
      "required": true
    },
    {
      "fileID": 5838149,
      "projectID": 520110,
      "required": true
    },
    {
      "fileID": 6997261,
      "projectID": 686911,
      "required": true
    },
    {
      "fileID": 6880323,
      "projectID": 284497,
      "required": true
    },
    {
      "fileID": 4803995,
      "projectID": 370890,
      "required": true
    },
    {
      "fileID": 6855440,
      "projectID": 324717,
      "required": true
    },
    {
      "fileID": 6274674,
      "projectID": 583345,
      "required": true
    },
    {
      "fileID": 4654401,
      "projectID": 455585,
      "required": true
    },
    {
      "fileID": 4662781,
      "projectID": 532127,
      "required": true
    },
    {
      "fileID": 4583425,
      "projectID": 623560,
      "required": true
    },
    {
      "fileID": 5338457,
      "projectID": 60089,
      "required": true
    },
    {
      "fileID": 4712189,
      "projectID": 252848,
      "required": true
    },
    {
      "fileID": 4610474,
      "projectID": 634062,
      "required": true
    },
    {
      "fileID": 7136984,
      "projectID": 840010,
      "required": true
    },
    {
      "fileID": 7222386,
      "projectID": 308380,
      "required": true
    },
    {
      "fileID": 6824324,
      "projectID": 322861,
      "required": true
    },
    {
      "fileID": 6786928,
      "projectID": 1028872,
      "required": true
    },
    {
      "fileID": 6274231,
      "projectID": 283644,
      "required": true
    },
    {
      "fileID": 4650325,
      "projectID": 638111,
      "required": true
    },
    {
      "fileID": 5284015,
      "projectID": 858542,
      "required": true
    },
    {
      "fileID": 4863339,
      "projectID": 426386,
      "required": true
    },
    {
      "fileID": 4964550,
      "projectID": 334853,
      "required": true
    },
    {
      "fileID": 5827323,
      "projectID": 912282,
      "required": true
    },
    {
      "fileID": 6382702,
      "projectID": 246974,
      "required": true
    },
    {
      "fileID": 5740987,
      "projectID": 319466,
      "required": true
    },
    {
      "fileID": 4598450,
      "projectID": 282313,
      "required": true
    },
    {
      "fileID": 4711316,
      "projectID": 271740,
      "required": true
    },
    {
      "fileID": 5929061,
      "projectID": 260262,
      "required": true
    },
    {
      "fileID": 4793728,
      "projectID": 921022,
      "required": true
    },
    {
      "fileID": 4680832,
      "projectID": 635427,
      "required": true
    },
    {
      "fileID": 7251206,
      "projectID": 459929,
      "required": true
    },
    {
      "fileID": 6912269,
      "projectID": 633823,
      "required": true
    },
    {
      "fileID": 6962887,
      "projectID": 715567,
      "required": true
    },
    {
      "fileID": 4770828,
      "projectID": 248787,
      "required": true
    },
    {
      "fileID": 5137938,
      "projectID": 419699,
      "required": true
    },
    {
      "fileID": 5176879,
      "projectID": 841890,
      "required": true
    },
    {
      "fileID": 4784395,
      "projectID": 615134,
      "required": true
    },
    {
      "fileID": 7087245,
      "projectID": 531761,
      "required": true
    },
    {
      "fileID": 4801662,
      "projectID": 904974,
      "required": true
    },
    {
      "fileID": 5723247,
      "projectID": 551520,
      "required": true
    },
    {
      "fileID": 6015618,
      "projectID": 538092,
      "required": true
    },
    {
      "fileID": 5086758,
      "projectID": 905450,
      "required": true
    },
    {
      "fileID": 6850495,
      "projectID": 298187,
      "required": true
    },
    {
      "fileID": 5955879,
      "projectID": 308240,
      "required": true
    },
    {
      "fileID": 6639933,
      "projectID": 971089,
      "required": true
    },
    {
      "fileID": 5203366,
      "projectID": 231095,
      "required": true
    },
    {
      "fileID": 4774651,
      "projectID": 912099,
      "required": true
    },
    {
      "fileID": 7047908,
      "projectID": 251407,
      "required": true
    },
    {
      "fileID": 4620430,
      "projectID": 459522,
      "required": true
    },
    {
      "fileID": 5729105,
      "projectID": 348521,
      "required": true
    },
    {
      "fileID": 5374122,
      "projectID": 69162,
      "required": true
    },
    {
      "fileID": 7148968,
      "projectID": 342584,
      "required": true
    },
    {
      "fileID": 5840405,
      "projectID": 444699,
      "required": true
    },
    {
      "fileID": 5180900,
      "projectID": 457570,
      "required": true
    },
    {
      "fileID": 7032387,
      "projectID": 470193,
      "required": true
    },
    {
      "fileID": 4684054,
      "projectID": 399558,
      "required": true
    },
    {
      "fileID": 7018272,
      "projectID": 316582,
      "required": true
    },
    {
      "fileID": 4600191,
      "projectID": 237307,
      "required": true
    },
    {
      "fileID": 6793011,
      "projectID": 1310299,
      "required": true
    },
    {
      "fileID": 6784525,
      "projectID": 233071,
      "required": true
    },
    {
      "fileID": 5470032,
      "projectID": 326652,
      "required": true
    },
    {
      "fileID": 6418456,
      "projectID": 309927,
      "required": true
    },
    {
      "fileID": 6972483,
      "projectID": 232131,
      "required": true
    },
    {
      "fileID": 6186182,
      "projectID": 390886,
      "required": true
    },
    {
      "fileID": 7248426,
      "projectID": 511770,
      "required": true
    },
    {
      "fileID": 6602224,
      "projectID": 250832,
      "required": true
    },
    {
      "fileID": 5681725,
      "projectID": 908741,
      "required": true
    },
    {
      "fileID": 6615986,
      "projectID": 931925,
      "required": true
    },
    {
      "fileID": 6420945,
      "projectID": 580555,
      "required": true
    },
    {
      "fileID": 7265857,
      "projectID": 681783,
      "required": true
    },
    {
      "fileID": 6910034,
      "projectID": 363535,
      "required": true
    },
    {
      "fileID": 6910073,
      "projectID": 59613,
      "required": true
    },
    {
      "fileID": 7167800,
      "projectID": 448233,
      "required": true
    },
    {
      "fileID": 7256735,
      "projectID": 367706,
      "required": true
    },
    {
      "fileID": 4810975,
      "projectID": 429235,
      "required": true
    },
    {
      "fileID": 7069249,
      "projectID": 291936,
      "required": true
    },
    {
      "fileID": 4587408,
      "projectID": 486778,
      "required": true
    },
    {
      "fileID": 7214476,
      "projectID": 271009,
      "required": true
    },
    {
      "fileID": 5736786,
      "projectID": 984988,
      "required": true
    },
    {
      "fileID": 6431735,
      "projectID": 314906,
      "required": true
    },
    {
      "fileID": 6555287,
      "projectID": 410811,
      "required": true
    },
    {
      "fileID": 6807424,
      "projectID": 404465,
      "required": true
    },
    {
      "fileID": 7260736,
      "projectID": 289412,
      "required": true
    },
    {
      "fileID": 6130786,
      "projectID": 404468,
      "required": true
    },
    {
      "fileID": 6402486,
      "projectID": 889915,
      "required": true
    },
    {
      "fileID": 4834403,
      "projectID": 622737,
      "required": true
    },
    {
      "fileID": 6088198,
      "projectID": 776293,
      "required": true
    },
    {
      "fileID": 6702553,
      "projectID": 556861,
      "required": true
    },
    {
      "fileID": 4884976,
      "projectID": 882495,
      "required": true
    },
    {
      "fileID": 7262157,
      "projectID": 890405,
      "required": true
    },
    {
      "fileID": 6000481,
      "projectID": 229060,
      "required": true
    },
    {
      "fileID": 6816947,
      "projectID": 976858,
      "required": true
    },
    {
      "fileID": 5159498,
      "projectID": 237664,
      "required": true
    },
    {
      "fileID": 4838266,
      "projectID": 309674,
      "required": true
    },
    {
      "fileID": 7270446,
      "projectID": 238222,
      "required": true
    },
    {
      "fileID": 5510356,
      "projectID": 525447,
      "required": true
    },
    {
      "fileID": 5789363,
      "projectID": 32274,
      "required": true
    },
    {
      "fileID": 5028413,
      "projectID": 410295,
      "required": true
    },
    {
      "fileID": 7291067,
      "projectID": 351264,
      "required": true
    },
    {
      "fileID": 5853326,
      "projectID": 238086,
      "required": true
    },
    {
      "fileID": 5002992,
      "projectID": 421694,
      "required": true
    },
    {
      "fileID": 5768736,
      "projectID": 910379,
      "required": true
    },
    {
      "fileID": 6773950,
      "projectID": 1168178,
      "required": true
    },
    {
      "fileID": 7270711,
      "projectID": 626676,
      "required": true
    },
    {
      "fileID": 6508899,
      "projectID": 570630,
      "required": true
    },
    {
      "fileID": 7263076,
      "projectID": 361276,
      "required": true
    },
    {
      "fileID": 7014353,
      "projectID": 269024,
      "required": true
    },
    {
      "fileID": 7251179,
      "projectID": 1028068,
      "required": true
    },
    {
      "fileID": 6175008,
      "projectID": 622112,
      "required": true
    },
    {
      "fileID": 5109692,
      "projectID": 938643,
      "required": true
    },
    {
      "fileID": 5689932,
      "projectID": 688367,
      "required": true
    },
    {
      "fileID": 5200949,
      "projectID": 676136,
      "required": true
    },
    {
      "fileID": 7200213,
      "projectID": 790626,
      "required": true
    },
    {
      "fileID": 6542592,
      "projectID": 666198,
      "required": true
    },
    {
      "fileID": 5760231,
      "projectID": 738663,
      "required": true
    },
    {
      "fileID": 6274623,
      "projectID": 916747,
      "required": true
    },
    {
      "fileID": 6201294,
      "projectID": 530816,
      "required": true
    },
    {
      "fileID": 5650506,
      "projectID": 930207,
      "required": true
    },
    {
      "fileID": 5060170,
      "projectID": 354428,
      "required": true
    },
    {
      "fileID": 4654671,
      "projectID": 628663,
      "required": true
    },
    {
      "fileID": 6598273,
      "projectID": 442354,
      "required": true
    },
    {
      "fileID": 6020952,
      "projectID": 581495,
      "required": true
    },
    {
      "fileID": 5350440,
      "projectID": 576589,
      "required": true
    },
    {
      "fileID": 6450982,
      "projectID": 388800,
      "required": true
    },
    {
      "fileID": 5706069,
      "projectID": 570017,
      "required": true
    },
    {
      "fileID": 5372745,
      "projectID": 70631,
      "required": true
    },
    {
      "fileID": 5387025,
      "projectID": 1028187,
      "required": true
    },
    {
      "fileID": 5659871,
      "projectID": 570073,
      "required": true
    },
    {
      "fileID": 6186971,
      "projectID": 416294,
      "required": true
    },
    {
      "fileID": 5319777,
      "projectID": 1012779,
      "required": true
    },
    {
      "fileID": 6909982,
      "projectID": 71738,
      "required": true
    },
    {
      "fileID": 5016280,
      "projectID": 633412,
      "required": true
    },
    {
      "fileID": 6296598,
      "projectID": 582327,
      "required": true
    },
    {
      "fileID": 7169843,
      "projectID": 422301,
      "required": true
    },
    {
      "fileID": 7169400,
      "projectID": 618298,
      "required": true
    },
    {
      "fileID": 7265442,
      "projectID": 619320,
      "required": true
    },
    {
      "fileID": 6925239,
      "projectID": 1008510,
      "required": true
    },
    {
      "fileID": 5203482,
      "projectID": 990542,
      "required": true
    },
    {
      "fileID": 4715408,
      "projectID": 438332,
      "required": true
    },
    {
      "fileID": 6034718,
      "projectID": 454372,
      "required": true
    },
    {
      "fileID": 6790580,
      "projectID": 693382,
      "required": true
    },
    {
      "fileID": 5372749,
      "projectID": 69163,
      "required": true
    },
    {
      "fileID": 5443583,
      "projectID": 222880,
      "required": true
    },
    {
      "fileID": 5372751,
      "projectID": 291737,
      "required": true
    },
    {
      "fileID": 5323943,
      "projectID": 1015036,
      "required": true
    },
    {
      "fileID": 5468426,
      "projectID": 287342,
      "required": true
    },
    {
      "fileID": 4627738,
      "projectID": 550678,
      "required": true
    },
    {
      "fileID": 5849456,
      "projectID": 254268,
      "required": true
    },
    {
      "fileID": 4712179,
      "projectID": 394535,
      "required": true
    },
    {
      "fileID": 4848244,
      "projectID": 870210,
      "required": true
    },
    {
      "fileID": 5259004,
      "projectID": 482265,
      "required": true
    },
    {
      "fileID": 6842815,
      "projectID": 984851,
      "required": true
    },
    {
      "fileID": 5551155,
      "projectID": 1016115,
      "required": true
    },
    {
      "fileID": 7134293,
      "projectID": 834607,
      "required": true
    },
    {
      "fileID": 7072353,
      "projectID": 869524,
      "required": true
    },
    {
      "fileID": 6856603,
      "projectID": 245755,
      "required": true
    },
    {
      "fileID": 6919790,
      "projectID": 510656,
      "required": true
    },
    {
      "fileID": 5907303,
      "projectID": 694231,
      "required": true
    },
    {
      "fileID": 7071992,
      "projectID": 927564,
      "required": true
    },
    {
      "fileID": 6427817,
      "projectID": 243121,
      "required": true
    },
    {
      "fileID": 6432578,
      "projectID": 968868,
      "required": true
    },
    {
      "fileID": 6341096,
      "projectID": 1096531,
      "required": true
    },
    {
      "fileID": 4917082,
      "projectID": 840788,
      "required": true
    },
    {
      "fileID": 5156621,
      "projectID": 682567,
      "required": true
    },
    {
      "fileID": 6918565,
      "projectID": 495476,
      "required": true
    },
    {
      "fileID": 5430042,
      "projectID": 349447,
      "required": true
    },
    {
      "fileID": 6164575,
      "projectID": 306770,
      "required": true
    },
    {
      "fileID": 5526802,
      "projectID": 1059350,
      "required": true
    },
    {
      "fileID": 7235989,
      "projectID": 1091339,
      "required": true
    },
    {
      "fileID": 6262032,
      "projectID": 635042,
      "required": true
    },
    {
      "fileID": 5486070,
      "projectID": 704113,
      "required": true
    },
    {
      "fileID": 6231176,
      "projectID": 714059,
      "required": true
    },
    {
      "fileID": 7134455,
      "projectID": 296996,
      "required": true
    },
    {
      "fileID": 7182165,
      "projectID": 1086241,
      "required": true
    },
    {
      "fileID": 7085017,
      "projectID": 1005914,
      "required": true
    },
    {
      "fileID": 5091889,
      "projectID": 565833,
      "required": true
    },
    {
      "fileID": 5429170,
      "projectID": 577850,
      "required": true
    },
    {
      "fileID": 7088113,
      "projectID": 1138130,
      "required": true
    },
    {
      "fileID": 7233829,
      "projectID": 1235020,
      "required": true
    },
    {
      "fileID": 6765232,
      "projectID": 1220030,
      "required": true
    },
    {
      "fileID": 7031573,
      "projectID": 1264423,
      "required": true
    },
    {
      "fileID": 7127447,
      "projectID": 1173950,
      "required": true
    },
    {
      "fileID": 4951461,
      "projectID": 819845,
      "required": true
    },
    {
      "fileID": 7308811,
      "projectID": 1266569,
      "required": true
    },
    {
      "fileID": 6562791,
      "projectID": 1205571,
      "required": true
    },
    {
      "fileID": 5152464,
      "projectID": 384920,
      "required": true
    },
    {
      "fileID": 7207609,
      "projectID": 368825,
      "required": true
    },
    {
      "fileID": 7197440,
      "projectID": 1348330,
      "required": false
    },
    {
      "fileID": 6127958,
      "projectID": 1187672,
      "required": true
    },
	{
      "fileID": 7025129,
      "projectID": 388172,
      "required": true
    },
	{
      "fileID": 7178761,
      "projectID": 328085,
      "required": true
    },
	{
      "fileID": 6688854,
      "projectID": 401955,
      "required": true
    },
	{
      "fileID": 7307720,
      "projectID": 355044,
      "required": true
    },
	{
      "fileID": 5375390,
      "projectID": 687131,
      "required": true
    },
	{
      "fileID": 6655718,
      "projectID": 871755,
      "required": true
    },
	{
      "fileID": 6906993,
      "projectID": 551586,
      "required": true
    },
	{
      "fileID": 6418456,
      "projectID": 309927,
      "required": true
    },
	{
      "fileID": 5922047,
      "projectID": 1001614,
      "required": true
    },
	{
      "fileID": 7401617,
      "projectID": 1028108,
      "required": true
    },
    {
      "fileID": 7358702,
      "projectID": 1317400,
      "required": true
    },
    {
      "fileID": 6085143,
      "projectID": 1111441,
      "required": true
    },
    {
      "fileID": 6849855,
      "projectID": 1092101,
      "required": true
    },
	{
      "fileID": 7413744,
      "projectID": 1259952,
      "required": true
    },
	{
      "fileID": 7431873,
      "projectID": 412082,
      "required": true
    },
	{
      "fileID": 7431825,
      "projectID": 499980,
      "required": true
    }
  ]
}
