type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1726888557490
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:48f31fd6-9558-484c-b7c9-f23a3afaf4d2-1726888516813] = [groups:][instances:]
}

menu_background {
  color = #1b1a48
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/meowni.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8d6c8d6c-bbb7-487b-bf8b-a8ccd9626ef1-1717257357665
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -59
  y = -81
  width = 85
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e335ae79-1a41-4ec8-913b-aee831b56208-1717257357665
  [loading_requirement_container_meta:e335ae79-1a41-4ec8-913b-aee831b56208-1717257357665] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/moni_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 892f0677-774a-4943-85a6-50515874464e-1726866740306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -215
  y = -72
  width = 424
  height = 131
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7a4e09b-ecc0-4426-9810-3072856414c7-1726866740306
  [loading_requirement_container_meta:d7a4e09b-ecc0-4426-9810-3072856414c7-1726866740306] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 137e7ba7-1657-4e4f-a202-8927e83b3ac1-1706381387416
  [executable_block:137e7ba7-1657-4e4f-a202-8927e83b3ac1-1706381387416][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 892f0677-774a-4943-85a6-50515874464e-1726866740306
  x = 80
  y = 145
  width = 262
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2955d6bb-2dc0-49fc-a403-b7838099bea3-1706381387416
  [loading_requirement_container_meta:2955d6bb-2dc0-49fc-a403-b7838099bea3-1706381387416] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44abb33b-19a2-42b8-b010-a9ca9b706f40-1706381387416
  [executable_block:44abb33b-19a2-42b8-b010-a9ca9b706f40-1706381387416][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 93
  y = 90
  width = 240
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec01a7e3-9004-4ec5-b356-688b9604a287-1706381387416
  [loading_requirement_container_meta:ec01a7e3-9004-4ec5-b356-688b9604a287-1706381387416] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

