type = fancymenu_layout

layout-meta {
  identifier = pack_credit_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736485618717
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:73625936-8044-436c-b8f6-4aa265b64642-1736485543808] = [groups:][instances:]
}

menu_background {
  image_path = [source:web]https://raw.githubusercontent.com/ThePansmith/MonifactoryAssets/refs/heads/main/menubg/monibgoverrideblur.png
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/monibgblur.png
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1017
}


scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = true
  auto_skin = false
  auto_cape = false
  slim = true
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  element_type = fancymenu_customization_player_entity
  instance_identifier = 05a94889-7e0b-4e8b-b814-893fbcd15172-1736533307599
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -9
  y = -55
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95f24abd-2121-4edf-99e1-0c5a16b47350-1736533307599
  [loading_requirement_container_meta:95f24abd-2121-4edf-99e1-0c5a16b47350-1736533307599] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 99368170-f09c-4fc2-8a1f-3707aa6b2804-1736533287997
  [executable_block:99368170-f09c-4fc2-8a1f-3707aa6b2804-1736533287997][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"moni_credits_screen_player_tooltip_1"}}%n%{"placeholder":"local","values":{"key":"moni_credits_screen_player_tooltip_2"}}%n%{"placeholder":"local","values":{"key":"moni_credits_screen_player_tooltip_3"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = d5bba0d9-fd0e-4a98-99af-41d35ba30194-1736533287997
  [loading_requirement_container_meta:d5bba0d9-fd0e-4a98-99af-41d35ba30194-1736533287997] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7b0bb8b7-9ae3-4dd0-ad4b-17dd6f07c514-1736533334254
  custom_element_layer_name = Patreon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 226
  y = 220
  width = 28
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d687c7e6-9e67-4ea2-a3ad-da89bd881852-1736533287997
  [loading_requirement_container_meta:d687c7e6-9e67-4ea2-a3ad-da89bd881852-1736533287997] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 73c841fc-d7fc-4ae2-a262-247e8f18910e-1717199065328
  [executable_action_instance:014d57f4-4ae8-4e52-955d-1b7b06452d9f-1736468891797][action_type:closegui] = 
  [executable_block:73c841fc-d7fc-4ae2-a262-247e8f18910e-1717199065328][type:generic] = [executables:014d57f4-4ae8-4e52-955d-1b7b06452d9f-1736468891797;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"local","values":{"key":"moni_credits_screen_back_to_menu_button_hover"}}
  label = {"placeholder":"local","values":{"key":"moni_credits_screen_back_to_menu_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = d55e6e8c-2ebe-4d27-8fee-b9b3797c0d6f-1736463655841
  [loading_requirement_container_meta:d55e6e8c-2ebe-4d27-8fee-b9b3797c0d6f-1736463655841] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 516e70f1-3ec3-480c-b6bf-cbdfa10779bd-1736533926701
  custom_element_layer_name = Patreon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -30
  y = 266
  width = 143
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e250f6d1-9c69-431c-8808-e388011b074e-1717199065328
  [loading_requirement_container_meta:e250f6d1-9c69-431c-8808-e388011b074e-1717199065328] = [groups:][instances:]
}

element {
    copy_client_player = false
    playername = e8e08277-cc3d-4b35-8ac9-da0af044815c
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = e8e08277-cc3d-4b35-8ac9-da0af044815c
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = e8e08277-cc3d-4b35-8ac9-da0af044815c-player
    base_opacity = 1.0
    x = 25
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Pansmith - Lead Developer, Author
    element_type = custom_button
    instance_identifier = e8e08277-cc3d-4b35-8ac9-da0af044815c-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 19
    y = 25
    width = 21
    height = 19
    anchor_point = top-left

    [executable_action_instance:66faca42-b1ea-5a71-ad7b-a49a6ef4b5ed][action_type:openlink] = https://www.youtube.com/@ThePansmith
    [executable_block:3a84e090-4ef7-5984-8615-8fb6eaddb271][type:generic] = [executables:66faca42-b1ea-5a71-ad7b-a49a6ef4b5ed;]
    button_element_executable_block_identifier = 3a84e090-4ef7-5984-8615-8fb6eaddb271
}
element {
    copy_client_player = false
    playername = a3b08192-f19b-4037-abcd-15093454d905
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = a3b08192-f19b-4037-abcd-15093454d905
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = a3b08192-f19b-4037-abcd-15093454d905-player
    base_opacity = 1.0
    x = 50
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Xefyr0 - Lead Developer
    element_type = custom_button
    instance_identifier = a3b08192-f19b-4037-abcd-15093454d905-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 44
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e-player
    base_opacity = 1.0
    x = 75
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = WithersChat - Lead Developer, Artist
    element_type = custom_button
    instance_identifier = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 69
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 56db0044-9fc8-4ae3-83d6-1adee75aa799
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 56db0044-9fc8-4ae3-83d6-1adee75aa799
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 56db0044-9fc8-4ae3-83d6-1adee75aa799-player
    base_opacity = 1.0
    x = 100
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Jamiscus - Artist
    element_type = custom_button
    instance_identifier = 56db0044-9fc8-4ae3-83d6-1adee75aa799-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 94
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 099b7514-f521-48f6-8f96-e1487801b5de
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 099b7514-f521-48f6-8f96-e1487801b5de
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 099b7514-f521-48f6-8f96-e1487801b5de-player
    base_opacity = 1.0
    x = 125
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Mutso - Meowni (Mascot) Artist
    element_type = custom_button
    instance_identifier = 099b7514-f521-48f6-8f96-e1487801b5de-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 119
    y = 25
    width = 21
    height = 19
    anchor_point = top-left

    [executable_action_instance:cdfc8db5-ae16-5db6-a1cc-4eb94a5b1774][action_type:openlink] = https://bsky.app/profile/did:plc:pgazjc76vpn6mr7rldk56ugq
    [executable_block:ec06c801-766b-51c9-8e2d-bae557d591bf][type:generic] = [executables:cdfc8db5-ae16-5db6-a1cc-4eb94a5b1774;]
    button_element_executable_block_identifier = ec06c801-766b-51c9-8e2d-bae557d591bf
}
element {
    copy_client_player = false
    playername = 0171c998-50a5-4e31-9277-4516f1643d3e
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 0171c998-50a5-4e31-9277-4516f1643d3e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 0171c998-50a5-4e31-9277-4516f1643d3e-player
    base_opacity = 1.0
    x = 150
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Cyb0124 - Contributor
    element_type = custom_button
    instance_identifier = 0171c998-50a5-4e31-9277-4516f1643d3e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 144
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593-player
    base_opacity = 1.0
    x = 175
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Deepacat - Menu work
    element_type = custom_button
    instance_identifier = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 169
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 848590fb-a983-4e05-acb0-f6e3f0cde4b7-player
    base_opacity = 1.0
    x = 200
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = CubeBotFan - Designer and scripter
    element_type = custom_button
    instance_identifier = 848590fb-a983-4e05-acb0-f6e3f0cde4b7-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 194
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = a1e6faac-7bfa-4f5c-b5df-06942518d218
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = a1e6faac-7bfa-4f5c-b5df-06942518d218
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = a1e6faac-7bfa-4f5c-b5df-06942518d218-player
    base_opacity = 1.0
    x = 225
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = EpicPuppy613 - Contributor
    element_type = custom_button
    instance_identifier = a1e6faac-7bfa-4f5c-b5df-06942518d218-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 219
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 3f529105-93b0-491b-b545-b4fbcf8a6902
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 3f529105-93b0-491b-b545-b4fbcf8a6902
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 3f529105-93b0-491b-b545-b4fbcf8a6902-player
    base_opacity = 1.0
    x = 250
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = LetterN - Contributor
    element_type = custom_button
    instance_identifier = 3f529105-93b0-491b-b545-b4fbcf8a6902-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 244
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = fa544035-5c57-49c9-8c8f-f44deaa086eb
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = fa544035-5c57-49c9-8c8f-f44deaa086eb
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = fa544035-5c57-49c9-8c8f-f44deaa086eb-player
    base_opacity = 1.0
    x = 275
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Ciggymunch - Contributor
    element_type = custom_button
    instance_identifier = fa544035-5c57-49c9-8c8f-f44deaa086eb-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 269
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = d7dfa467-51b9-4beb-9a40-24ec2c2b8759-player
    base_opacity = 1.0
    x = 300
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = JuiceyBeans - Contributor
    element_type = custom_button
    instance_identifier = d7dfa467-51b9-4beb-9a40-24ec2c2b8759-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 294
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = f451bf5c-96be-4ea5-b619-1857304ed89b
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = f451bf5c-96be-4ea5-b619-1857304ed89b
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = f451bf5c-96be-4ea5-b619-1857304ed89b-player
    base_opacity = 1.0
    x = 325
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = zcarp7220 - Contributor
    element_type = custom_button
    instance_identifier = f451bf5c-96be-4ea5-b619-1857304ed89b-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 319
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 69364731-905f-49ee-ad47-a43012a2753e
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 69364731-905f-49ee-ad47-a43012a2753e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 69364731-905f-49ee-ad47-a43012a2753e-player
    base_opacity = 1.0
    x = 350
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Jorster - Contributor
    element_type = custom_button
    instance_identifier = 69364731-905f-49ee-ad47-a43012a2753e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 344
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = f76fc8b3-ac6b-44b9-9023-76edaf3d5909
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = f76fc8b3-ac6b-44b9-9023-76edaf3d5909
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = f76fc8b3-ac6b-44b9-9023-76edaf3d5909-player
    base_opacity = 1.0
    x = 375
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Spicierspace153 - Contributor
    element_type = custom_button
    instance_identifier = f76fc8b3-ac6b-44b9-9023-76edaf3d5909-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 369
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = afcd28b1-e3cd-424f-9a28-ed9e8ccad380
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = afcd28b1-e3cd-424f-9a28-ed9e8ccad380
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = afcd28b1-e3cd-424f-9a28-ed9e8ccad380-player
    base_opacity = 1.0
    x = 400
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = eve336 - Contributor
    element_type = custom_button
    instance_identifier = afcd28b1-e3cd-424f-9a28-ed9e8ccad380-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 394
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0-player
    base_opacity = 1.0
    x = 425
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = AubreyFumo - Contributor
    element_type = custom_button
    instance_identifier = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 419
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 596353a3-f417-4071-90af-132eab180aa4
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 596353a3-f417-4071-90af-132eab180aa4
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 596353a3-f417-4071-90af-132eab180aa4-player
    base_opacity = 1.0
    x = 450
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = iluha168 - DevOps, workflows, codegen
    element_type = custom_button
    instance_identifier = 596353a3-f417-4071-90af-132eab180aa4-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 444
    y = 25
    width = 21
    height = 19
    anchor_point = top-left

    [executable_action_instance:32d6ea8c-5fbd-53f5-b44d-cc4faa89a426][action_type:openlink] = https://gravatar.com/iluha168
    [executable_block:5c431988-03eb-5a98-aaac-6c6ef953f610][type:generic] = [executables:32d6ea8c-5fbd-53f5-b44d-cc4faa89a426;]
    button_element_executable_block_identifier = 5c431988-03eb-5a98-aaac-6c6ef953f610
}
element {
    copy_client_player = false
    playername = b2b0f67c-4db4-4286-b10d-31cebe8cdf7d
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = b2b0f67c-4db4-4286-b10d-31cebe8cdf7d
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = b2b0f67c-4db4-4286-b10d-31cebe8cdf7d-player
    base_opacity = 1.0
    x = 25
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Jollahs - Contributor
    element_type = custom_button
    instance_identifier = b2b0f67c-4db4-4286-b10d-31cebe8cdf7d-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 19
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 5042daf6-7d30-4673-97a7-d9aa58d07609
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 5042daf6-7d30-4673-97a7-d9aa58d07609
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 5042daf6-7d30-4673-97a7-d9aa58d07609-player
    base_opacity = 1.0
    x = 50
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = NegaNote - Coremod developer
    element_type = custom_button
    instance_identifier = 5042daf6-7d30-4673-97a7-d9aa58d07609-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 44
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 39cdf546-0ad3-444e-89aa-d8e69cc3ed3a
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 39cdf546-0ad3-444e-89aa-d8e69cc3ed3a
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 39cdf546-0ad3-444e-89aa-d8e69cc3ed3a-player
    base_opacity = 1.0
    x = 75
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = PlasmaticVoid - Contributor
    element_type = custom_button
    instance_identifier = 39cdf546-0ad3-444e-89aa-d8e69cc3ed3a-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 69
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 7232227b-06b4-4384-90a7-8d749198ee5e
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 7232227b-06b4-4384-90a7-8d749198ee5e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 7232227b-06b4-4384-90a7-8d749198ee5e-player
    base_opacity = 1.0
    x = 100
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Apoptosis - Contributor
    element_type = custom_button
    instance_identifier = 7232227b-06b4-4384-90a7-8d749198ee5e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 94
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 4489fe82-3980-4cb1-b792-4f66cc629bca
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 4489fe82-3980-4cb1-b792-4f66cc629bca
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 4489fe82-3980-4cb1-b792-4f66cc629bca-player
    base_opacity = 1.0
    x = 125
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = cewlboi - Contributor
    element_type = custom_button
    instance_identifier = 4489fe82-3980-4cb1-b792-4f66cc629bca-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 119
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = 5b8c0732-3823-4820-8611-019fe709b2d5
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 5b8c0732-3823-4820-8611-019fe709b2d5
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 5b8c0732-3823-4820-8611-019fe709b2d5-player
    base_opacity = 1.0
    x = 150
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = DragonDuck24 - Contributor
    element_type = custom_button
    instance_identifier = 5b8c0732-3823-4820-8611-019fe709b2d5-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 144
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = justenoughitems
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = justenoughitems
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-player
    base_opacity = 1.0
    x = 175
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = SparkedTheorem - Contributor
    element_type = custom_button
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 169
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = justenoughitems
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = justenoughitems
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-player
    base_opacity = 1.0
    x = 200
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = IamNotBrianZ - Contributor
    element_type = custom_button
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 194
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = justenoughitems
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = justenoughitems
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-player
    base_opacity = 1.0
    x = 225
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = tomprince - Contributor
    element_type = custom_button
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 219
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
element {
    copy_client_player = false
    playername = justenoughitems
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = justenoughitems
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-player
    base_opacity = 1.0
    x = 250
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Globalista-dev - Contributor
    element_type = custom_button
    instance_identifier = fac5486e-6f30-59cf-8dde-3a3b111622ed-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 244
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}
