type = fancymenu_layout

layout-meta {
  identifier = pack_mode_switcher
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1757388628680
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ee527e30-6c8b-4029-83e2-5779df378185-1757388573578] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/packswitcherbg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f38b1215-871e-4b8d-84ed-986f5f8d27ee-1756240697393
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -477
  y = -258
  width = 956
  height = 528
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4e17769-4022-4ebf-bd79-7e18e291b8bd-1756240697393
  [loading_requirement_container_meta:c4e17769-4022-4ebf-bd79-7e18e291b8bd-1756240697393] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 89549b53-0eda-4191-ad5e-27aa0e3f6e67-1756090075650
  [executable_action_instance:a58422b2-7bb7-4363-8a69-517f688db69f-1756090088794][action_type:closegui] = 
  [executable_block:89549b53-0eda-4191-ad5e-27aa0e3f6e67-1756090075650][type:generic] = [executables:a58422b2-7bb7-4363-8a69-517f688db69f-1756090088794;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Main Menu
  navigatable = true
  widget_active_state_requirement_container_identifier = 5287438f-5cb4-4a6e-a527-2d71984a2681-1756090075650
  [loading_requirement_container_meta:5287438f-5cb4-4a6e-a527-2d71984a2681-1756090075650] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = cc277d6b-c5dd-4f80-a559-10e4480190ec-1756090075650
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 141
  y = 2
  width = 61
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0269fd30-6db9-41d1-b4d5-b363a5564a83-1756090075650
  [loading_requirement_container_meta:0269fd30-6db9-41d1-b4d5-b363a5564a83-1756090075650] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 92ed1469-8731-4014-a6f6-ddf8da048886-1756055758125
  [executable_action_instance:52401710-97a2-4264-98e2-0d18f65951d4-1756071439022][action_type:savetmpmodefileaction] = H
  [executable_action_instance:291cc26c-74ae-4843-a6f2-274ab960c56a-1756071447603][action_type:opengui] = restart_game_hm
  [executable_block:92ed1469-8731-4014-a6f6-ddf8da048886-1756055758125][type:generic] = [executables:52401710-97a2-4264-98e2-0d18f65951d4-1756071439022;291cc26c-74ae-4843-a6f2-274ab960c56a-1756071447603;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Adds more lines and progression, removes HNN and Monicoin spending
  label = Hard Mode
  navigatable = true
  widget_active_state_requirement_container_identifier = 9470e504-65b4-40b2-8646-af913286d47d-1756055758125
  [loading_requirement_container_meta:9470e504-65b4-40b2-8646-af913286d47d-1756055758125] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 325f475c-cacb-4ef7-92b2-ba9a53357e2f-1756055900632
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = -18
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 560b0ef2-5068-44ab-880c-836a423890cc-1756055758125
  [loading_requirement_container_meta:560b0ef2-5068-44ab-880c-836a423890cc-1756055758125] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 92ed1469-8731-4014-a6f6-ddf8da048886-1756055758125
  [executable_action_instance:c1d59a6f-992a-4019-8987-7f9e0f044f40-1756071575544][action_type:savetmpmodefileaction] = E
  [executable_action_instance:560e6348-4d56-4b2b-9977-25d99f8093de-1756058476853][action_type:opengui] = restart_game_em
  [executable_block:92ed1469-8731-4014-a6f6-ddf8da048886-1756055758125][type:generic] = [executables:c1d59a6f-992a-4019-8987-7f9e0f044f40-1756071575544;560e6348-4d56-4b2b-9977-25d99f8093de-1756058476853;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = A modifier for hard, enables some of the more extreme GTm settings among other things
  label = Expert Mode
  navigatable = true
  widget_active_state_requirement_container_identifier = 9470e504-65b4-40b2-8646-af913286d47d-1756055758125
  [loading_requirement_container_meta:9470e504-65b4-40b2-8646-af913286d47d-1756055758125] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e89293b4-6510-4197-84fe-c9215ff03c5b-1756055917849
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = 20
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 560b0ef2-5068-44ab-880c-836a423890cc-1756055758125
  [loading_requirement_container_meta:560b0ef2-5068-44ab-880c-836a423890cc-1756055758125] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4c374fba-dceb-4cfa-a60c-72e62e097912-1756056299327
  [executable_action_instance:1a5835a0-abab-4e60-a71f-67e50f3097ec-1756056363981][action_type:openlink] = https://github.com/ThePansmith/Monifactory/blob/main/README.md#hardexpert-mode
  [executable_block:4c374fba-dceb-4cfa-a60c-72e62e097912-1756056299327][type:generic] = [executables:1a5835a0-abab-4e60-a71f-67e50f3097ec-1756056363981;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Sends you to the README file on github which gives you more information about Hard Mode and Expert Mode.
  label = More info
  navigatable = true
  widget_active_state_requirement_container_identifier = 866ce313-6bde-4397-ac34-5abbb0b391d4-1756056299327
  [loading_requirement_container_meta:866ce313-6bde-4397-ac34-5abbb0b391d4-1756056299327] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e821e39c-9437-4923-b0c1-e1185daa1d52-1756056299327
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 141
  y = 25
  width = 61
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8f77f05-182a-43ff-b0df-5b14688d3590-1756056299327
  [loading_requirement_container_meta:c8f77f05-182a-43ff-b0df-5b14688d3590-1756056299327] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 92ed1469-8731-4014-a6f6-ddf8da048886-1756055758125
  [executable_action_instance:d10a167d-c305-40b3-bab8-e86680b5db76-1756070190163][action_type:savetmpmodefileaction] = N
  [executable_action_instance:44f979ab-2568-442d-999e-27f56253c739-1756058065655][action_type:opengui] = restart_game_nm
  [executable_block:92ed1469-8731-4014-a6f6-ddf8da048886-1756055758125][type:generic] = [executables:d10a167d-c305-40b3-bab8-e86680b5db76-1756070190163;44f979ab-2568-442d-999e-27f56253c739-1756058065655;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = The intended way to play Monifactory
  label = Normal Mode
  navigatable = true
  widget_active_state_requirement_container_identifier = 9470e504-65b4-40b2-8646-af913286d47d-1756055758125
  [loading_requirement_container_meta:9470e504-65b4-40b2-8646-af913286d47d-1756055758125] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c61adeb9-3b05-45cd-a8e1-0b87b7183aa1-1756055758125
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = -56
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 560b0ef2-5068-44ab-880c-836a423890cc-1756055758125
  [loading_requirement_container_meta:560b0ef2-5068-44ab-880c-836a423890cc-1756055758125] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

