{
    "item.enderio.cryolobus_conduit": "Conduíte de Energia de Cryolobus",
    "item.enderio.sculk_superconductor_conduit": "Conduíte de Energia de Supercondutor de Sculk",
    "item.enderio.vibrant_conduit": "Conduíte de Energia de Liga Vibrante",
    "item.enderio.conductive_conduit": "Conduíte de Energia de Ferro Condutor",
    "item.enderio.endsteel_conduit": "Conduíte de Energia de Aço do Fim",
    "item.enderio.energetic_conduit": "Conduíte de Energia de Liga Energética",
    "item.enderio.enderium_conduit": "Conduíte de Energia de Enderium",
    "item.enderio.lumium_conduit": "Conduíte de Energia de Lumium",
    "item.enderio.signalum_conduit": "Conduíte de Energia de Signalum"
}
