{
    "item.enderio.endsteel_conduit": "Энергетическая труба из стали энда",
    "item.enderio.lumium_conduit": "Энергетическая труба из люмия",
    "item.enderio.signalum_conduit": "Энергетическая труба из сигналия",
    "item.enderio.sculk_superconductor_conduit": "Энергетическая труба из скалкового суперпроводника",
    "item.enderio.cryolobus_conduit": "Энергетическая труба из криолобуса",
    "item.enderio.enderium_conduit": "Энергетическая труба из эндерия",
    "item.enderio.conductive_conduit": "Энергетическая труба из проводящего железа",
    "item.enderio.vibrant_conduit": "Энергетическая труба из яркого сплава",
    "item.enderio.energetic_conduit": "Энергетическая труба из энергетического сплава"
}
