<ul>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ai-improvements>AI Improvements (by QueenOfMissiles)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/remove-hardcoded-colors-from-functional-storage>Remove Hardcoded Colors From Functional Storage Upgrades (by MtcLeo05)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/badoptimizations>BadOptimizations (by thosea)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/bountiful>Bountiful (by Ejektaflex)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/capejs>CapeJS (by static)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/chipped>Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/chipped-express>Chipped Express (by DevDyna)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/clumps>Clumps (by Jaredlll08)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/controlling>Controlling (by Jaredlll08)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/creativecore>CreativeCore (by CreativeMD)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/cucumber>Cucumber Library (by BlakeBr0)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/dark-mode-everywhere>Dark Mode Everywhere (by Buuz135)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/defaultworldtype>Default World Type [Forge] (by MelanX)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ding>Ding (Forge) (by iChun)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ender-io>Ender IO (by crazypants_mc_the_second, EpicSquid315, Ferri_Arnus, Rover656, tterrag1098, mystchonky, agnor99, HenryLoenwind)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ex-pattern-provider>ExtendedAE (by GlodBlock)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ae2-network-analyser>AE2 Network Analyser (by GlodBlock)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/extended-crafting-expanded>Extended Crafting: Expanded (by WithersChat, Pansmith)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler>Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fastfurnace>FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay>Fast Leaf Decay (by olafskiii)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fastsuite>FastSuite (by Shadows_of_Fire)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fps-reducer>FPS Reducer (by bre2el)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/framedblocks>FramedBlocks (by XFactHD)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/glodium>Glodium (by GlodBlock)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/hammer-lib>HammerLib (by Zeith, DragonForgeMC)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/hang-glider>Hang Glider (by Fuzs)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/hostile-neural-networks>Hostile Neural Networks (by Shadows_of_Fire)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/iceberg>Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/immediatelyfast>ImmediatelyFast (by RaphiMC)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/iron-jetpacks>Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/javd>Just Another Void Dimension (by UnRealDinnerbone, nanitedev)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/jade>Jade 🔍 (by Snownee)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/jade-addons>Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/kambrik>Kambrik (by Ejektaflex)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips>Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/log-begone>Log Begone (by AzureDoomC)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks>Mouse Tweaks (by YaLTeR)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/natures-compass>Nature's Compass (by Chaosyr)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/no-chat-reports>No Chat Reports (by Aizistral)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/nuclearcraft-neoteric>NuclearCraft: Neoteric (by igentuman)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/packagedauto>PackagedAuto (by TheLMiffy1111)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/packagedexcrafting>PackagedExCrafting (by TheLMiffy1111)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/packagedexexcrafting>PackagedExExCrafting (by TheLMiffy1111)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/placebo>Placebo (by Shadows_of_Fire)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/prism-lib>Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/searchables>Searchables (by Jaredlll08)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/shrink_>Shrink. (by Gigabit101)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/simple-discord-rich-presence>Simple Discord Rich Presence (Forge /  Fabric) (by Sunekaer)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/snad-redstone-edition>Snad: Redstone Edition (by Project8gbDeRam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/solar-flux-reborn>Solar Flux Reborn (by Zeith, DragonForgeMC)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/telepastries>TelePastries (by Mrbysco)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/tipthescales>TipTheScales (by Jaredlll08)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/toast-control>Toast Control (by Shadows_of_Fire)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/tool-belt>Tool Belt (by gigaherz)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/william-wythers-overhauled-overworld>William Wythers' Overhauled Overworld (by Cristelknight, williamwythers)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/yeetusexperimentus>Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals>Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/almost-unified>Almost Unified (by AlmostReliable, Lytho, Relentless)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/antiblocksrechiseled>AntiBlocksReChiseled (by manmaed)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/appleskin>AppleSkin (by squeek502)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/architectury-api>Architectury API (by shedaniel, MaxNeedsSnacks, Juicebus)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/athena>Athena (by terrariumearth, ThatGravyBoat, CodexAdrian)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/badpackets>bad packets (by badasintended)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/balm>Balm (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/better-angel-ring>Better Angel Ring (Discontinued) (by The_Lemon_Juiced)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance>Better Fps - Render Distance[Forge] (by someaddon)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/betterp2p>Better P2P (by lacuda55)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/bocchium>Bocchium (by _nArUTo_, 332iBnaiJ)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/building-gadgets>Building Gadgets (by Direwolf20, ErrorMikey)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/cherished-worlds>Cherished Worlds (by TheIllusiveC4)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/chisel-chipped-integration>Chisel Chipped Integration (by zSemper)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/chisels-bits>Chisels & Bits - For Forge (by AlgorithmX2, OrionOnline, ChiselsAndBits)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/forge-cit>Forge CIT (by tfarecnim)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/client-tweaks>Client Tweaks (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/climb-ladders-fast>Climb Ladders Fast [Fabric/Forge] (by spoorn)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/cloth-config>Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/cofh-core>CoFH Core (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/collective>Collective (by Serilum)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/configuration>Configuration (by Toma, Tomano123cz)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/configured>Configured (by MrCrayfish)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/connectivity>Connectivity (by someaddon)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/construction-wand>Construction Wand (by ThetaDev)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/corpse>Corpse (by henkelmax)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked>Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/crafting-station-improved>Crafting Station Improved (by Deepacat)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks>Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/cupboard>Cupboard (by someaddon)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/curios>Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/default-options>Default Options (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/difficulty-lock>Difficulty Lock (by Serilum)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen>Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator>OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/embeddium>Embeddium (by FiniteReality)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/chloride>Chloride (Embeddium++/Sodium++) (by SrRapero720)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/emi>EMI (by EmilyPloszaj)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/emi-loot>EMI Loot (by fzzyhmstrs)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/enderchests>EnderChests (by ShetiPhian)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/endertanks>EnderTanks (by ShetiPhian)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/entityculling>Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fancymenu>FancyMenu (by Keksuccino)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ferritecore>FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/findme>FindMe (by Buuz135)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fix-experience-bug>Fix Experience Bug (now with FABRIC and FORGE versions) (by MacTso)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/forgiving-void>Forgiving Void (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/framing-templates>Framing Templates (by MaxNeedsSnacks)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge>FTB Chunks (NeoForge) (by FTB, FTBTeam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-essentials>FTB Essentials (Forge & Fabric) (by FTB, FTBTeam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge>FTB Library (Forge) (by FTB, FTBTeam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge>FTB Quests (NeoForge) (by FTB, FTBTeam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge>FTB Teams (NeoForge) (by FTB, FTBTeam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat>FTB XMod Compat (by FTB, FTBTeam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-backups-2>FTB Backups 2 (by FTB, FTBTeam, Official_CreeperHost)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fullblock-energistics>Fullblock Energistics (by ninety)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/functional-storage>Functional Storage (by Buuz135)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak>fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/gregtechceu-modern>GregTech CEu Modern (by KilaBash, Tech22, screret, TheYoungOnion, mikerooni, omergunr100, serenibyss)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ichunutil>iChunUtil (by iChun)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks-refoxed>Inventory Tweaks - ReFoxed (by LobsterJonn)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/iron-furnaces>Iron Furnaces (by XenoMustache, pizzaatime)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/item-filters>Item Filters (by LatvianModder)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/jei>Just Enough Items (JEI) (by mezz)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/journeymap-integration>JourneyMap Integration (by frankV)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/journeymap>JourneyMap (by techbrew, Mysticdrew, meme_sapiens)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/konkrete>Konkrete (by Keksuccino)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge>Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/kubejs>KubeJS (by LatvianModder)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/kubejs-thermal>KubeJS Thermal (by LatvianModder)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/kubejs-enderio>KubeJS EnderIO (by Relentless)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/laserio-uel>LaserIO Unofficial Extended Life (by rischiopoco, ItsYoshover)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ldlib>LDLib (by KilaBash)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/lootjs>LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/lootr>Lootr (Forge & NeoForge) (by Noobanidus, embeddedt, ZestyBlaze)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/the-lost-cities>The Lost Cities (by McJty)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/modern-ae2-additions>Modern AE2 Additions (by AE2Enthusiast)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/mega-cells>MEGA Cells (by ninety)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/melody>Melody (by Keksuccino)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/merequester>ME Requester (by Relentless)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/model-gap-fix>Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/modernfix>ModernFix (by embeddedt)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/morejs>MoreJS (by Lytho)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/notenoughrecipebook>Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/octo-lib>OctoLib (by SSKirillSS)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/no-telemetry>No Telemetry (by kb1000)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/noisium>Noisium (archived) (by Steveplays28)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/nomowanderer>NoMoWanderer (by TheJDill)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/nonetherportal>No Nether Portal (by CweLTH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes-forge>Not Enough Crashes (Forge) (by NatanFudge)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/oculus>Oculus (by Asek3)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/polylib>PolyLib (by Official_CreeperHost, Paul_T_T, Gigabit101)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/polymorph>Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/radium-reforged>Radium Reforged (by Asek3)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/redstone-arsenal>Redstone Arsenal (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/redstone-clock-mod>Redstone Clock (by Viola_Siemens)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/resourceful-lib>Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/rhino>Rhino (by LatvianModder)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/functional-gregtech-drawers>Functional Gregtech Drawers (by Pansmith)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/shetiphiancore>ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/smooth-boot-reloaded>Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save>Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks>Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/sophisticated-core>Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage>Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/gregtech-steam-additions>Gregtech Steam Additions (by Pansmith)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/steam-dynamo>Classic Steam Dynamo (by Joshument)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib>SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib>SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/systeams>Thermal Systeams (by ChiefArug)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-expansion>Thermal Expansion (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-foundation>Thermal Foundation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-innovation>Thermal Innovation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/functional-thermal-drawers>Functional Thermal Drawers (by Pansmith)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/titanium>Titanium (by Buuz135)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/too-fast>Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/torchmaster>Torchmaster (by xalcon)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/trash-cans>Trash Cans (by SuperMartijn642)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/trenzalore>Trenzalore (by UnRealDinnerbone)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/trofers>Trofers (by ochotonida)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ulv-covers-modern>ULV Covers Modern (by jmoiron)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/water-collector>Water Collector (by Project8gbDeRam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/waterframes>WATERFrAMES: Multimedia Displays (by SrRapero720)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/watermedia>WATERMeDIA: Multimedia API (by SrRapero720, NGoedix)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/waystones>Waystones (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/wireless-chargers>Wireless Chargers (by SuperMartijn642)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/xtones-reworked>Xtones Reworked (by lays24mc, TobsenD)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/zume>Zume (by Nolij)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/quark>Quark (by Vazkii, wiresegal)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/zeta>Zeta (by Vazkii, IThundxr, quat, Siuolplex)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/rehooked>ReHooked (by omergunr100)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/culllessleaves-reforged>CullLessLeaves Reforged (Unofficial) (by ccr4ft3r)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/easy-anvils>Easy Anvils (by Fuzs)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib>Puzzles Lib (by Fuzs)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ensorcellation>Ensorcellation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/patchouli>Patchouli (by Vazkii)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/custom-item-despawn-duration>Custom Item Despawn Duration (by whirlfrenzy)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/alltheleaks>AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ad-astra>Ad Astra (by AlexNijjar)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/botarium>Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/resourceful-config>Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/rebind-narrator>Rebind Narrator (by quat)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/ae2-crafting-tree>AE2: Crafting Tree (by nimeng1299)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/fzzy-config>Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/grass-slabs-carpets-stairs>Grass Slabs, Carpets & Stairs (by tinytransfem)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/crafting-on-a-stick>Crafting on a stick (by OfekN_)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/corpse-x-curios-api-compat>Corpse x Curios API Compat (by Project8gbDeRam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/gregtech-modern-utilities>GregTech Modern Utilities (by NegaNote)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/gt-exoskeleton-legs>GT Exoskeleton Legs (by NOTMASTER09)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/baguettelib>BaguetteLib (by Project8gbDeRam)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/guideme>GuideME (by shartte)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/powerfuljs>PowerfulJS (by Amygdaloideae)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/monilabs>Monilabs (by Pansmith, NegaNote)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/bic-clipboard>BiC Clipboard (by trinsdar)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/chatcalculator>ChatCalculator (by RicoBrassers)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/inventory-essentials>Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href=https://www.curseforge.com/minecraft/mc-mods/gregtech-molecule-drawings>GregTech Molecule Drawings (by RubenVerg)</a></li>
<li><a href=https://www.curseforge.com/minecraft/texture-packs/enderio-texture-backport>EnderIO Texture Backport (by Pansmith)</a></li>
</ul>