features:
    # Whether the Sterile Cleaning Maintenance Hatch is enabled.
    sterileHatchEnabled: true

    # Whether the 64A energy converters are enabled.
    converters64aEnabled: false

    # Whether the Omni-breaker is enabled.
    omnibreakerEnabled: true

    # What tier the Omni-breaker is, if enabled. (ULV = 0, LV = 1, MV = 2, ...)
    # (Unless the default recipe is overridden, can only support LV to IV!)
    omnibreakerTier: 5

    # The energy capacity of the Omni-breaker.
    omnibreakerEnergyCapacity: 40960000

    # Whether the Wireless Active Transformer is enabled.
    pterbEnabled: true

    # Whether placed Parallel Hatches should be automatically set to their maximum parallels.
    parallelHatchAutoConfigure: true

    # Base amount of WAT coolant to drain every second.
    # (Setting both this amount and the IO multiplier to 0 disables the coolant mechanic.)
    pterbCoolantBaseDrain: 4

    # Multiplier over IO amount for additional coolant drain.
    # (Setting both this and the base drain amount to 0 disables the coolant mechanic.)
    pterbCoolantIOMultiplier: 5.0E-6

    # Whether the coins/credits are enabled.
    coinsEnabled: false

    # Whether the custom MV tools are enabled.
    customMVToolsEnabled: true

    # Whether the custom HV tools are enabled.
    customHVToolsEnabled: true

    # Whether the custom EV tools are enabled.
    customEVToolsEnabled: true

    # Whether the custom IV tools are enabled.
    customIVToolsEnabled: true

    # Whether the custom LuV tools are enabled.
    customLuVToolsEnabled: false

    # Whether the custom ZPM tools are enabled.
    customZPMToolsEnabled: false

