{
    "item.enderio.vibrant_conduit": "Conducto de energía de aleación vibrante",
    "item.enderio.signalum_conduit": "Conducto de energía de signalio",
    "item.enderio.conductive_conduit": "Conducto de energía de hierro conductor",
    "item.enderio.energetic_conduit": "Conducto de energía de aleación energética",
    "item.enderio.endsteel_conduit": "Conducto de energía de acero del End",
    "item.enderio.lumium_conduit": "Conducto de energía de lumio",
    "item.enderio.sculk_superconductor_conduit": "Conducto de energía de superconductor Sculk",
    "item.enderio.enderium_conduit": "Conducto de energía de enderio",
    "item.enderio.cryolobus_conduit": "Conducto de energía de cryolobus"
}
