{
    "item.enderio.enderium_conduit": "エンダリウムエネルギー導管",
    "item.enderio.signalum_conduit": "シグナルムエネルギー導管",
    "item.enderio.cryolobus_conduit": "クリオロバスエネルギー導管",
    "item.enderio.vibrant_conduit": "ヴァイブラント合金エネルギー導管",
    "item.enderio.endsteel_conduit": "エンドスチールエネルギー導管",
    "item.enderio.lumium_conduit": "ルミウムエネルギー導管",
    "item.enderio.energetic_conduit": "エナジェティック合金エネルギー導管",
    "item.enderio.conductive_conduit": "伝導鉄エネルギー導管",
    "item.enderio.sculk_superconductor_conduit": "スカルク超伝導体エネルギー導管"
}
