{
    "item.enderio.sculk_superconductor_conduit": "Sculk Superconductor Energy Conduit",
    "item.enderio.conductive_conduit": "Conductive Iron Energy Conduit",
    "item.enderio.enderium_conduit": "Enderium Energy Conduit",
    "item.enderio.vibrant_conduit": "Vibrant Alloy Energy Conduit",
    "item.enderio.energetic_conduit": "Energetic Alloy Energy Conduit",
    "item.enderio.endsteel_conduit": "End Steel Energy Conduit",
    "item.enderio.signalum_conduit": "Signalum Energy Conduit",
    "item.enderio.cryolobus_conduit": "Cryolobus Energy Conduit",
    "item.enderio.lumium_conduit": "Lumium Energy Conduit"
}
