{
    "item.enderio.conductive_conduit": "导电铁能量导管",
    "item.enderio.energetic_conduit": "充能合金能量导管",
    "item.enderio.endsteel_conduit": "末影钢能量导管",
    "item.enderio.lumium_conduit": "流明能量导管",
    "item.enderio.signalum_conduit": "信素能量导管",
    "item.enderio.vibrant_conduit": "脉冲合金能量导管",
    "item.enderio.enderium_conduit": "末影能量导管",
    "item.enderio.cryolobus_conduit": "寒触合金能量导管",
    "item.enderio.sculk_superconductor_conduit": "幽匿超导体能量导管"
}
