{
    "block.ad_astra.calorite_block": "Red Alloy Block",
    "block.ad_astra.calorite_factory_block": "Red Alloy Factory Block",
    "block.ad_astra.calorite_panel": "Red Alloy Panel",
    "block.ad_astra.calorite_pillar": "Red Alloy Pillar",
    "block.ad_astra.calorite_plateblock": "Red Alloy Plateblock",
    "block.ad_astra.calorite_plating": "Red Alloy Plating",
    "block.ad_astra.calorite_plating_button": "Red Alloy Plating Button",
    "block.ad_astra.calorite_plating_pressure_plate": "Red Alloy Plating Pressure Plate",
    "block.ad_astra.calorite_plating_slab": "Red Alloy Plating Slab",
    "block.ad_astra.calorite_plating_stairs": "Red Alloy Plating Stairs",
    "block.ad_astra.calorite_sliding_door": "Red Alloy Sliding Door",
    "block.ad_astra.desh_block": "Bronze Block",
    "block.ad_astra.desh_cable": "Bronze Cable",
    "block.ad_astra.desh_factory_block": "Bronze Factory Block",
    "block.ad_astra.desh_fluid_pipe": "Bronze Fluid Pipe",
    "block.ad_astra.desh_panel": "Bronze Panel",
    "block.ad_astra.desh_pillar": "Bronze Pillar",
    "block.ad_astra.desh_plateblock": "Bronze Plateblock",
    "block.ad_astra.desh_plating": "Bronze Plating",
    "block.ad_astra.desh_plating_button": "Bronze Plating Button",
    "block.ad_astra.desh_plating_pressure_plate": "Bronze Plating Pressure Plate",
    "block.ad_astra.desh_plating_slab": "Bronze Plating Slab",
    "block.ad_astra.desh_plating_stairs": "Bronze Plating Stairs",
    "block.ad_astra.desh_sliding_door": "Bronze Sliding Door",
    "block.ad_astra.encased_calorite_block": "Encased Red Alloy Block",
    "block.ad_astra.encased_desh_block": "Encased Bronze Block",
    "block.ad_astra.encased_etrium_block": "Encased Diamond Block",
    "block.ad_astra.encased_ostrum_block": "Encased Lead Block",
    "block.ad_astra.etrium_block": "Diamond Block",
    "block.ad_astra.etrium_factory_block": "Diamond Factory Block",
    "block.ad_astra.etrium_panel": "Diamond Panel",
    "block.ad_astra.etrium_plateblock": "Diamond Plateblock",
    "block.ad_astra.glowing_calorite_pillar": "Glowing Red Alloy Pillar",
    "block.ad_astra.glowing_desh_pillar": "Glowing Bronze Pillar",
    "block.ad_astra.glowing_ostrum_pillar": "Glowing Lead Pillar",
    "block.ad_astra.ostrum_block": "Lead Block",
    "block.ad_astra.ostrum_factory_block": "Lead Factory Block",
    "block.ad_astra.ostrum_fluid_pipe": "Lead Fluid Pipe",
    "block.ad_astra.ostrum_panel": "Lead Panel",
    "block.ad_astra.ostrum_pillar": "Lead Pillar",
    "block.ad_astra.ostrum_plateblock": "Lead Plateblock",
    "block.ad_astra.ostrum_plating": "Lead Plating",
    "block.ad_astra.ostrum_plating_button": "Lead Plating Button",
    "block.ad_astra.ostrum_plating_pressure_plate": "Lead Plating Pressure Plate",
    "block.ad_astra.ostrum_plating_slab": "Lead Plating Slab",
    "block.ad_astra.ostrum_plating_stairs": "Lead Plating Stairs",
    "block.ad_astra.ostrum_sliding_door": "Lead Sliding Door",
    "block.ad_astra.raw_calorite_block": "Raw Red Alloy Block",
    "block.ad_astra.raw_desh_block": "Raw Bronze Block",
    "block.ad_astra.raw_ostrum_block": "Raw Lead Block",
    "item.ad_astra.desh_engine": "Signalum Engine",
    "item.ad_astra.ostrum_engine": "HSS-S Engine",
    "item.ad_astra.calorite_engine": "Cryolobus Engine",
    "item.ad_astra.desh_tank": "Signalum Tank",
    "item.ad_astra.ostrum_tank": "HSS-S Tank",
    "item.ad_astra.calorite_tank": "Cryolobus Tank",
    "info.ad_astra.oxygen_loader": "Uses Gregtech Oxygen to fill up space suits and gas tanks.",
    "item.ad_astra.steel_engine": "Black Steel Engine",
    "item.ad_astra.steel_tank": "Black Steel Tank",
    "biome.ad_astra.glacio_lush_caves": "Glacian Lush Caves"
}
