{
    "block.ad_astra.calorite_block": "Bloque de Aleación Roja",
    "block.ad_astra.calorite_factory_block": "Bloque de Fábrica de Aleación Roja",
    "block.ad_astra.calorite_panel": "Panel de Aleación Roja",
    "block.ad_astra.calorite_pillar": "Pilar de Aleación Roja",
    "block.ad_astra.calorite_plateblock": "Bloque de Placa de Aleación Roja",
    "block.ad_astra.calorite_plating": "Blindaje de Aleación Roja",
    "block.ad_astra.calorite_plating_button": "Botón de Blindaje de Aleación Roja",
    "block.ad_astra.calorite_plating_pressure_plate": "Placa de Presión de Blindaje de Aleación Roja",
    "block.ad_astra.calorite_plating_slab": "Losa de Blindaje de Aleación Roja",
    "block.ad_astra.calorite_plating_stairs": "Escaleras de Blindaje de Aleación Roja",
    "block.ad_astra.calorite_sliding_door": "Puerta Corrediza de Aleación Roja",
    "block.ad_astra.desh_block": "Bloque de Bronce",
    "block.ad_astra.desh_cable": "Cable de Bronce",
    "block.ad_astra.desh_factory_block": "Bloque de Fábrica de Bronce",
    "block.ad_astra.desh_fluid_pipe": "Tubo de Fluido de Bronce",
    "block.ad_astra.desh_panel": "Panel de Bronce",
    "block.ad_astra.desh_pillar": "Pilar de Bronce",
    "block.ad_astra.desh_plateblock": "Bloque de Placa de Bronce",
    "block.ad_astra.desh_plating": "Blindaje de Bronce",
    "block.ad_astra.desh_plating_button": "Botón de Blindaje de Bronce",
    "block.ad_astra.desh_plating_pressure_plate": "Placa de Presión de Blindaje de Bronce",
    "block.ad_astra.desh_plating_slab": "Losa de Blindaje de Bronce",
    "block.ad_astra.desh_plating_stairs": "Escaleras de Blindaje de Bronce",
    "block.ad_astra.desh_sliding_door": "Puerta Corrediza de Bronce",
    "block.ad_astra.encased_calorite_block": "Bloque Revestido de Aleación Roja",
    "block.ad_astra.encased_desh_block": "Bloque Revestido de Bronce",
    "block.ad_astra.encased_etrium_block": "Bloque Revestido de Diamante",
    "block.ad_astra.encased_ostrum_block": "Bloque Revestido de Plomo",
    "block.ad_astra.etrium_block": "Bloque de Diamante",
    "block.ad_astra.etrium_factory_block": "Bloque de Fábrica de Diamante",
    "block.ad_astra.etrium_panel": "Panel de Diamante",
    "block.ad_astra.etrium_plateblock": "Bloque de Placa de Diamante",
    "block.ad_astra.glowing_calorite_pillar": "Pilar Brillante de Aleación Roja",
    "block.ad_astra.glowing_desh_pillar": "Pilar Brillante de Bronce",
    "block.ad_astra.glowing_ostrum_pillar": "Pilar Brillante de Plomo",
    "block.ad_astra.ostrum_block": "Bloque de Plomo",
    "block.ad_astra.ostrum_factory_block": "Bloque de Fábrica de Plomo",
    "block.ad_astra.ostrum_fluid_pipe": "Tubo de Fluido de Plomo",
    "block.ad_astra.ostrum_panel": "Panel de Plomo",
    "block.ad_astra.ostrum_pillar": "Pilar de Plomo",
    "block.ad_astra.ostrum_plateblock": "Bloque de Placa de Plomo",
    "block.ad_astra.ostrum_plating": "Blindaje de Plomo",
    "block.ad_astra.ostrum_plating_button": "Botón de Blindaje de Plomo",
    "block.ad_astra.ostrum_plating_pressure_plate": "Placa de Presión de Blindaje de Plomo",
    "block.ad_astra.ostrum_plating_slab": "Losa de Blindaje de Plomo",
    "block.ad_astra.ostrum_plating_stairs": "Escaleras de Blindaje de Plomo",
    "block.ad_astra.ostrum_sliding_door": "Puerta Corrediza de Plomo",
    "block.ad_astra.raw_calorite_block": "Bloque de Aleación Roja Cruda",
    "block.ad_astra.raw_desh_block": "Bloque de Bronce Crudo",
    "block.ad_astra.raw_ostrum_block": "Bloque de Plomo Crudo",
    "item.ad_astra.desh_engine": "Motor de Carburo de Wolframio",
    "item.ad_astra.ostrum_engine": "Motor de Lumio",
    "item.ad_astra.calorite_engine": "Motor de Criolobo",
    "item.ad_astra.desh_tank": "Tanque de Carburo de Wolframio",
    "item.ad_astra.ostrum_tank": "Tanque de Lumio",
    "item.ad_astra.calorite_tank": "Tanque de Criolobo",
    "info.ad_astra.oxygen_loader": "Utiliza el oxígeno de GregTech para llenar los trajes espaciales y tanques de gas.",
    "item.ad_astra.steel_tank": "Black Steel Tank",
    "item.ad_astra.steel_engine": "Black Steel Engine",
    "biome.ad_astra.glacio_lush_caves": "Glacian Lush Caves"
}
