{
    "block.ad_astra.calorite_block": "赤合金ブロック",
    "block.ad_astra.calorite_factory_block": "赤合金の工場ブロック",
    "block.ad_astra.calorite_panel": "赤合金のパネル",
    "block.ad_astra.calorite_pillar": "赤合金の柱",
    "block.ad_astra.calorite_plateblock": "赤合金のプレートブロック",
    "block.ad_astra.calorite_plating": "赤合金メッキ",
    "block.ad_astra.calorite_plating_button": "赤合金メッキのボタン",
    "block.ad_astra.calorite_plating_pressure_plate": "赤合金メッキの感圧板",
    "block.ad_astra.calorite_plating_slab": "赤合金メッキのハーフブロック",
    "block.ad_astra.calorite_plating_stairs": "赤合金メッキの階段",
    "block.ad_astra.calorite_sliding_door": "赤合金の引き戸",
    "block.ad_astra.desh_block": "ブロンズブロック",
    "block.ad_astra.desh_cable": "ブロンズのケーブル",
    "block.ad_astra.desh_factory_block": "ブロンズの工場ブロック",
    "block.ad_astra.desh_fluid_pipe": "ブロンズの液体管",
    "block.ad_astra.desh_panel": "ブロンズのパネル",
    "block.ad_astra.desh_pillar": "ブロンズの柱",
    "block.ad_astra.desh_plateblock": "ブロンズのプレートブロック",
    "block.ad_astra.desh_plating": "ブロンズメッキ",
    "block.ad_astra.desh_plating_button": "ブロンズメッキのボタン",
    "block.ad_astra.desh_plating_pressure_plate": "ブロンズメッキの感圧板",
    "block.ad_astra.desh_plating_slab": "ブロンズメッキのハーフブロック",
    "block.ad_astra.desh_plating_stairs": "ブロンズメッキの階段",
    "block.ad_astra.desh_sliding_door": "ブロンズメッキの引き戸",
    "block.ad_astra.encased_calorite_block": "包まれた赤合金ブロック",
    "block.ad_astra.encased_desh_block": "包まれたブロンズブロック",
    "block.ad_astra.encased_etrium_block": "包まれたダイヤモンドブロック",
    "block.ad_astra.encased_ostrum_block": "包まれた鉛ブロック",
    "block.ad_astra.etrium_block": "ダイヤモンドブロック",
    "block.ad_astra.etrium_factory_block": "ダイヤモンドの工場ブロック",
    "block.ad_astra.etrium_panel": "ダイヤモンドのパネル",
    "block.ad_astra.etrium_plateblock": "ダイヤモンドのプレートブロック",
    "block.ad_astra.glowing_calorite_pillar": "輝く赤合金の柱",
    "block.ad_astra.glowing_desh_pillar": "輝くブロンズの柱",
    "block.ad_astra.glowing_ostrum_pillar": "輝く鉛の柱",
    "block.ad_astra.ostrum_block": "鉛ブロック",
    "block.ad_astra.ostrum_factory_block": "鉛の工場ブロック",
    "block.ad_astra.ostrum_fluid_pipe": "鉛の液体管",
    "block.ad_astra.ostrum_panel": "鉛のパネル",
    "block.ad_astra.ostrum_pillar": "鉛の柱",
    "block.ad_astra.ostrum_plateblock": "鉛のプレートブロック",
    "block.ad_astra.ostrum_plating": "鉛メッキ",
    "block.ad_astra.ostrum_plating_button": "鉛メッキのボタン",
    "block.ad_astra.ostrum_plating_pressure_plate": "鉛メッキの感圧板",
    "block.ad_astra.ostrum_plating_slab": "鉛メッキのハーフブロック",
    "block.ad_astra.ostrum_plating_stairs": "鉛メッキの階段",
    "block.ad_astra.ostrum_sliding_door": "鉛の引き戸",
    "block.ad_astra.raw_calorite_block": "赤合金の原石ブロック",
    "block.ad_astra.raw_desh_block": "ブロンズの原石ブロック",
    "block.ad_astra.raw_ostrum_block": "鉛の原石ブロック",
    "item.ad_astra.desh_engine": "タングステンカーバイドのエンジン",
    "item.ad_astra.ostrum_engine": "ルミウムのエンジン",
    "item.ad_astra.calorite_engine": "クリオロバスのエンジン",
    "item.ad_astra.desh_tank": "タングステンカーバイドのタンク",
    "item.ad_astra.ostrum_tank": "ルミウムのタンク",
    "item.ad_astra.calorite_tank": "クリオロバスのタンク",
    "info.ad_astra.oxygen_loader": "グレッグテック酸素を使って宇宙服とガスタンクを埋める。",
    "item.ad_astra.steel_engine": "ブラックスチールのエンジン",
    "item.ad_astra.steel_tank": "ブラックスチールのタンク",
    "biome.ad_astra.glacio_lush_caves": "Glacian Lush Caves"
}
