{
    "block.ad_astra.calorite_block": "Bloco de liga vermelha",
    "block.ad_astra.calorite_factory_block": "Bloco de fábrica de liga vermelha",
    "block.ad_astra.calorite_panel": "Painel de liga vermelha",
    "block.ad_astra.calorite_pillar": "Pilar de liga vermelha",
    "block.ad_astra.calorite_plateblock": "Bloco de placa de liga vermelha",
    "block.ad_astra.calorite_plating": "Chapa de liga vermelha",
    "block.ad_astra.calorite_plating_button": "Botão de chapa de liga vermelha",
    "block.ad_astra.calorite_plating_pressure_plate": "Placa de pressão de chapa de liga vermelha",
    "block.ad_astra.calorite_plating_slab": "Laje de chapa de liga vermelha",
    "block.ad_astra.calorite_plating_stairs": "Escadas de chapa de liga vermelha",
    "block.ad_astra.calorite_sliding_door": "Porta deslizante de chapa de liga vermelha",
    "block.ad_astra.desh_block": "Bloco de bronze",
    "block.ad_astra.desh_cable": "Cabo de bronze",
    "block.ad_astra.desh_factory_block": "Bloco de fábrica de bronze",
    "block.ad_astra.desh_fluid_pipe": "Tubo de bronze",
    "block.ad_astra.desh_panel": "Painel de bronze",
    "block.ad_astra.desh_pillar": "Pilar de bronze",
    "block.ad_astra.desh_plateblock": "Bloco de placa de bronze",
    "block.ad_astra.desh_plating": "Chapa de bronze",
    "block.ad_astra.desh_plating_button": "Botão de chapa de bronze",
    "block.ad_astra.desh_plating_pressure_plate": "Placa de pressão de chapa de bronze",
    "block.ad_astra.desh_plating_slab": "Laje de chapa de bronze",
    "block.ad_astra.desh_plating_stairs": "Escadas de chapa de bronze",
    "block.ad_astra.desh_sliding_door": "Porta deslizante de chapa de bronze",
    "block.ad_astra.encased_calorite_block": "Bloco de liga vermelha encapsulado",
    "block.ad_astra.encased_desh_block": "Bloco de bronze encapsulado",
    "block.ad_astra.encased_etrium_block": "Bloco de diamante encapsulado",
    "block.ad_astra.encased_ostrum_block": "Bloco de chumbo encapsulado",
    "block.ad_astra.etrium_block": "Bloco de diamante",
    "block.ad_astra.etrium_factory_block": "Bloco de fábrica de diamante",
    "block.ad_astra.etrium_panel": "Painel de diamante",
    "block.ad_astra.etrium_plateblock": "Bloco de plata de diamante",
    "block.ad_astra.glowing_calorite_pillar": "Pilar de liga vermelha brilhante",
    "block.ad_astra.glowing_desh_pillar": "Pilar de bronze brilhante",
    "block.ad_astra.glowing_ostrum_pillar": "Pilar de chumbo brilhante",
    "block.ad_astra.ostrum_block": "Bloco de chumbo",
    "block.ad_astra.ostrum_factory_block": "Bloco de fábrica de chumbo",
    "block.ad_astra.ostrum_fluid_pipe": "Tubo de chumbo",
    "block.ad_astra.ostrum_panel": "Painel de chumbo",
    "block.ad_astra.ostrum_pillar": "Pilar de chumbo",
    "block.ad_astra.ostrum_plateblock": "Bloco de placa de chumbo",
    "block.ad_astra.ostrum_plating": "Chapa de chumbo",
    "block.ad_astra.ostrum_plating_button": "Botão de chapa de chumbo",
    "block.ad_astra.ostrum_plating_pressure_plate": "Placa de pressão de chapa de chumbo",
    "block.ad_astra.ostrum_plating_slab": "Laje de chapa de chumbo",
    "block.ad_astra.ostrum_plating_stairs": "Escadas de chapa de chumbo",
    "block.ad_astra.ostrum_sliding_door": "Porta deslizante de chapa de chumbo",
    "block.ad_astra.raw_calorite_block": "Bloco de liga vermelha bruta",
    "block.ad_astra.raw_desh_block": "Bloco de bronze bruto",
    "block.ad_astra.raw_ostrum_block": "Bloco de chumbo bruto",
    "item.ad_astra.desh_engine": "Motor de Signalum",
    "item.ad_astra.ostrum_engine": "Motor de HSS-S",
    "item.ad_astra.calorite_engine": "Motor de cryolobus",
    "item.ad_astra.desh_tank": "Tanque de Signalum",
    "item.ad_astra.ostrum_tank": "Tanque de HSS-S",
    "item.ad_astra.calorite_tank": "Tanque de cryolobus",
    "info.ad_astra.oxygen_loader": "Utiliza o Oxigênio do Gregtech para encher trajes espaciais e tanques de gás.",
    "item.ad_astra.steel_engine": "Motor de Aço Escuro",
    "item.ad_astra.steel_tank": "Tanque de Aço Escuro",
    "biome.ad_astra.glacio_lush_caves": "Glacian Lush Caves"
}
