{
    "block.ad_astra.calorite_block": "Блок красного сплава",
    "block.ad_astra.calorite_factory_block": "Фабричный блок красного сплава",
    "block.ad_astra.calorite_panel": "Панель из красного сплава",
    "block.ad_astra.calorite_pillar": "Колонна из красного сплава",
    "block.ad_astra.calorite_plateblock": "Листовой блок красного сплава",
    "block.ad_astra.calorite_plating": "Блок плит из красного сплава",
    "block.ad_astra.calorite_plating_button": "Кнопка из листового красного сплава",
    "block.ad_astra.calorite_plating_pressure_plate": "Нажимная плита из листового красного сплава",
    "block.ad_astra.calorite_plating_slab": "Плита из листового красного сплава",
    "block.ad_astra.calorite_plating_stairs": "Ступеньки из листового красного сплава",
    "block.ad_astra.calorite_sliding_door": "Скользящая дверь из красного сплава",
    "block.ad_astra.desh_block": "Бронзовый блок",
    "block.ad_astra.desh_cable": "Бронзовый кабель",
    "block.ad_astra.desh_factory_block": "Фабричный бронзовый блок",
    "block.ad_astra.desh_fluid_pipe": "Бронзовая жидкостная труба",
    "block.ad_astra.desh_panel": "Бронзовая панель",
    "block.ad_astra.desh_pillar": "Бронзовая колонна",
    "block.ad_astra.desh_plateblock": "Блок листовой бронзы",
    "block.ad_astra.desh_plating": "Блок бронзовых плит",
    "block.ad_astra.desh_plating_button": "Кнопка из листовой бронзы",
    "block.ad_astra.desh_plating_pressure_plate": "Нажимная плита из листовой бронзы",
    "block.ad_astra.desh_plating_slab": "Плита из листовой бронзы",
    "block.ad_astra.desh_plating_stairs": "Ступеньки из листовой бронзы",
    "block.ad_astra.desh_sliding_door": "Бронзовая скользящая дверь",
    "block.ad_astra.encased_calorite_block": "Корпус из красного сплава",
    "block.ad_astra.encased_desh_block": "Корпус из бронзы",
    "block.ad_astra.encased_etrium_block": "Корпус из алмазного блока",
    "block.ad_astra.encased_ostrum_block": "Корпус из свинца",
    "block.ad_astra.etrium_block": "Алмазный блок",
    "block.ad_astra.etrium_factory_block": "Алмазный фабричный блок",
    "block.ad_astra.etrium_panel": "Алмазная панель",
    "block.ad_astra.etrium_plateblock": "Блок листового алмаза",
    "block.ad_astra.glowing_calorite_pillar": "Светящаяся колонна из красного сплава",
    "block.ad_astra.glowing_desh_pillar": "Светящаяся бронзовая колонна",
    "block.ad_astra.glowing_ostrum_pillar": "Светящаяся свинцовая колонна",
    "block.ad_astra.ostrum_block": "Свинцовый блок",
    "block.ad_astra.ostrum_factory_block": "Свинцовый фабричный блок",
    "block.ad_astra.ostrum_fluid_pipe": "Свинцовая жидкостная труба",
    "block.ad_astra.ostrum_panel": "Свинцовая панель",
    "block.ad_astra.ostrum_pillar": "Свинцовая колонна",
    "block.ad_astra.ostrum_plateblock": "Листовой блок свинца",
    "block.ad_astra.ostrum_plating": "Блок плит из свинца",
    "block.ad_astra.ostrum_plating_button": "Кнопка из листового свинца",
    "block.ad_astra.ostrum_plating_pressure_plate": "Нажимная плита из листового свинца",
    "block.ad_astra.ostrum_plating_slab": "Плита из листового свинца",
    "block.ad_astra.ostrum_plating_stairs": "Ступеньки из листового свинца",
    "block.ad_astra.ostrum_sliding_door": "Свинцовая скользящая дверь",
    "block.ad_astra.raw_calorite_block": "Блок сырого красного сплава",
    "block.ad_astra.raw_desh_block": "Блок сырой бронзы",
    "block.ad_astra.raw_ostrum_block": "Блок сырого свинца",
    "item.ad_astra.desh_engine": "Двигатель из сигналия",
    "item.ad_astra.ostrum_engine": "Двигатель из HSS стали",
    "item.ad_astra.calorite_engine": "Двигатель из криолобуса",
    "item.ad_astra.desh_tank": "Бак из сигналия",
    "item.ad_astra.ostrum_tank": "Бак из HSS стали",
    "item.ad_astra.calorite_tank": "Бак из криолобуса",
    "info.ad_astra.oxygen_loader": "Использует Кислород из GregTech чтобы наполнить скафандры и газовые балоны.",
    "item.ad_astra.steel_engine": "Двигатель из чёрной стали",
    "item.ad_astra.steel_tank": "Бак из чёрной стали",
    "biome.ad_astra.glacio_lush_caves": "Ледниковые пышные пещеры"
}
