{
    "block.ad_astra.calorite_block": "红色合金块",
    "block.ad_astra.calorite_factory_block": "红色合金工业方块",
    "block.ad_astra.calorite_panel": "红色合金板材",
    "block.ad_astra.calorite_pillar": "红色合金柱",
    "block.ad_astra.calorite_plateblock": "红色合金装饰方块",
    "block.ad_astra.calorite_plating": "红色合金板材",
    "block.ad_astra.calorite_plating_button": "红色合金板材按钮",
    "block.ad_astra.calorite_plating_pressure_plate": "红色合金压力板",
    "block.ad_astra.calorite_plating_slab": "红色合金板材台阶",
    "block.ad_astra.calorite_plating_stairs": "红色合金板材楼梯",
    "block.ad_astra.calorite_sliding_door": "红色合金舱门",
    "block.ad_astra.desh_block": "青铜块",
    "block.ad_astra.desh_cable": "青铜线缆",
    "block.ad_astra.desh_factory_block": "青铜工业方块",
    "block.ad_astra.desh_fluid_pipe": "青铜流体管道",
    "block.ad_astra.desh_panel": "青铜板",
    "block.ad_astra.desh_pillar": "青铜柱",
    "block.ad_astra.desh_plateblock": "青铜装饰方块",
    "block.ad_astra.desh_plating": "青铜板材",
    "block.ad_astra.desh_plating_button": "青铜板材按钮",
    "block.ad_astra.desh_plating_pressure_plate": "青铜板材压力板",
    "block.ad_astra.desh_plating_slab": "青铜板材台阶",
    "block.ad_astra.desh_plating_stairs": "青铜板材楼梯",
    "block.ad_astra.desh_sliding_door": "青铜舱门",
    "block.ad_astra.encased_calorite_block": "封装红色合金块",
    "block.ad_astra.encased_desh_block": "封装青铜块",
    "block.ad_astra.encased_etrium_block": "封装钻石块",
    "block.ad_astra.encased_ostrum_block": "封装铅块",
    "block.ad_astra.etrium_block": "钻石方块",
    "block.ad_astra.etrium_factory_block": "钻石工业方块",
    "block.ad_astra.etrium_panel": "钻石板",
    "block.ad_astra.etrium_plateblock": "钻石装饰方块",
    "block.ad_astra.glowing_calorite_pillar": "发光红色合金柱",
    "block.ad_astra.glowing_desh_pillar": "发光青铜柱",
    "block.ad_astra.glowing_ostrum_pillar": "发光铅柱",
    "block.ad_astra.ostrum_block": "铅方块",
    "block.ad_astra.ostrum_factory_block": "铅工业方块",
    "block.ad_astra.ostrum_fluid_pipe": "铅流体管道",
    "block.ad_astra.ostrum_panel": "铅板",
    "block.ad_astra.ostrum_pillar": "铅柱",
    "block.ad_astra.ostrum_plateblock": "铅装饰方块",
    "block.ad_astra.ostrum_plating": "铅版方块",
    "block.ad_astra.ostrum_plating_button": "铅板按钮",
    "block.ad_astra.ostrum_plating_pressure_plate": "铅版材压力板",
    "block.ad_astra.ostrum_plating_slab": "铅板材台阶",
    "block.ad_astra.ostrum_plating_stairs": "铅板材楼梯",
    "block.ad_astra.ostrum_sliding_door": "铅重型舱门",
    "block.ad_astra.raw_calorite_block": "粗红色合金块",
    "block.ad_astra.raw_desh_block": "粗青铜块",
    "block.ad_astra.raw_ostrum_block": "粗铅块",
    "item.ad_astra.desh_engine": "信素火箭引擎",
    "item.ad_astra.ostrum_engine": "高速钢-S火箭引擎",
    "item.ad_astra.calorite_engine": "寒触合金引擎",
    "item.ad_astra.desh_tank": "信素燃料储罐",
    "item.ad_astra.ostrum_tank": "高速钢-S燃料储罐",
    "item.ad_astra.calorite_tank": "寒触合金储罐",
    "info.ad_astra.oxygen_loader": "使用格雷科技的氧气来填充太空服和气罐。",
    "item.ad_astra.steel_engine": "黑钢火箭引擎",
    "item.ad_astra.steel_tank": "黑钢燃料储罐",
    "biome.ad_astra.glacio_lush_caves": "Glacian Lush Caves"
}
