{
	"tag.item.gtceu.circuits": "Circuits",
	"tag.item.gtceu.circuits.ulv": "ULV Circuits",
	"tag.item.gtceu.circuits.lv": "LV Circuits",
	"tag.item.gtceu.circuits.mv": "MV Circuits",
	"tag.item.gtceu.circuits.hv": "HV Circuits",
	"tag.item.gtceu.circuits.ev": "EV Circuits",
	"tag.item.gtceu.circuits.iv": "IV Circuits",
	"tag.item.gtceu.circuits.luv": "LuV Circuits",
	"tag.item.gtceu.circuits.zpm": "ZPM Circuits",
	"tag.item.moni_quest.backpack": "Backpacks",
	"tag.item.moni.output_bus": "Item Output Buses",
	"tag.item.moni.input_bus": "Item Input Buses",
	"tag.item.moni.input_hatch": "Fluid Input Hatches",
	"tag.item.moni.output_hatch": "Fluid Output Hatches",
	"tag.item.moni.coins": "Coins"
}