{
    "tag.item.gtceu.circuits": "Микросхемы",
    "tag.item.gtceu.circuits.ulv": "ULV Микросхемы",
    "tag.item.gtceu.circuits.lv": "LV Микросхемы",
    "tag.item.gtceu.circuits.mv": "MV Микросхемы",
    "tag.item.gtceu.circuits.hv": "HV Микросхемы",
    "tag.item.gtceu.circuits.ev": "EV Микросхемы",
    "tag.item.gtceu.circuits.iv": "IV Микросхемы",
    "tag.item.gtceu.circuits.luv": "LuV Микросхемы",
    "tag.item.gtceu.circuits.zpm": "ZPM Микросхемы",
    "tag.item.moni_quest.backpack": "Рюкзаки",
    "tag.item.moni.output_bus": "Предметные выходные люки",
    "tag.item.moni.input_bus": "Предметные входные люки",
    "tag.item.moni.input_hatch": "Жидкостные входные люки",
    "tag.item.moni.output_hatch": "Жидкостные выходные люки",
    "tag.item.moni.coins": "Монеты"
}
