{
    "block.functionalstorage.storage_controller": "引き出しコントローラー",
    "block.functionalstorage.framed_storage_controller": "フレーム引き出しコントローラー",
    "item.functionalstorage.copper_upgrade": "ブロンズアップグレード",
    "item.functionalstorage.gold_upgrade": "スチールアップグレード",
    "item.functionalstorage.diamond_upgrade": "アルミニウムアップグレード",
    "item.functionalstorage.netherite_upgrade": "ステンレスアップグレード"
}
