The first splash of the list!
Now featuring Gregtech!
Unplayable!
Meownifactory!
Meowni approved!
Measure once, cut twice!
Measure twice, cut once!
Now with 30% more circuits!
Now you're crafting with fluids!
That cat ate my circuits!
Read the questbook!
Create compatible!
Who's Greg?
Steam powered!
Diamond powered!
Also try CABIN!
Also try E2E:U!
You're telling me I can put whatever I want here?
Collect my circuits
A Technological Journey!
EMI is key!
Subsecond steel with the steam foundry!
Minin ya ores!
Cake-based travel!
Try using a screwdriver on a Gregtech Drum!
Sussy!
Now with Expert Mode!
Don't give Meowni circuits!
Always give Meowni circuits!
The projector is scrollable!
It hurts to be this hip!
The contraption generator!
The Monifactory must grow!
Snad!
Extended!
I can't stop watching Monifactory!
Silly...
Batchcraft your circuits!
Spend your coins!
Open Source!
Also try Factorio!
Not P-rankable!
That cat is looking at me weird...
TODO: Write more splash texts
Known to give Stage 5 Brainrot!
Read the quests!
Handsom!
(Ignore my cheer)
Greg approved mascot!
You are crafting in stacks, right?
Full of Circuits!
Crafting Trees!
Have you tried turning it off and on again?
The machines need power to work!
The discord has an art channel!
Dynamos output through the excitation coil!
node graph out of date. rebuilding
You like crafting circuits, don't you?
In remembrance of Gregicality
New Horizons!
Chemical Engineering in Minecraft!
The Day of Reckoning
Do your homework first!
/reload
%t gtmi
2 nickels!
The projector is clickable!
Why so serious?
The mirror never lies!
Don't hold W when rocketjumping!
fun with friends!
If meowni could beatbox...
Universal!
I forgot what to put here
That was intended
That wasn't intended
You're telling me a pan smithed this pack?
500 Circuits
Blue
Can be mildly addicting!
Hi-technicaaal!
Good engineers borrow, great engineers steal" - Pansmith
Got circuits?
gregtech jumpscare
Use EMI! No seriously use EMI. USE. EMI
An unnatural disaster!
Build yourself a nice base
For the first time in moni history...
Click on the projector!
Cannot turn lead into gold!
You just lost The Game
You didn't read the quest book did you?
What is a voltage, can I eat it?
Live Laugh LuV
Release the Meowni!
"Better" Items
Data Hoarding!
Is that ingot pulsating?
Don't forget to eat!
The hundredth splash!
Inspired* GTNH!
Trans Rights!
You are worthy of love
