{
    "__HM_RARE_EARTH__.header": "========================",
    "__HM_RARE_EARTH__.flufff": "> Hard Mode Rare Earth <",
    "__HM_RARE_EARTH__.footer": "========================",
    "material.gtceu.butanol": "Butanol",
    "material.gtceu.phosphorus_trichloride": "Phosphortrichlorid",
    "material.gtceu.tributyl_phosphate": "Tributylphosphat",
    "material.gtceu.phosphoryl_chloride": "Phosphoroxychlorid",
    "__ELTZ_LINE__.header": "=================",
    "__ELTZ_LINE__.flufff": "> Eltz-Linie <",
    "__ELTZ_LINE__.footer": "=================",
    "material.gtceu.hexafluorosilicic_acid": "Hexafluorokieselsäure",
    "material.gtceu.dusty_helium": "Staubiges Helium",
    "material.gtceu.eltz-enriched_helium": "Eltz-angereichertes Helium",
    "material.gtceu.eltz-depleted_helium": "Eltz-abgereichertes Helium",
    "material.gtceu.eltz": "Eltz",
    "material.gtceu.eltic_sludge": "Eltic Sludge",
    "material.gtceu.aluminosilicate_residue": "Aluminosilicate Residue",
    "material.gtceu.dirty_hexafluorosilicic_solution": "Dirty Hexafluorosilicic Solution",
    "material.gtceu.impure_eltic": "Неочищенный элтиковый кристалл",
    "__ORES__.header": "========",
    "__ORES__.flufff": "> Erze <",
    "__ORES__.footer": "========",
    "material.gtceu.laurite": "Laurit",
    "material.gtceu.cuprorhodsite": "Cuprorhodsit",
    "material.gtceu.darmstadtite": "Darmstadtit",
    "material.gtceu.dulysite": "Dulysit",
    "__PARALLEL_HATCHES__.header": "====================",
    "__PARALLEL_HATCHES__.flufff": "> Parallel Hatches <",
    "__PARALLEL_HATCHES__.footer": "====================",
    "block.gtceu.uhv_uhv_parallel_hatch": "Giga Parallel Control Hatch",
    "block.gtceu.uev_uev_parallel_hatch": "Omega Parallel Control Hatch",
    "__CUSTOM_MACHINES__.header": "===================",
    "__CUSTOM_MACHINES__.flufff": "> Custom Machines <",
    "__CUSTOM_MACHINES__.footer": "===================",
    "block.gtceu.lv_atomic_reconstructor": "§7Basic Atomic Reconstructor",
    "block.gtceu.mv_atomic_reconstructor": "§bAdvanced Atomic Reconstructor",
    "block.gtceu.hv_atomic_reconstructor": "§6Advanced Atomic Reconstructor II",
    "block.gtceu.ev_atomic_reconstructor": "§5Advanced Atomic Reconstructor III",
    "block.gtceu.iv_atomic_reconstructor": "§9Elite Atomic Reconstructor",
    "block.gtceu.luv_atomic_reconstructor": "§dElite Atomic Reconstructor II",
    "block.gtceu.zpm_atomic_reconstructor": "§cElite Atomic Reconstructor III",
    "block.gtceu.uv_atomic_reconstructor": "§3Ultimate Atomic Reconstructor",
    "block.gtceu.uhv_atomic_reconstructor": "§4Epic Atomic Reconstructor",
    "block.gtceu.uev_atomic_reconstructor": "§aEpic Atomic Reconstructor II",
    "block.gtceu.lvev_atomic_reconstructor.desc": "§7Disassembles and Reassembles on the atomic level",
    "block.gtceu.ivzpm_atomic_reconstructor.desc": "§7Circuit Rewriter",
    "block.gtceu.uvuiv_atomic_reconstructor.desc": "§7Two steps away from being a nuke",
    "__CUSTOM_MULTIS__.header": "=====================================",
    "__CUSTOM_MULTIS__.flufff": "> Custom Multiblocks & Recipe Types <",
    "__CUSTOM_MULTIS__.footer": "=====================================",
    "block.gtceu.naquadah_reactor": "Naquadah Reactor",
    "gtceu.naquadah_reactor": "Naquadah Reactor",
    "block.gtceu.large_naquadah_reactor": "Large Naquadah Reactor",
    "gtceu.large_naquadah_reactor": "Large Naquadah Reactor",
    "gtceu.multiblock.large_naquadah_reactor.description": "§7A highly advanced multiblock capable of generating massive amounts of energy from Naquadaric Decay.",
    "block.gtceu.naquadah_refinery": "Naquadah Refinery",
    "gtceu.naquadah_refinery": "Naquadah Refining",
    "gtceu.multiblock.naquadah_refinery.description": "§7Refines crude naquadaric fuels into more potent fuels.",
    "block.gtceu.matter_alterator": "Matter Alterator",
    "gtceu.atomic_reconstruction": "Atomic Reconstruction",
    "gtceu.multiblock.matter_alterator.description": "§7Uses a high-powered laser to modify the material and chemical properties of large batches at once.",
    "gtceu.large_material_press": "Large Material Press",
    "block.gtceu.empowerment": "Empowerer",
    "gtceu.empowerment": "Empowerment",
    "block.gtceu.greenhouse": "Greenhouse",
    "gtceu.greenhouse": "Greenhouse",
    "gtceu.multiblock.greenhouse.description": "§7A high powered UV ray chamber, capable of mass-growing even the most incomprehensible plants",
    "block.gtceu.discharger": "Discharger",
    "gtceu.discharger": "Dischargement",
    "gtceu.multiblock.discharger.description": "§7Discharges a massive amount of energy to perform recipes",
    "block.gtceu.sculk_biocharger": "Sculk Biocharger",
    "gtceu.charger": "Advanced Sculk Charging",
    "gtceu.multiblock.sculk_biocharger.description": "§7Capable of discharging at peak efficiency",
    "block.gtceu.implosion_collider": "Implosion Collider",
    "gtceu.multiblock.implosion_collider.description": "§7Capable of smashing things together even faster than before.",
    "block.gtceu.subatomic_digital_assembler": "Subatomic Digital Assembler",
    "gtceu.subatomic_digital_assembly": "Subatomic Digital Assembly",
    "gtceu.multiblock.subatomic_digital_assembler.description": "§7A complex machine capable of synthetizing certain technological marvels when provided with the required data",
    "block.gtceu.simulation_supercomputer": "Simulation Supercomputer",
    "gtceu.simulation_supercomputer": "Simulation Supercomputing",
    "gtceu.multiblock.simulation_supercomputer.description": "§7A high powered simulation device, capable of performing more complex simulations, faster than ever",
    "block.gtceu.loot_superfabricator": "Loot Super Fabricator",
    "gtceu.loot_superfabricator": "Loot Superfabricating",
    "gtceu.multiblock.loot_superfabricator.description": "§7A high powered fabrication device, capable of fabricating loot faster than ever",
    "block.gtceu.dimensional_superassembler": "Dimensional Superassembler",
    "gtceu.multiblock.dimensional_superassembler.description": "§7Uses dimensional warping to process hundreds of assembly line recipes at once.",
    "block.gtceu.quintessence_infuser": "Quintessence Infuser",
    "gtceu.quintessence_infuser": "Quintessence Infusing",
    "gtceu.multiblock.quintessence_infuser.description": "§7Uses intense rotational speeds to infuse large amounts of souls into objects at once.",
    "block.gtceu.rock_cycle_simulator": "Rock Cycle Simulator",
    "gtceu.rock_cycle_simulator": "Rock Cycle Simulation",
    "gtceu.multiblock.rock_cycle_simulator.description": "§7A powerful machine that can fabricate and harvest hundreds of cubic meters of igneous rock per second.",
    "block.gtceu.universal_crystallizer": "Universal Crystallizer",
    "gtceu.universal_crystallizer": "Crystallization",
    "gtceu.multiblock.universal_crystallizer.description": "§7An immense device, capable of turning raw materials into complex matters.",
    "block.gtceu.cryococcal_reverberator": "Cryococcal Reverberator",
    "gtceu.reverberation": "Reverberation",
    "block.gtceu.atmospheric_accumulator": "Atmospheric Accumulator",
    "gtceu.multiblock.atmospheric_accumulator.description": "§7A large machine that can suck up large amounts of air at once.",
    "block.gtceu.helical_fusion_reactor": "Helical Fusion Reactor",
    "gtceu.multiblock.helical_fusion_reactor.description": "§7The Helical Fusion Reactor is a very large multiblock structure used for fusing elements into heavier ones in parallel. For every Hatch it has, its buffer increases by 80M EU, and has a maximum of 1280M.",
    "__CREATIVE_MACHINES__.header": "=====================",
    "__CREATIVE_MACHINES__.flufff": "> Creative Machines <",
    "__CREATIVE_MACHINES__.footer": "=====================",
    "block.gtceu.creative_energy": "Infinite GT Energy Unit Emitter",
    "block.gtceu.creative_chest": "Creative Quantum Chest",
    "block.gtceu.creative_tank": "Creative Quantum Tank",
    "__GENERIC_MATERIALS__.header": "=====================",
    "__GENERIC_MATERIALS__.flufff": "> Generic Materials <",
    "__GENERIC_MATERIALS__.footer": "=====================",
    "material.gtceu.conductive_alloy": "Conductive Iron",
    "material.gtceu.pulsating_alloy": "Pulsating Iron",
    "material.gtceu.energetic_alloy": "Energetic Alloy",
    "material.gtceu.vibrant_alloy": "Vibrant Alloy",
    "material.gtceu.dark_steel": "Dark Steel",
    "material.gtceu.lumium": "Lumium",
    "material.gtceu.signalum": "Signalum",
    "material.gtceu.enderium": "Enderium",
    "material.gtceu.electrical_steel": "Electrical Steel",
    "material.gtceu.end_steel": "End Steel",
    "material.gtceu.ardite": "Ardite",
    "material.gtceu.manyullyn": "Manyullyn",
    "material.gtceu.cryolobus": "Cryolobus",
    "material.gtceu.cryococcus": "Cryococcus",
    "material.gtceu.microversium": "Microversium",
    "material.gtceu.electrum_flux": "Fluxed Electrum",
    "material.gtceu.mithril": "Mithril",
    "material.gtceu.knightslime": "Knightslime",
    "material.gtceu.crystal_matrix": "Crystal Matrix",
    "material.gtceu.soularium": "Soularium",
    "material.gtceu.omnium": "Omnium",
    "material.gtceu.sculk_superconductor": "Sculk Superconductor",
    "material.gtceu.fluix": "Fluix",
    "material.gtceu.iridosmine": "Iridiosmine",
    "material.gtceu.kaemanite": "Kaemanite",
    "material.gtceu.mythril": "§bMythril§r",
    "material.gtceu.mana": "§dPrimal Mana",
    "material.gtceu.dark_soularium": "Dark Soularium",
    "material.gtceu.dilithium": "Dilithium",
    "material.gtceu.neptunium_palladium_aluminium": "Neptunium Palladium Aluminium",
    "material.gtceu.trinaquadalloy": "Trinaquadalloy",
    "material.gtceu.calcium_perchlorate": "Calcium Perchlorate",
    "material.gtceu.restonia": "§cRestonia Crystal",
    "material.gtceu.enori": "§7Enori Crystal",
    "material.gtceu.void": "§8Void Crystal",
    "material.gtceu.palis": "§9Palis Crystal",
    "material.gtceu.diamatine": "§bDiamatine Crystal",
    "material.gtceu.emeradic": "§aEmeradic Crystal",
    "material.gtceu.restonia_empowered": "§cEmpowered Restonia Crystal",
    "material.gtceu.enori_empowered": "§7Empowered Enori Crystal",
    "material.gtceu.void_empowered": "§8Empowered Void Crystal",
    "material.gtceu.palis_empowered": "§9Empowered Palis Crystal",
    "material.gtceu.diamatine_empowered": "§bEmpowered Diamatine Crystal",
    "material.gtceu.emeradic_empowered": "§aEmpowered Emeradic Crystal",
    "material.gtceu.black_quartz": "Black Quartz",
    "material.gtceu.charged_certus_quartz": "Charged Certus Quartz",
    "material.gtceu.resonating_redstone": "Resonating Redstone Crystal",
    "material.gtceu.ender_shard": "Ender Shard",
    "material.gtceu.elemental_reduction_fluid": "Elemental Reduction Fluid",
    "__POST_TANK_MATERIALS__.header": "=======================",
    "__POST_TANK_MATERIALS__.flufff": "> Post-Tank Materials <",
    "__POST_TANK_MATERIALS__.footer": "=======================",
    "material.gtceu.infinity": "Infinity",
    "material.gtceu.monium": "Monium",
    "material.gtceu.activated_netherite": "Activated Netherite",
    "material.gtceu.necrosiderite_oxide": "Necrosiderite Oxide",
    "material.gtceu.sculk_bioalloy": "Sculk Bioalloy",
    "__HM_PROCESSING__.header": "========================",
    "__HM_PROCESSING__.flufff": "> Hard Mode Processing <",
    "__HM_PROCESSING__.footer": "========================",
    "material.gtceu.tungsten_trioxide": "Tungsten Trioxide",
    "material.gtceu.niobium_pentoxide": "Niobium Pentoxide",
    "material.gtceu.tantalum_pentoxide": "Tantalum Pentoxide",
    "material.gtceu.manganese_difluoride": "Manganese Difluoride",
    "material.gtceu.molybdenum_trioxide": "Molybdenum Trioxide",
    "material.gtceu.lead_chloride": "Lead Chloride",
    "__HM_GRAPHITE__.header": "================================",
    "__HM_GRAPHITE__.flufff": "> Hard Mode Graphite/Hydrazine <",
    "__HM_GRAPHITE__.footer": "================================",
    "material.gtceu.vanadium_pentoxide": "Vanadium Pentoxide",
    "material.gtceu.phthalic_anhydride": "Phthalic Anhydride",
    "material.gtceu.ethylanthraquinone": "2-Ethylanthraquinone",
    "material.gtceu.hydrogen_peroxide": "Hydrogen Peroxide",
    "material.gtceu.hydrazine": "Hydrazine",
    "material.gtceu.acetone_azine": "Acetone Azine",
    "material.gtceu.graphene_oxide": "Graphene Oxide",
    "__KAPTON_K__.header": "============",
    "__KAPTON_K__.flufff": "> Kapton K <",
    "__KAPTON_K__.footer": "============",
    "material.gtceu.kapton_k": "Kapton K",
    "material.gtceu.durene": "Durene",
    "material.gtceu.pyromellitic_dianhydride": "Pyromellitic Dianhydride",
    "material.gtceu.aminophenol": "4-Aminophenol",
    "material.gtceu.oxydianiline": "Oxydianiline",
    "material.gtceu.hydrobromic_acid": "Hydrobromic Acid",
    "__HM_NAQ_ORE__.header": "=====================",
    "__HM_NAQ_ORE__.flufff": "> Hard Mode Naq Ore <",
    "__HM_NAQ_ORE__.footer": "=====================",
    "material.gtceu.snowchestite": "Snowchestite",
    "material.gtceu.pyromorphite": "Pyromorphite",
    "material.gtceu.naquadah_hydroxide": "Naquadah Hydroxide",
    "material.gtceu.caesium_hydroxide": "Caesium Hydroxide",
    "material.gtceu.neocryolite": "Neocryolite",
    "material.gtceu.naquadah_oxide_petro_solution": "Naquadah Oxide Petro Solution",
    "material.gtceu.naquadah_oxide_aero_solution": "Naquadah Oxide Aero Solution",
    "material.gtceu.hot_naquadah_oxide_neocryolite_solution": "Hot Naquadah Oxide Neocryolite Solution",
    "__HM_NAQLINE__.header": "=====================",
    "__HM_NAQLINE__.flufff": "> Hard Mode Naqline <",
    "__HM_NAQLINE__.footer": "=====================",
    "material.gtceu.antimony_pentafluoride": "Antimony Pentafluoride",
    "material.gtceu.naquadah_oxide": "Naquadah Oxide",
    "__MPR_LINES__.header": "==========================",
    "__MPR_LINES__.flufff": "> Monster Part recycling <",
    "__MPR_LINES__.footer": "==========================",
    "material.gtceu.hydrofluoric_tantalum_solution": "Hydrofluoric Tantalum Solution",
    "material.gtceu.hydrofluoric_graphitic_tantalum_solution": "Hydrofluoric Graphitic Tantalum Solution",
    "material.gtceu.graphitic_tantalum": "Graphitic Tantalum",
    "material.gtceu.hydrochloric_manganese_solution": "Hydrochloric Manganese Solution",
    "material.gtceu.hydrochloric_dragon_scale_solution": "Hydrochloric Dragon Scale Solution",
    "material.gtceu.guardian_scale_slurry": "Guardian Scale Slurry",
    "material.gtceu.stolzite": "Stolzite",
    "__CM__.header": "=================",
    "__CM__.flufff": "> Crystal Matrix Line <",
    "__CM__.footer": "=================",
    "material.gtceu.acetylene": "Acetylene",
    "material.gtceu.calcium_carbide": "Calcium Carbide",
    "__PECA__.header": "==================",
    "__PECA__.flufff": "> PECA chemicals <",
    "__PECA__.footer": "==================",
    "material.gtceu.sodium_cyanide": "Sodium Cyanide",
    "material.gtceu.chloroacetic_mixture": "Chloroacetic Mixture",
    "material.gtceu.chloroacetate": "Chloroacetic Acid",
    "material.gtceu.dichloroacetate": "Dichloroacetate",
    "material.gtceu.trichloroacetate": "Trichloroacetate",
    "material.gtceu.cyanoacetic_acid": "Cyanoacetic Acid",
    "material.gtceu.ethyl_cyanoacetate": "Ethyl Cyanoacetate",
    "material.gtceu.uncracked_ethyl_cyanoacrylate": "Uncracked Ethyl Cyanoacrylate",
    "material.gtceu.ethyl_cyanoacrylate": "Ethyl Cyanoacrylate",
    "material.gtceu.polyethyl_cyanoacrylate": "Polyethyl Cyanoacrylate",
    "material.gtceu.dimethyl_sulfoxide": "Dimethyl Sulfoxide",
    "material.gtceu.dimethyl_sulfide": "Dimethyl Sulfide",
    "__PLATLINE__.header": "=======================",
    "__PLATLINE__.flufff": "> Platinum line items <",
    "__PLATLINE__.footer": "=======================",
    "material.gtceu.platinum_metallic": "Metallic Platinum",
    "material.gtceu.palladium_metallic": "Metallic Palladium",
    "material.gtceu.ammonium_hexachloroplatinate": "Ammonium Hexachloroplatinate",
    "material.gtceu.chloroplatinic_acid": "Chloroplatinic Acid",
    "material.gtceu.potassium_bisulfate": "Potassium Bisulfate",
    "material.gtceu.potassium_pyrosulfate": "Potassium Pyrosulfate",
    "material.gtceu.potassium_sulfate": "Potassium Sulfate",
    "material.gtceu.zinc_sulfate": "Zinc Sulfate",
    "material.gtceu.sodium_nitrate": "Sodium Nitrate",
    "material.gtceu.rhodium_nitrate": "Rhodium Nitrate",
    "material.gtceu.sodium_ruthenate": "Sodium Ruthenate",
    "material.gtceu.iridium_dioxide_residue": "Iridium Dioxide Residue",
    "material.gtceu.ammonium_hexachloroiridiate": "Ammonium Hexachloroiridiate",
    "material.gtceu.platinum_group_residue": "Platinum Group Residue",
    "material.gtceu.palladium_rich_ammonia": "Palladium Rich Ammonia",
    "material.gtceu.crude_platinum_residue": "Crude Platinum Residue",
    "material.gtceu.crude_palladium_residue": "Crude Palladium Residue",
    "material.gtceu.iridium_group_sludge": "Iridium Group Sludge",
    "material.gtceu.rhodium_sulfate_solution": "Rhodium Sulfate Solution",
    "material.gtceu.crude_rhodium_residue": "Crude Rhodium Residue",
    "material.gtceu.rhodium_salt": "Rhodium Salt",
    "material.gtceu.acidic_sodium_ruthenate_solution": "Acidic Sodium Ruthenate Solution",
    "material.gtceu.acidic_iridium_dioxide_solution": "Acidic Iridium Dioxide Solution",
    "material.gtceu.platinum_palladium_leachate": "Platinum-Palladium Leachate",
    "material.gtceu.rhodium_salt_solution": "Rhodium Salt Solution",
    "material.gtceu.methyl_formate": "Methyl Formate",
    "material.gtceu.formic_acid": "Formic Acid",
    "material.gtceu.sodium_methoxide": "Sodium Methoxide",
    "__HM_PLATLINE__.header": "======================",
    "__HM_PLATLINE__.flufff": "> Hard Mode Platline <",
    "__HM_PLATLINE__.footer": "======================",
    "material.gtceu.rhodium_sulfate_solution'": "Rhodium Sulfate Solution",
    "__JEAN__.header": "=================",
    "__JEAN__.flufff": "> JEAN Gasoline <",
    "__JEAN__.footer": "=================",
    "material.gtceu.dragon_breath": "Dragon's Breath",
    "material.gtceu.jean_gasoline": "JEAN Gasoline",
    "material.gtceu.chlorine_trifluoride": "Chlorine Trifluoride",
    "material.gtceu.tetraethyllead": "Tetraethyllead",
    "material.gtceu.chloroethane": "Chloroethane",
    "material.gtceu.sodium_lead_alloy": "Sodium-Lead Alloy",
    "__NAQFUEL__.header": "========================",
    "__NAQFUEL__.flufff": "> Liquid Naquadah Fuel Line <",
    "__NAQFUEL__.footer": "========================",
    "material.gtceu.crude_naquadah_fuel": "Crude Liquid Naquadah Fuel",
    "material.gtceu.crude_naquadah_fuel_depleted": "Depleted Crude Liquid Naquadah Fuel",
    "material.gtceu.naquadah_fuel": "Liquid Naquadah Fuel",
    "material.gtceu.naquadah_fuel_depleted": "Depleted Liquid Naquadah Fuel",
    "material.gtceu.naquadah_superfuel": "Naquadah Superfuel",
    "material.gtceu.naquadah_superfuel_depleted": "Depleted Naquadah Superfuel",
    "material.gtceu.raw_naquadah_solution": "Raw Naquadah Solution",
    "material.gtceu.piranha_solution": "Piranha Solution",
    "material.gtceu.tritium_radon_difluoride": "Tritium Radon Difluoride",
    "material.gtceu.active_naquadah_blend": "Activated Naquadah Isotope Blend",
    "material.gtceu.light_naquadah_isotope_fraction": "Light Naquadah Isotope Fraction",
    "material.gtceu.medium_naquadah_isotope_fraction": "Medium Naquadah Isotope Fraction",
    "material.gtceu.heavy_naquadah_isotope_fraction": "Heavy Naquadah Isotope Fraction",
    "material.gtceu.naquadah_isotope_sludge": "Naquadah Isotope Sludge",
    "material.gtceu.cracked_light_naquadah_isotope_fraction": "Neutron-Cracked Light Naquadah Isotope Fraction",
    "material.gtceu.cracked_medium_naquadah_isotope_fraction": "Neutron-Cracked Medium Naquadah Isotope Fraction",
    "material.gtceu.cracked_heavy_naquadah_isotope_fraction": "Neutron-Cracked Heavy Naquadah Isotope Fraction",
    "material.gtceu.cracked_naquadah_isotope_sludge": "Neutron-Cracked Naquadah Isotope Sludge",
    "material.gtceu.superheavy_atomic_residue": "Superheavy Atomic Residue",
    "material.gtceu.heavy_atomic_residue": "Heavy Atomic Residue",
    "material.gtceu.purified_heavy_residue": "Purified Heavy Atomic Residue",
    "material.gtceu.purified_superheavy_residue": "Purified Superheavy Atomic Residue",
    "material.gtceu.quadium": "Quadium",
    "material.gtceu.hyperdegenerate_matter": "Hyperdegenerate Matter",
    "material.gtceu.exotic_particle_solution": "Exotic Particle Solution",
    "__Terbium__.header": "=================",
    "__Terbium__.flufff": ">    Terbium    <",
    "__Terbium__.footer": "=================",
    "material.gtceu.magnetic_terbium": "Magnetic Terbium",
    "material.gtceu.terbium_salt": "Terbium Salt",
    "__MISC__.header": "=========",
    "__MISC__.flufff": "> Misc. <",
    "__MISC__.footer": "=========",
    "item.gtceu.mythril_ingot": "§bMythril§r",
    "block.gtceu.shock_proof_cutting_casing": "Shock Proof Casing",
    "curios.identifier.gtceu_magnet": "Magnet",
    "item.gtceu.wetware_processor_mainframe.tooltip.0": "§7No Mouth, and Must Scream",
    "__HM_MISC__.header": "============",
    "__HM_MISC__.flufff": "> HM Misc. <",
    "__HM_MISC__.footer": "============",
    "material.gtceu.beryllium_oxide": "Beryllium Oxide",
    "material.gtceu.fluorite": "Fluorite",
    "__ORE_VEINS__.header": "=============",
    "__ORE_VEINS__.flufff": "> Ore Veins <",
    "__ORE_VEINS__.footer": "=============",
    "tagprefix.moon": "Moon %s Ore",
    "tagprefix.mars": "Mars %s Ore",
    "tagprefix.mercury": "Mercury %s Ore",
    "tagprefix.venus": "Venus %s Ore",
    "tagprefix.glacio": "Glacio %s Ore",
    "gtceu.jei.ore_vein.moon/diamond": "Diamond Vein (Moon)",
    "gtceu.jei.ore_vein.moon/fluorite": "Fluorite Vein",
    "gtceu.jei.ore_vein.moon/gold": "Gold Vein (Moon)",
    "gtceu.jei.ore_vein.moon/manganese": "Manganese Vein (Moon)",
    "gtceu.jei.ore_vein.moon/quartz": "Quartz Vein (Moon)",
    "gtceu.jei.ore_vein.overworld/uraninite": "Uraninite Vein",
    "gtceu.jei.ore_vein.mars/copper": "Copper Vein (Mars)",
    "gtceu.jei.ore_vein.mars/zinc": "Zinc Vein (Mars)",
    "gtceu.jei.ore_vein.mercury/mercury": "Mercury Vein",
    "gtceu.jei.ore_vein.mercury/mineral_sands": "Mixed Sands Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/platinum_group": "Platinum Group Vein (Mercury)",
    "gtceu.jei.ore_vein.glacio/oilsands": "Oilsands Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/osmiridium": "Osmiridium Vein",
    "gtceu.jei.ore_vein.glacio/naquadah": "Naquadah Vein",
    "gtceu.jei.ore_vein.end/magnesite": "Magnesite Vein",
    "__UNUSED__.header": "==========",
    "__UNUSED__.flufff": "> Unused <",
    "__UNUSED__.footer": "==========",
    "material.gtceu.wollastonite": "Wollastonite",
    "material.gtceu.sodium_metavanadate": "Sodium Metavanadate",
    "material.gtceu.ammonium_metavanadate": "Ammonium Metavanadate",
    "material.gtceu.lead_metasilicate": "Lead Metasilicate",
    "material.gtceu.saline_antiseptic": "Saline Antiseptic",
    "material.gtceu.extraterrestrial_metal_mixture": "Extraterrestrial Metal Mixture",
    "material.gtceu.iron_ii_fluoride": "Iron II Fluoride",
    "material.gtceu.fly_ash_aluminosilicate": "Fly Ash Aluminosilicate",
    "__COMPAT__.header": "=================",
    "gtceu.multiblock.antimatter_collider.tooltip.4": "§4CAUTION: Empties ALL fluid hatch contents CONSTANTLY when not disabled.",
    "gtceu.jei.ore_vein.mars/coltan": "Coltan Vein",
    "material.gtceu.coal_fly_ash": "Coal Fly Ash",
    "gtceu.jei.ore_vein.mars/emerald": "Emerald Vein (Mars)",
    "gtceu.jei.ore_vein.glacio/bentonite_clay": "Bentonite Clay Vein",
    "material.gtceu.gallite": "Gallite",
    "material.gtceu.androstenedione": "Androstenedione",
    "gtceu.jei.ore_vein.mercury/thorium": "Thorium Vein",
    "gtceu.multiblock.sculk_vat.emi_info.0": "Outputs vary up to ~8x",
    "gtceu.jei.ore_vein.mercury/copper-silver": "Copper-Silver Vein",
    "material.gtceu.cuprous_oxide": "Cuprous Oxide",
    "material.gtceu.fluorobenzene_gas_mixture": "Fluorobenzene Mixture",
    "__COMPAT__.flufff": "> Create Estrogen Compat <",
    "material.gtceu.cerium_nitrate": "Cerium Nitrate",
    "material.gtceu.azurite": "Azurite",
    "material.gtceu.lutetium_solution": "Lutetium Solution",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.0": "Imbues your factory with",
    "gtceu.jei.ore_vein.overworld/azurite": "Azurite Vein",
    "gtceu.recipe.cleanroom_sterile.display_name": "Sterile Hatch",
    "material.gtceu.oxalic_acid_silicon_solution": "Oxalic Acid Silicon Solution",
    "block.gtceu.creative_energy_multi": "Transdimensional Energy Singularity",
    "gtceu.multiblock.antimatter_collider.tooltip.1": "Requires Antimatter Fuel and a collidant.",
    "gtceu.multiblock.sculk_vat.emi_info.2": "output hatch is to half-full.",
    "material.gtceu.sulfolane": "Sulfolane",
    "gtceu.multiblock.omnic_synthesizer.emi_info.3": "the synthesizer.",
    "gtceu.jei.ore_vein.glacio/gypsum": "Gypsum Vein (Glacio)",
    "gtceu.multiblock.omnic_synthesizer.emi_info.1": "the material diversity",
    "gtceu.jei.ore_vein.mars/carnotite": "Carnotite Vein",
    "gtceu.multiblock.creative_data_multi.emi_info.2": "(All GT Research)",
    "material.gtceu.wither_bone": "Wither Bone",
    "gtceu.multiblock.antimatter_collider.tooltip.0": "Annihilates collidants at extreme speeds to produce ludicrous batches of power",
    "block.gtceu.creative_data_multi": "Omniscience Research Beacon",
    "material.gtceu.uranic_solution": "Uranic Solution",
    "material.gtceu.sodium_fluoride": "Sodium Fluoride",
    "material.gtceu.eltic_neptunium_antimony_terbium_germanium_carbide": "Eltic Neptunium Antimony Terbium Germanium Carbide",
    "material.gtceu.terbium_oxide": "Terbium Oxide",
    "material.gtceu.iron_mineral_solution": "Iron Mineral Solution",
    "__Germanium__.header": "=================",
    "gtceu.jei.ore_vein.venus/gallite": "Gallite Vein",
    "gtceu.jei.ore_vein.mars/arsenopyrite": "Arsenopyrite Vein",
    "__NETHLINE__.flufff": "> NETHERITE LINE <",
    "gtceu.chromatic_processing": "Chromatic Processing",
    "__NETHLINE__.header": "==================",
    "material.gtceu.light_rare_earths": "Light Rare Earths",
    "__RE__.flufff": "> RE <",
    "material.gtceu.boron_trifluoride": "Boron Trifluoride",
    "material.gtceu.oxalic_acid": "Oxalic Acid",
    "material.gtceu.copper_iodide": "Copper Iodide",
    "material.gtceu.lyso_ce": "Cerium-doped Lutetium Yttrium Oxyorthosilicate",
    "__Germanium__.footer": "=================",
    "gtceu.jei.ore_vein.venus/dilithium": "Dilithium Salts Vein",
    "__PEEK__.header": "==========",
    "gtceu.jei.ore_vein.glacio/sodalite": "Sodalite Vein (Glacio)",
    "material.gtceu.europium_ii_oxide": "Europium II Oxide",
    "block.gtceu.loot_quantumfabricator": "Loot Quantum Fabricator",
    "material.gtceu.necrosiderite": "Necrosiderite",
    "__PEEK__.footer": "==========",
    "gtceu.sculk_vat": "Sculk Vat",
    "gtceu.transdimensional_energy_singularity": "Transdimensional Energy Singularity",
    "material.gtceu.dinitrodiphenyl_ether": "Dinitrodiphenyl Ether",
    "material.gtceu.nether_conduit": "Nether Conduit",
    "material.gtceu.rare_earth_sulfate_solution": "Rare Earth Sulfate Solution",
    "material.gtceu.arsenopyrite": "Arsenopyrite",
    "material.gtceu.activated_fluorotoluene_mixture": "Activated Fluorotoluene Mixture",
    "material.gtceu.nitrous_acid": "Nitrous Acid",
    "gtceu.jei.ore_vein.mars/borax": "Borax Vein",
    "material.gtceu.salt_roasted_aluminosilicate": "Salt Roasted Aluminosilicate",
    "material.gtceu.sperrylite": "Sperrylite",
    "material.gtceu.darconite": "Darconite",
    "material.gtceu.sulfolene": "Sulfolene",
    "gtceu.jei.ore_vein.glacio/arsenic-antimony": "Arsenic-Antimony Vein",
    "gtceu.jei.ore_vein.moon/nickel": "Nickel Vein (Moon)",
    "__RE__.footer": "==========",
    "gtceu.multiblock.omnic_synthesizer.emi_info.2": "before each use of",
    "gtceu.jei.ore_vein.glacio/stolzite": "Stolzite Vein",
    "gtceu.multiblock.antimatter_collider.tooltip.2": "Consumes ALL contents of both hatches.",
    "material.gtceu.p-toluidine": "p-Toluidine",
    "gtceu.jei.ore_vein.mercury/wolframite": "Wolframite Vein",
    "gtceu.jei.ore_vein.venus/rare_earth_phosphate": "Rare Earth Phosphate Vein",
    "gtceu.jei.ore_vein.mars/basaltic_mineral_sands": "Ferric Sands Vein",
    "material.gtceu.polyether_ether_ketone": "Polyether Ether Ketone",
    "block.gtceu.antimatter_collider": "Antimatter Collider",
    "material.gtceu.dielectric_mirror_solution": "Dielectric Mirror Solution",
    "material.gtceu.oxalic_acid_solution": "Oxalic Acid Solution",
    "material.gtceu.cholestrol": "Cholestrol",
    "gtceu.jei.ore_vein.venus/graphite": "Graphite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/tungstotitanite": "Tungstotitanite Vein",
    "__NETHLINE__.footer": "==================",
    "block.gtceu.antimatter_manipulator": "Antimatter Manipulator",
    "material.gtceu.briartite": "Briartite",
    "block.gtceu.sculk_vat": "Sculk Vat",
    "gtceu.multiblock.antimatter_collider.tooltip.3": "§cExcess supplied fluid is destroyed. Excess generated energy is lost.",
    "material.gtceu.aluminosilicate_leachate": "Aluminosilicate Leachate",
    "gtceu.multiblock.sculk_vat.emi_info.3": "Min XP: %d, Max: %d",
    "__Germanium__.flufff": ">    Germanium    <",
    "material.gtceu.fluorobenzene": "Fluorobenzene",
    "material.gtceu.experience_attuned": "Experience-Attuned",
    "gtceu.multiblock.loot_quantumfabricator.description": "§7An extremely high powered simulation device, capable of ultilizating quantum computing to perform simulations faster than thought possible.",
    "material.gtceu.lithium_niobate": "Lithium Niobate",
    "gtceu.jei.ore_vein.venus/cuprorhodsite": "Cuprorhodsite Vein",
    "material.gtceu.netherite_scrap": "Ancient Debris",
    "material.gtceu.hyperdegenerate_darconite": "Hyperdegenerate Darconite",
    "material.gtceu.fluoroboric_acid": "Fluoroboric Acid",
    "gtceu.jei.ore_vein.glacio/energetic": "Energetic Vein",
    "gtceu.multiblock.sculk_vat.emi_info.1": "depending on how close the",
    "material.gtceu.fluxed_ardite": "Fluxed Ardite",
    "gtceu.multiblock.omnic_synthesizer.emi_info.0": "Output is variable based on",
    "material.gtceu.germanium_disulfide": "Germanium Disulfide",
    "material.gtceu.4-fluorotoluene": "4-Fluorotoluene",
    "gtceu.multiblock.creative_data_multi.emi_info.1": "the Wisdom of the Universe",
    "material.gtceu.pregnenolone": "Pregnenolone",
    "material.gtceu.yttria": "Yttrium (III) Oxide",
    "material.gtceu.empowered_flux": "Empowered Flux",
    "material.gtceu.advanced_soldering_alloy": "Advanced Soldering Alloy",
    "gtceu.multiblock.simulation_quantumcomputer.description": "§7An extremely high powered fabrication device, capable of fabricating loot faster than thought possible.",
    "gtceu.jei.ore_vein.glacio/nickel-platinum": "Nickel-Platinum Vein",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.1": "Infinite Power",
    "gtceu.omnic_synthesis": "Omnic Synthesis",
    "gtceu.jei.ore_vein.moon/olivine": "Olivine Vein (Moon)",
    "material.gtceu.gemstone_empowered": "§9Empowered Gemstone",
    "material.gtceu.columbite": "Columbite",
    "gtceu.anti_collider": "Annihilation",
    "gtceu.omniscience_research_beacon": "Omniscience Research Beacon",
    "block.gtceu.simulation_quantumcomputer": "Simulation Quantum Computer",
    "gtceu.jei.ore_vein.moon/ilmenite": "Ilmenite Vein",
    "material.gtceu.fluorotoluene_mixture": "Fluorotoluene Mixture",
    "block.gtceu.omnic_synthesizer": "Omnic Synthesizer",
    "material.gtceu.benzenediazonium_fluoroborate": "Benzenediazonium Fluoroborate",
    "gtceu.multiblock.creative_data_multi.emi_info.0": "Imbues your factory with",
    "material.gtceu.terbium_solution": "Terbium Solution",
    "material.gtceu.bismite": "Bismite",
    "gtceu.jei.ore_vein.mars/powellite": "Powellite Vein (Mars)",
    "__COMPAT__.footer": "=================",
    "material.gtceu.anorthite": "Anorthite",
    "material.gtceu.fly_ash_polymineral_mixture": "Fly Ash Polymineral Mixture",
    "gtceu.jei.ore_vein.glacio/silicate-corundum": "Silicate-Corundum Vein",
    "material.gtceu.manganese_ii_chloride": "Manganese II Chloride",
    "gtceu.chromatic_transcendence": "Chromatic Transcendence",
    "material.gtceu.hadal_sculk": "Hadal Sculk",
    "material.gtceu.rotten_sludge": "Rotten Sludge",
    "material.gtceu.osmium_tantalum_einsteinium_caesium_omnide": "Osmium Tantalum Einsteinium Caesium Omnide",
    "material.gtceu.fly_ash_iron_mineral_mixture": "Fly Ash Iron Mineral Mixture",
    "material.gtceu.oxalic_acid_nickel_solution": "Oxalic Acid Nickel Solution",
    "material.gtceu.impure_molten_ardite": "Impure Molten Ardite",
    "item.gtceu.experience_attuned_dust": "Experience-Attuned Compound",
    "material.gtceu.ardite_sand": "Ardite Sand",
    "material.gtceu.ardite_slurry": "Ardite Slurry",
    "material.gtceu.cuprous_chloride": "Cuprous Chloride",
    "material.gtceu.meta_null": "Null",
    "material.gtceu.sculk_agar": "Sculk Agar",
    "material.gtceu.oxalic_acid_dihydrate": "Oxalic Acid Dihydrate",
    "material.gtceu.xenotime": "Xenotime",
    "__RE__.header": "==========",
    "material.gtceu.living_soldering_alloy": "Living Solder",
    "material.gtceu.ardite_salt": "Ardite Salt",
    "material.gtceu.europium_oxide": "Europium Oxide",
    "material.gtceu.analine": "Analine",
    "material.gtceu.lutetium_fluoride": "Lutetium Fluoride",
    "material.gtceu.4-fluorobenzoyl_chloride": "4-Fluorobenzoyl Chloride",
    "material.gtceu.hydroquinone": "Hydroquinone",
    "material.gtceu.heavy_rare_earths": "Heavy Rare Earths",
    "gtceu.jei.ore_vein.glacio/coal": "Coal Vein (Glacio)",
    "material.gtceu.argentite": "Argentite",
    "material.gtceu.wolframite": "Wolframite",
    "material.gtceu.4-fluorotrichlorotoluene": "4-Fluorotrichlorotoluene",
    "block.gtceu.prismatic_crucible": "Prismatic Crucible",
    "__PEEK__.flufff": "> PEEK <",
    "material.gtceu.testosterone": "Testosterone",
    "material.gtceu.sucrose": "Sucrose",
    "material.gtceu.benzenediazonium_chloride": "Benzenediazonium Chloride",
    "material.gtceu.carnotite": "Carnotite",
    "block.gtceu.mega_alloy_blast_smelter": "Mega Alloy Blast Smelter",
    "material.gtceu.titanite": "Titanite",
    "material.gtceu.4-4-difluorobenzophenone": "4-4-Difluorobenzophenone",
    "material.gtceu.rhodium_plated_palladium": "Rhodium Plated Lumium-Palladium",
    "material.gtceu.oxidized_re_sludge": "Rare Earth Sludge",
    "material.gtceu.nitrotoluene": "Nitrotoluene",
    "material.gtceu.rotten_meat": "Tainted Meat",
    "material.gtceu.polymineral_leachate": "Polymineral Leachate",
    "material.gtceu.uranium_233": "Uranium 233",
    "material.gtceu.plutonium_242": "Plutonium 242",
    "material.gtceu.plutonium_238": "Plutonium 238",
    "__TRANSGENDER__.footer": "========",
    "__TRANSGENDER__.flufff": "> Transcendental Matrix <",
    "__TRANSGENDER__.header": "========",
    "material.gtceu.lithium_oxide": "Lithium Oxide",
    "material.gtceu.cracked_superheavy_atomic_residue": "Neutron-Cracked Superheavy Atomic Residue",
    "material.gtceu.cracked_heavy_atomic_residue": "Neutron-Cracked Heavy Atomic Residue",
    "gtceu.multiblock.omnic_synth.tooltip.0": "§dHarnesses §7the power of the periodic table of §celements§7 for §9omnic synthesis§7!",
    "material.gtceu.sludge_of_memory": "Sludge of Memory",
    "material.gtceu.considerate_oils": "Considerate Oils",
    "material.gtceu.transcendental_spirit": "Transcendental Spirit",
    "material.gtceu.lanthanum_gold_cadmium_curium_sulfate": "Lanthanum Gold Cadmium Curium Sulfate",
    "gtceu.jei.ore_vein.venus/garnet": "Venus Garnet Vein",
    "gtceu.multiblock.omnic_synth.tooltip.2": "§7Maintaining a §fdiverse selection§7 of input elements yields more §fOmnium Progress§7 per recipe, producing multiple nuggets at §fhigh diversity levels§7.",
    "gtceu.jei.ore_vein.mars/phyllosilicate": "Phyllosilicate Vein",
    "gtceu.antimatter_manipulation": "Antimatter Manipulation",
    "material.gtceu.logical_residue": "Logical Residue",
    "material.gtceu.living_solder_base": "Living Solder Base",
    "material.gtceu.essence_of_knowledge": "Essence of Knowledge",
    "material.gtceu.bioalloy_base": "Bioalloy Base",
    "gtceu.multiblock.omnic_synth.tooltip.1": "§7Each recipe adds §fprogress§7 to the next §fOmnium Nugget§f.",
    "material.gtceu.manganese_oxide": "Manganese Oxide",
    "gtceu.uev_voltage_coil.desc": "Supreme Coil",
    "gtceu.uhv_voltage_coil.desc": "Legendary Coil",
    "material.gtceu.ferrous_oxide": "Ferrous Oxide",
    "gtceu.multiblock.antimatter_manipulator.tooltip.2": "§7These §franged recipes§7 §dconsume§7 and §bproduce§7 different quantities per run.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.1": "§7Most recipes require §franged amounts§7 of §freactants§7 to refine into new types of §dantimatter.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.0": "§7Uses the §dchaotic§7 power of §5antimatter§7 for new heights of §5power."
}
