{
    "__HM_RARE_EARTH__.header": "========================",
    "__HM_RARE_EARTH__.flufff": "> Tierra rara de modo difícil <",
    "__HM_RARE_EARTH__.footer": "========================",
    "material.gtceu.butanol": "Butanol",
    "material.gtceu.phosphorus_trichloride": "Tricloruro de fósforo",
    "material.gtceu.tributyl_phosphate": "Tributilfosfato",
    "material.gtceu.phosphoryl_chloride": "Cloruro de fosforilo",
    "__ELTZ_LINE__.header": "=================",
    "__ELTZ_LINE__.flufff": "> Línea de Eltz <",
    "__ELTZ_LINE__.footer": "=================",
    "material.gtceu.hexafluorosilicic_acid": "Ácido hexafluorosilícico",
    "material.gtceu.dusty_helium": "Helio arenoso",
    "material.gtceu.eltz-enriched_helium": "Helio enriquecido con Eltz",
    "material.gtceu.eltz-depleted_helium": "Helio empobrecido en Eltz",
    "material.gtceu.eltz": "Eltz",
    "material.gtceu.eltic_sludge": "Eltic Sludge",
    "material.gtceu.aluminosilicate_residue": "Aluminosilicate Residue",
    "material.gtceu.dirty_hexafluorosilicic_solution": "Dirty Hexafluorosilicic Solution",
    "material.gtceu.impure_eltic": "Impure Eltic Crystal",
    "__ORES__.header": "========",
    "__ORES__.flufff": "> Minerales <",
    "__ORES__.footer": "========",
    "material.gtceu.laurite": "Laurita",
    "material.gtceu.cuprorhodsite": "Cuprorodsita",
    "material.gtceu.darmstadtite": "Darmstadtita",
    "material.gtceu.dulysite": "Dulysita",
    "__PARALLEL_HATCHES__.header": "====================",
    "__PARALLEL_HATCHES__.flufff": "> Escotilla paralela <",
    "__PARALLEL_HATCHES__.footer": "====================",
    "block.gtceu.uhv_uhv_parallel_hatch": "Giga escotilla de control paralela",
    "block.gtceu.uev_uev_parallel_hatch": "Omega escotilla de control paralela",
    "__CUSTOM_MACHINES__.header": "===================",
    "__CUSTOM_MACHINES__.flufff": "> Maquinas Personalizadas <",
    "__CUSTOM_MACHINES__.footer": "===================",
    "block.gtceu.lv_atomic_reconstructor": "§7Reconstructor Atómico Básico",
    "block.gtceu.mv_atomic_reconstructor": "§bReconstructor Atómico Avanzado",
    "block.gtceu.hv_atomic_reconstructor": "§6Reconstructor Atómico Avanzado II",
    "block.gtceu.ev_atomic_reconstructor": "§5Reconstructor Atómico Avanzado III",
    "block.gtceu.iv_atomic_reconstructor": "§9Reconstructor Atómico Élite",
    "block.gtceu.luv_atomic_reconstructor": "§dReconstructor Atómico Élite II",
    "block.gtceu.zpm_atomic_reconstructor": "§cReconstructor Atómico Élite III",
    "block.gtceu.uv_atomic_reconstructor": "§3Reconstructor Atómico Ultimado",
    "block.gtceu.uhv_atomic_reconstructor": "§4Reconstructor Atómico Épico",
    "block.gtceu.uev_atomic_reconstructor": "§aReconstructor Atómico Épico II",
    "block.gtceu.lvev_atomic_reconstructor.desc": "§7Desensambla y reensambla a nivel atómico",
    "block.gtceu.ivzpm_atomic_reconstructor.desc": "§7Reescritor de Circuitos",
    "block.gtceu.uvuiv_atomic_reconstructor.desc": "§7A dos pasos de ser una bomba nuclear",
    "__CUSTOM_MULTIS__.header": "=====================================",
    "__CUSTOM_MULTIS__.flufff": "> Multibloques Customizados y Tipos de Receta <",
    "__CUSTOM_MULTIS__.footer": "=====================================",
    "block.gtceu.naquadah_reactor": "Reactor de Naquadah",
    "gtceu.naquadah_reactor": "Reactor de Naquadah",
    "block.gtceu.large_naquadah_reactor": "Reactor Grande de Naquadah",
    "gtceu.large_naquadah_reactor": "Reactor Grande de Naquadah",
    "gtceu.multiblock.large_naquadah_reactor.description": "§7Un multibloque muy avanzado capaz de generar enormes cantidades de energía por Desintegración Naquadárica.",
    "block.gtceu.naquadah_refinery": "Refinería de Naquadah",
    "gtceu.naquadah_refinery": "Refinación de Naquadah",
    "gtceu.multiblock.naquadah_refinery.description": "§7Refina los combustibles naquadáricos crudos en combustibles más potentos.",
    "block.gtceu.matter_alterator": "Alterador de Materia",
    "gtceu.atomic_reconstruction": "Reconstrucción Atómica",
    "gtceu.multiblock.matter_alterator.description": "§7Utiliza un láser poderoso para modificar las propiedades materiales y químicas de grandes lotes a la vez.",
    "gtceu.large_material_press": "Prensa Grande de Material",
    "block.gtceu.empowerment": "Empoderador",
    "gtceu.empowerment": "Empoderamiento",
    "block.gtceu.greenhouse": "Invernadero",
    "gtceu.greenhouse": "Invernadero",
    "gtceu.multiblock.greenhouse.description": "§7Una cámara de rayos UV poderosos, capaz de cultivar en masa incluso las plantas más incomprehensibles",
    "block.gtceu.discharger": "Descargador",
    "gtceu.discharger": "Descargamiento",
    "gtceu.multiblock.discharger.description": "§7Discarga una enorme cantidad de energía para realizar recetas",
    "block.gtceu.sculk_biocharger": "Biocargador de Sculk",
    "gtceu.charger": "Cargamiento Avanzado de Sculk",
    "gtceu.multiblock.sculk_biocharger.description": "§7Un cargador en equilibrio, capaz de cargar y descargar",
    "block.gtceu.implosion_collider": "Colisionador de Implosión",
    "gtceu.multiblock.implosion_collider.description": "§7Capaz de aplastas las cosas juntas incluso más rápido que antes.",
    "block.gtceu.subatomic_digital_assembler": "Ensamblador Digital Subatómico",
    "gtceu.subatomic_digital_assembly": "Ensamblaje Digital Subatómico",
    "gtceu.multiblock.subatomic_digital_assembler.description": "§7Una maquina compleja capaz de sintetizar ciertas maravillas tecnológicas quando se provee los datos necesarios",
    "block.gtceu.simulation_supercomputer": "Superordenador de Simulación",
    "gtceu.simulation_supercomputer": "Superordenador de Simulación",
    "gtceu.multiblock.simulation_supercomputer.description": "§7Un aparato poderoso de simulación, capaz de realizar simulaciones más complejas, más rápido que nunca",
    "block.gtceu.loot_superfabricator": "Superfabricante de Botín",
    "gtceu.loot_superfabricator": "Superfabricante de Botín",
    "gtceu.multiblock.loot_superfabricator.description": "§7Un aparato poderoso de fabricación, capaz de fabricar el botín más rápido que nunca",
    "block.gtceu.dimensional_superassembler": "Superensamblador Dimensional",
    "gtceu.multiblock.dimensional_superassembler.description": "§7Utiliza el alabeo dimensional para procesar cientos recetos de línea de ensamblaje a la vez.",
    "block.gtceu.quintessence_infuser": "Infusor de Quintaesencia",
    "gtceu.quintessence_infuser": "Infusión de Quintaesencia",
    "gtceu.multiblock.quintessence_infuser.description": "§7Utiliza intensa velocidad de rotación para infundir grandes cantidades de almas en objetos a la vez.",
    "block.gtceu.rock_cycle_simulator": "Simulador del Ciclo Litológico",
    "gtceu.rock_cycle_simulator": "Simulación del Ciclo Litológico",
    "gtceu.multiblock.rock_cycle_simulator.description": "§7Una maquina poderosa que puede fabricar y cosechar cientos de metros cúbicos por segundo.",
    "block.gtceu.universal_crystallizer": "Cristalizador Universal",
    "gtceu.universal_crystallizer": "Crystalización",
    "gtceu.multiblock.universal_crystallizer.description": "§7Un aparato inmenso, capaz de convertir los materiales crudos en temas complejos.",
    "block.gtceu.cryococcal_reverberator": "Reverberador Criococal",
    "gtceu.reverberation": "Reverberación",
    "block.gtceu.atmospheric_accumulator": "Acumulador Átmosferico",
    "gtceu.multiblock.atmospheric_accumulator.description": "§7Una máquina grande que puede chupar grandes cantidades de una vez.",
    "block.gtceu.helical_fusion_reactor": "Reactor de Fusión Helicoidal",
    "gtceu.multiblock.helical_fusion_reactor.description": "§7El Reactor de Fusión Helicoidal es una estructura multibloque usada para fusionar elementos en otros más pesados simultáneamente. Para cada válvula, su reserva de energía aumenta en 80M EU, a un máximo de 1280M.",
    "__CREATIVE_MACHINES__.header": "=====================",
    "__CREATIVE_MACHINES__.flufff": "> Maquinas Creativas <",
    "__CREATIVE_MACHINES__.footer": "=====================",
    "block.gtceu.creative_energy": "Emisor de Energía GT Infinita",
    "block.gtceu.creative_chest": "Cofre Cuántico Creativo",
    "block.gtceu.creative_tank": "Tanque Cuántico Creativo",
    "__GENERIC_MATERIALS__.header": "=====================",
    "__GENERIC_MATERIALS__.flufff": "> Materiales Genéricos <",
    "__GENERIC_MATERIALS__.footer": "=====================",
    "material.gtceu.conductive_alloy": "Hierro Conductivo",
    "material.gtceu.pulsating_alloy": "Hierro Pulsante",
    "material.gtceu.energetic_alloy": "Aleación Energética",
    "material.gtceu.vibrant_alloy": "Aleación Vibrante",
    "material.gtceu.dark_steel": "Acero Oscuro",
    "material.gtceu.lumium": "Lumio",
    "material.gtceu.signalum": "Signalo",
    "material.gtceu.enderium": "Enderio",
    "material.gtceu.electrical_steel": "Acero Eléctrico",
    "material.gtceu.end_steel": "Acero del Ender",
    "material.gtceu.ardite": "Ardita",
    "material.gtceu.manyullyn": "Mañulín",
    "material.gtceu.cryolobus": "Criolobo",
    "material.gtceu.cryococcus": "Criococo",
    "material.gtceu.microversium": "Microversio",
    "material.gtceu.electrum_flux": "Electro Flujado",
    "material.gtceu.mithril": "Mithril",
    "material.gtceu.knightslime": "Knightslime",
    "material.gtceu.crystal_matrix": "Matriz Cristalina",
    "material.gtceu.soularium": "Almario",
    "material.gtceu.omnium": "Omnio",
    "material.gtceu.sculk_superconductor": "Superconductor de Sculk",
    "material.gtceu.fluix": "Fluijo",
    "material.gtceu.iridosmine": "Iridiosmina",
    "material.gtceu.kaemanite": "Kaemanita",
    "material.gtceu.mythril": "§bMitril§r",
    "material.gtceu.mana": "§dManá primitivo",
    "material.gtceu.dark_soularium": "Almario Oscuro",
    "material.gtceu.dilithium": "Dilitio",
    "material.gtceu.neptunium_palladium_aluminium": "Neptunium Palladium Aluminium",
    "material.gtceu.trinaquadalloy": "Trinaquadaleación",
    "material.gtceu.calcium_perchlorate": "Calcio Perclorato",
    "material.gtceu.restonia": "§cCristal de Restonia",
    "material.gtceu.enori": "§7Cristal de Enori",
    "material.gtceu.void": "§8Cristal del Vacío",
    "material.gtceu.palis": "§9Cristal de Palis",
    "material.gtceu.diamatine": "§bCristal de Diamantina",
    "material.gtceu.emeradic": "§aCristal Emerádico",
    "material.gtceu.restonia_empowered": "§cCristal de Restonia Empoderado",
    "material.gtceu.enori_empowered": "§7Cristal de Enori Empoderado",
    "material.gtceu.void_empowered": "§8Cristal del Vacío Empoderado",
    "material.gtceu.palis_empowered": "§9Cristal de Palis Empoderado",
    "material.gtceu.diamatine_empowered": "§bCristal de Diamantina Empoderado",
    "material.gtceu.emeradic_empowered": "§aCristal Emerádico Empoderado",
    "material.gtceu.black_quartz": "Cuarzo Negro",
    "material.gtceu.charged_certus_quartz": "Cuarzo Certus Cargardo",
    "material.gtceu.resonating_redstone": "Cristal de Redstone Resonante",
    "material.gtceu.ender_shard": "Esquirla de Ender",
    "material.gtceu.elemental_reduction_fluid": "Fluido de Reducción Elemental",
    "__POST_TANK_MATERIALS__.header": "=======================",
    "__POST_TANK_MATERIALS__.flufff": "> Materiales Postanques <",
    "__POST_TANK_MATERIALS__.footer": "=======================",
    "material.gtceu.infinity": "Infinidad",
    "material.gtceu.monium": "Monio",
    "material.gtceu.activated_netherite": "Netherita Activada",
    "material.gtceu.necrosiderite_oxide": "Oxido de Holmio",
    "material.gtceu.sculk_bioalloy": "Bioaleación S.C.U.L.K.",
    "__HM_PROCESSING__.header": "========================",
    "__HM_PROCESSING__.flufff": "> Procesamiento de Modo Difícil <",
    "__HM_PROCESSING__.footer": "========================",
    "material.gtceu.tungsten_trioxide": "Trióxido de Wolframio",
    "material.gtceu.niobium_pentoxide": "Pentóxido de Niobio",
    "material.gtceu.tantalum_pentoxide": "Pentóxido de Tántalo",
    "material.gtceu.manganese_difluoride": "Difluoruro de Manganeso",
    "material.gtceu.molybdenum_trioxide": "Trióxido de Molibdeno",
    "material.gtceu.lead_chloride": "Cloruro de Plomo",
    "__HM_GRAPHITE__.header": "================================",
    "__HM_GRAPHITE__.flufff": "> Grafito/Hidracina de Modo Difícil<",
    "__HM_GRAPHITE__.footer": "================================",
    "material.gtceu.vanadium_pentoxide": "Pentóxido de Vanadio",
    "material.gtceu.phthalic_anhydride": "Anhídrido Ftálico",
    "material.gtceu.ethylanthraquinone": "2-Etilantraquinona",
    "material.gtceu.hydrogen_peroxide": "Peróxido de Hidrógeno",
    "material.gtceu.hydrazine": "Hidracina",
    "material.gtceu.acetone_azine": "Azina de Acetona",
    "material.gtceu.graphene_oxide": "Óxido de Grafeno",
    "__KAPTON_K__.header": "============",
    "__KAPTON_K__.flufff": "> Kapton K <",
    "__KAPTON_K__.footer": "============",
    "material.gtceu.kapton_k": "Kaptón K",
    "material.gtceu.durene": "Dureno",
    "material.gtceu.pyromellitic_dianhydride": "Dianhídrido Piromelítico",
    "material.gtceu.aminophenol": "4-Aminofenol",
    "material.gtceu.oxydianiline": "4,4'-Oxidianilina",
    "material.gtceu.hydrobromic_acid": "Ácido Hidrobrómico",
    "__HM_NAQ_ORE__.header": "=====================",
    "__HM_NAQ_ORE__.flufff": "> Mena de Naq de Modo Difícil <",
    "__HM_NAQ_ORE__.footer": "=====================",
    "material.gtceu.snowchestite": "Snowchestita",
    "material.gtceu.pyromorphite": "Piromorfita",
    "material.gtceu.naquadah_hydroxide": "Hidróxido de Naquadah",
    "material.gtceu.caesium_hydroxide": "Hidróxido de Cesio",
    "material.gtceu.neocryolite": "Neocriolita",
    "material.gtceu.naquadah_oxide_petro_solution": "Solución Petrolífero de Óxido de Naquadah",
    "material.gtceu.naquadah_oxide_aero_solution": "Solución Aerolífera de Óxido de Naquadah",
    "material.gtceu.hot_naquadah_oxide_neocryolite_solution": "Solución Neocriolítica Caliente de Óxido de Naquadah",
    "__HM_NAQLINE__.header": "=====================",
    "__HM_NAQLINE__.flufff": "> Naqline de Modo Difícil <",
    "__HM_NAQLINE__.footer": "=====================",
    "material.gtceu.antimony_pentafluoride": "Pentafluoruro de Antimonio",
    "material.gtceu.naquadah_oxide": "Óxido de Naquadah",
    "__MPR_LINES__.header": "==========================",
    "__MPR_LINES__.flufff": "> Monster Part recycling <",
    "__MPR_LINES__.footer": "==========================",
    "material.gtceu.hydrofluoric_tantalum_solution": "Solución Fluorhídrica de Tántalo",
    "material.gtceu.hydrofluoric_graphitic_tantalum_solution": "Solución Fluorhídrica Grafítica de Tántalo",
    "material.gtceu.graphitic_tantalum": "Tántalo Grafítico",
    "material.gtceu.hydrochloric_manganese_solution": "Solución Chlorhídrica de Manganeso",
    "material.gtceu.hydrochloric_dragon_scale_solution": "Solución Chlorhídrica de Escama de Dragón",
    "material.gtceu.guardian_scale_slurry": "Suspensión de Escama de Guardián",
    "material.gtceu.stolzite": "Stolzite",
    "__CM__.header": "=================",
    "__CM__.flufff": "> Línea de Matriz Cristalina <",
    "__CM__.footer": "=================",
    "material.gtceu.acetylene": "Acetileno",
    "material.gtceu.calcium_carbide": "Carburo de Calcio",
    "__PECA__.header": "==================",
    "__PECA__.flufff": "> Químicas de PECA <",
    "__PECA__.footer": "==================",
    "material.gtceu.sodium_cyanide": "Cianuro de Sodio",
    "material.gtceu.chloroacetic_mixture": "Mixtura Cloroacética",
    "material.gtceu.chloroacetate": "Ácido Cloroacético",
    "material.gtceu.dichloroacetate": "Dichloroacetato",
    "material.gtceu.trichloroacetate": "Tricloroacetato",
    "material.gtceu.cyanoacetic_acid": "Ácido Cianoacético",
    "material.gtceu.ethyl_cyanoacetate": "Cianoacetato de Etilo",
    "material.gtceu.uncracked_ethyl_cyanoacrylate": "Cianoacrilato de Etilo no Craqueado",
    "material.gtceu.ethyl_cyanoacrylate": "Cianoacrilato de Etilo",
    "material.gtceu.polyethyl_cyanoacrylate": "Cianoacrilato de Polietilo",
    "material.gtceu.dimethyl_sulfoxide": "Dimetilsulfóxido",
    "material.gtceu.dimethyl_sulfide": "Dimetilsulfuro",
    "__PLATLINE__.header": "=======================",
    "__PLATLINE__.flufff": "> Objetos de la Linea de Platino <",
    "__PLATLINE__.footer": "=======================",
    "material.gtceu.platinum_metallic": "Platino Metálico",
    "material.gtceu.palladium_metallic": "Paladio Metálico",
    "material.gtceu.ammonium_hexachloroplatinate": "Hexacloroplatinato de Amonio",
    "material.gtceu.chloroplatinic_acid": "Ácido Cloroplatínico",
    "material.gtceu.potassium_bisulfate": "Bisulfato de Potasio",
    "material.gtceu.potassium_pyrosulfate": "Pirosulfato de Potasio",
    "material.gtceu.potassium_sulfate": "Sulfato de Potasio",
    "material.gtceu.zinc_sulfate": "Sulfato de Zinc",
    "material.gtceu.sodium_nitrate": "Nitrato de Sodio",
    "material.gtceu.rhodium_nitrate": "Nitrato de Rodio",
    "material.gtceu.sodium_ruthenate": "Rutenato de Sodio",
    "material.gtceu.iridium_dioxide_residue": "Residuo de Dióxido de Iridio",
    "material.gtceu.ammonium_hexachloroiridiate": "Hexacloroiridiato de Amonio",
    "material.gtceu.platinum_group_residue": "Residuo del Grupo de Platino",
    "material.gtceu.palladium_rich_ammonia": "Amoníaco Rico en Paladio",
    "material.gtceu.crude_platinum_residue": "Residuo Crudo de Platino",
    "material.gtceu.crude_palladium_residue": "Residuo Crudo de Paladio",
    "material.gtceu.iridium_group_sludge": "Lodo del Grupo de Iridio",
    "material.gtceu.rhodium_sulfate_solution": "Solución de Sulfato de Rodio",
    "material.gtceu.crude_rhodium_residue": "Residuo Crudo de Rodio",
    "material.gtceu.rhodium_salt": "Sal de Rodio",
    "material.gtceu.acidic_sodium_ruthenate_solution": "Solución Ácida de Rutenato de Sodio",
    "material.gtceu.acidic_iridium_dioxide_solution": "Solución Ácida de Dióxido de Iridio",
    "material.gtceu.platinum_palladium_leachate": "Lixiviado de Platino-Paladio",
    "material.gtceu.rhodium_salt_solution": "Solución de Sal de Rodio",
    "material.gtceu.methyl_formate": "Formiato de Metilo",
    "material.gtceu.formic_acid": "Ácido Formico",
    "material.gtceu.sodium_methoxide": "Metóxido de Sodio",
    "__HM_PLATLINE__.header": "======================",
    "__HM_PLATLINE__.flufff": "> Platline de Modo Difícil <",
    "__HM_PLATLINE__.footer": "======================",
    "material.gtceu.rhodium_sulfate_solution'": "Solución de Sulfato de Rodio",
    "__JEAN__.header": "=================",
    "__JEAN__.flufff": "> Gasolina de JEAN <",
    "__JEAN__.footer": "=================",
    "material.gtceu.dragon_breath": "Aliento de Dragón",
    "material.gtceu.jean_gasoline": "Gasolina de JEAN",
    "material.gtceu.chlorine_trifluoride": "Trifluoruro de Cloro",
    "material.gtceu.tetraethyllead": "Tetraetilo de Plomo",
    "material.gtceu.chloroethane": "Cloroetano",
    "material.gtceu.sodium_lead_alloy": "Aleación de Sodio-Plomo",
    "__NAQFUEL__.header": "========================",
    "__NAQFUEL__.flufff": "> Línea de Combustible Líquido de Naquadah <",
    "__NAQFUEL__.footer": "========================",
    "material.gtceu.crude_naquadah_fuel": "Combustible Líquido de Naquadah Crudo",
    "material.gtceu.crude_naquadah_fuel_depleted": "Combustible Líquido de Naquadah Crudo Empobrecido",
    "material.gtceu.naquadah_fuel": "Combustible Líquido de Naquadah",
    "material.gtceu.naquadah_fuel_depleted": "Combustible Líquido de Naquadah Empobrecido",
    "material.gtceu.naquadah_superfuel": "Supercombustible de Naquadah",
    "material.gtceu.naquadah_superfuel_depleted": "Supercombustible Empobrecido de Naquadah",
    "material.gtceu.raw_naquadah_solution": "Solución Cruda de Naquadah",
    "material.gtceu.piranha_solution": "Solución Piraña",
    "material.gtceu.tritium_radon_difluoride": "Difluoruro de Tritio Radón",
    "material.gtceu.active_naquadah_blend": "Mezcla de Isótopos de Naquadah Activado",
    "material.gtceu.light_naquadah_isotope_fraction": "Fracción de Isótopos Ligeros de Naquadah",
    "material.gtceu.medium_naquadah_isotope_fraction": "Fracción de Isótopos Medios de Naquadah",
    "material.gtceu.heavy_naquadah_isotope_fraction": "Fracción de Isótopos Pesados de Naquadah",
    "material.gtceu.naquadah_isotope_sludge": "Lodo de Isótopos de Naquadah",
    "material.gtceu.cracked_light_naquadah_isotope_fraction": "Fracción de Isótopos Ligeros de Naquadah Craqueada al Neutronio",
    "material.gtceu.cracked_medium_naquadah_isotope_fraction": "Fracción de Isótopos Medios de Naquadah Craqueada al Neutronio",
    "material.gtceu.cracked_heavy_naquadah_isotope_fraction": "Fracción de Isótopos Pesados de Naquadah Craqueada al Neutronio",
    "material.gtceu.cracked_naquadah_isotope_sludge": "Lodo de Isótopos de Naquadah Craqueada al Neutronio",
    "material.gtceu.superheavy_atomic_residue": "Residuo Atómico Superpesado",
    "material.gtceu.heavy_atomic_residue": "Residuo Atómico Pesado",
    "material.gtceu.purified_heavy_residue": "Residuo Atómico Pesado Purificado",
    "material.gtceu.purified_superheavy_residue": "Residuo Atómico Superpesado Purificado",
    "material.gtceu.quadium": "Quadio",
    "material.gtceu.hyperdegenerate_matter": "Materia Hiperdegenerada",
    "material.gtceu.exotic_particle_solution": "Solución de Partículas Exóticas",
    "__Terbium__.header": "=================",
    "__Terbium__.flufff": ">    Terbio    <",
    "__Terbium__.footer": "=================",
    "material.gtceu.magnetic_terbium": "Terbio Magnético",
    "__MISC__.header": "=========",
    "__MISC__.flufff": "> Misc. <",
    "__MISC__.footer": "=========",
    "item.gtceu.mythril_ingot": "§bMitril§r",
    "block.gtceu.shock_proof_cutting_casing": "Carcasa antigolpes",
    "curios.identifier.gtceu_magnet": "Imán",
    "item.gtceu.wetware_processor_mainframe.tooltip.0": "§7No Tengo Boca y Debo Gritar",
    "__HM_MISC__.header": "============",
    "__HM_MISC__.flufff": "> Misc. de Modo Difícil<",
    "__HM_MISC__.footer": "============",
    "material.gtceu.beryllium_oxide": "Óxido de Berilio",
    "material.gtceu.fluorite": "Fluorita",
    "__ORE_VEINS__.header": "=============",
    "__ORE_VEINS__.flufff": "> Vetas de Mena <",
    "__ORE_VEINS__.footer": "=============",
    "tagprefix.moon": "Mena Lunar de %s",
    "tagprefix.mars": "Mena Marciana de %s",
    "tagprefix.mercury": "Mena Mercuriana de %s",
    "tagprefix.venus": "Mena Venusiana de %s",
    "gtceu.jei.ore_vein.moon/diamond": "Veta de Diamante (Luna)",
    "gtceu.jei.ore_vein.moon/fluorite": "Veta de Fluorita (Luna)",
    "gtceu.jei.ore_vein.moon/gold": "Veta de Oro (Luna)",
    "gtceu.jei.ore_vein.moon/manganese": "Veta de Manganeso (Luna)",
    "gtceu.jei.ore_vein.overworld/uraninite": "Veta de Uraninita",
    "gtceu.jei.ore_vein.mars/copper": "Veta de Cobre (Marte)",
    "gtceu.jei.ore_vein.mars/zinc": "Veta de Zinc (Marte)",
    "gtceu.jei.ore_vein.mercury/mercury": "Veta de Azogue (Mercurio)",
    "__UNUSED__.header": "==========",
    "__UNUSED__.flufff": "> No Utilizados <",
    "__UNUSED__.footer": "==========",
    "material.gtceu.wollastonite": "Wolastonita",
    "material.gtceu.sodium_metavanadate": "Metavanadato de Sodio",
    "material.gtceu.ammonium_metavanadate": "Metavanadato de Amonio",
    "material.gtceu.lead_metasilicate": "Metasilicato de Plomo",
    "gtceu.jei.ore_vein.end/magnesite": "Mena de magnesita",
    "tagprefix.glacio": "Mena de Glacio %s",
    "gtceu.jei.ore_vein.glacio/oilsands": "Mena de arenas petroleras (Glacio)",
    "gtceu.jei.ore_vein.moon/quartz": "Vena de cuarzo (Luna)",
    "material.gtceu.terbium_salt": "Sal de terbio",
    "gtceu.jei.ore_vein.glacio/naquadah": "Mena de Naquadah (Glacio)",
    "gtceu.jei.ore_vein.mercury/platinum_group": "Mena de grupo de platino (Mercurio)",
    "gtceu.jei.ore_vein.glacio/osmiridium": "Mena de osmiridio (Glacio)",
    "gtceu.jei.ore_vein.mercury/mineral_sands": "Mena de arenas minerales basálticas (Mercurio)",
    "gtceu.jei.ore_vein.venus/dilithium": "Vena de dilitio (Venus)",
    "gtceu.jei.ore_vein.mercury/thorium": "Vena de torio (Mercurio)",
    "gtceu.jei.ore_vein.glacio/sodalite": "Vena de sodalita (Glacio)",
    "material.gtceu.rhodium_plated_palladium": "Lumio-Paladio chapado en Rodio",
    "block.gtceu.mega_alloy_blast_smelter": "Mega alto horno de aleación",
    "material.gtceu.saline_antiseptic": "Antiséptico salino",
    "material.gtceu.rotten_meat": "Carne contaminada",
    "material.gtceu.rotten_sludge": "Fango podrido",
    "material.gtceu.uranic_solution": "Solución uránica",
    "material.gtceu.extraterrestrial_metal_mixture": "Mezcla metálica extraterrestre",
    "material.gtceu.netherite_scrap": "Escombros ancestrales",
    "material.gtceu.iron_ii_fluoride": "Iron II Fluoride",
    "material.gtceu.fly_ash_aluminosilicate": "Fly Ash Aluminosilicate",
    "__COMPAT__.header": "=================",
    "gtceu.multiblock.antimatter_collider.tooltip.4": "§4CAUTION: Empties ALL fluid hatch contents CONSTANTLY when not disabled.",
    "gtceu.jei.ore_vein.mars/coltan": "Coltan Vein",
    "material.gtceu.coal_fly_ash": "Coal Fly Ash",
    "gtceu.jei.ore_vein.mars/emerald": "Emerald Vein (Mars)",
    "gtceu.jei.ore_vein.glacio/bentonite_clay": "Bentonite Clay Vein",
    "material.gtceu.gallite": "Gallite",
    "material.gtceu.androstenedione": "Androstenedione",
    "gtceu.multiblock.sculk_vat.emi_info.0": "Outputs vary up to ~8x",
    "gtceu.jei.ore_vein.mercury/copper-silver": "Copper-Silver Vein",
    "material.gtceu.cuprous_oxide": "Cuprous Oxide",
    "material.gtceu.fluorobenzene_gas_mixture": "Fluorobenzene Mixture",
    "__COMPAT__.flufff": "> Create Estrogen Compat <",
    "material.gtceu.cerium_nitrate": "Cerium Nitrate",
    "material.gtceu.azurite": "Azurite",
    "material.gtceu.lutetium_solution": "Lutetium Solution",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.0": "Imbues your factory with",
    "gtceu.jei.ore_vein.overworld/azurite": "Azurite Vein",
    "gtceu.recipe.cleanroom_sterile.display_name": "Sterile Hatch",
    "material.gtceu.oxalic_acid_silicon_solution": "Oxalic Acid Silicon Solution",
    "block.gtceu.creative_energy_multi": "Transdimensional Energy Singularity",
    "gtceu.multiblock.antimatter_collider.tooltip.1": "Requires Antimatter Fuel and a collidant.",
    "gtceu.multiblock.sculk_vat.emi_info.2": "output hatch is to half-full.",
    "material.gtceu.sulfolane": "Sulfolane",
    "gtceu.multiblock.omnic_synthesizer.emi_info.3": "the synthesizer.",
    "gtceu.jei.ore_vein.glacio/gypsum": "Gypsum Vein (Glacio)",
    "gtceu.multiblock.omnic_synthesizer.emi_info.1": "the material diversity",
    "gtceu.jei.ore_vein.mars/carnotite": "Carnotite Vein",
    "gtceu.multiblock.creative_data_multi.emi_info.2": "(All GT Research)",
    "material.gtceu.wither_bone": "Wither Bone",
    "gtceu.multiblock.antimatter_collider.tooltip.0": "Annihilates collidants at extreme speeds to produce ludicrous batches of power",
    "block.gtceu.creative_data_multi": "Omniscience Research Beacon",
    "material.gtceu.sodium_fluoride": "Sodium Fluoride",
    "material.gtceu.eltic_neptunium_antimony_terbium_germanium_carbide": "Eltic Neptunium Antimony Terbium Germanium Carbide",
    "material.gtceu.terbium_oxide": "Terbium Oxide",
    "material.gtceu.iron_mineral_solution": "Iron Mineral Solution",
    "__Germanium__.header": "=================",
    "gtceu.jei.ore_vein.venus/gallite": "Gallite Vein",
    "gtceu.jei.ore_vein.mars/arsenopyrite": "Arsenopyrite Vein",
    "__NETHLINE__.flufff": "> NETHERITE LINE <",
    "gtceu.chromatic_processing": "Chromatic Processing",
    "__NETHLINE__.header": "==================",
    "material.gtceu.light_rare_earths": "Light Rare Earths",
    "__RE__.flufff": "> RE <",
    "material.gtceu.boron_trifluoride": "Boron Trifluoride",
    "material.gtceu.oxalic_acid": "Oxalic Acid",
    "material.gtceu.copper_iodide": "Copper Iodide",
    "material.gtceu.lyso_ce": "Cerium-doped Lutetium Yttrium Oxyorthosilicate",
    "__Germanium__.footer": "=================",
    "__PEEK__.header": "==========",
    "material.gtceu.europium_ii_oxide": "Europium II Oxide",
    "block.gtceu.loot_quantumfabricator": "Loot Quantum Fabricator",
    "material.gtceu.necrosiderite": "Necrosiderite",
    "__PEEK__.footer": "==========",
    "gtceu.sculk_vat": "Sculk Vat",
    "gtceu.transdimensional_energy_singularity": "Transdimensional Energy Singularity",
    "material.gtceu.dinitrodiphenyl_ether": "Dinitrodiphenyl Ether",
    "material.gtceu.nether_conduit": "Nether Conduit",
    "material.gtceu.rare_earth_sulfate_solution": "Rare Earth Sulfate Solution",
    "material.gtceu.arsenopyrite": "Arsenopyrite",
    "material.gtceu.activated_fluorotoluene_mixture": "Activated Fluorotoluene Mixture",
    "material.gtceu.nitrous_acid": "Nitrous Acid",
    "gtceu.jei.ore_vein.mars/borax": "Borax Vein",
    "material.gtceu.salt_roasted_aluminosilicate": "Salt Roasted Aluminosilicate",
    "material.gtceu.sperrylite": "Sperrylite",
    "material.gtceu.darconite": "Darconite",
    "material.gtceu.sulfolene": "Sulfolene",
    "gtceu.jei.ore_vein.glacio/arsenic-antimony": "Arsenic-Antimony Vein",
    "gtceu.jei.ore_vein.moon/nickel": "Nickel Vein (Moon)",
    "__RE__.footer": "==========",
    "gtceu.multiblock.omnic_synthesizer.emi_info.2": "before each use of",
    "gtceu.jei.ore_vein.glacio/stolzite": "Stolzite Vein",
    "gtceu.multiblock.antimatter_collider.tooltip.2": "Consumes ALL contents of both hatches.",
    "material.gtceu.p-toluidine": "p-Toluidine",
    "gtceu.jei.ore_vein.mercury/wolframite": "Wolframite Vein",
    "gtceu.jei.ore_vein.venus/rare_earth_phosphate": "Rare Earth Phosphate Vein",
    "gtceu.jei.ore_vein.mars/basaltic_mineral_sands": "Ferric Sands Vein",
    "material.gtceu.polyether_ether_ketone": "Polyether Ether Ketone",
    "block.gtceu.antimatter_collider": "Antimatter Collider",
    "material.gtceu.dielectric_mirror_solution": "Dielectric Mirror Solution",
    "material.gtceu.oxalic_acid_solution": "Oxalic Acid Solution",
    "material.gtceu.cholestrol": "Cholestrol",
    "gtceu.jei.ore_vein.venus/graphite": "Graphite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/tungstotitanite": "Tungstotitanite Vein",
    "__NETHLINE__.footer": "==================",
    "block.gtceu.antimatter_manipulator": "Antimatter Manipulator",
    "material.gtceu.briartite": "Briartite",
    "block.gtceu.sculk_vat": "Sculk Vat",
    "gtceu.multiblock.antimatter_collider.tooltip.3": "§cExcess supplied fluid is destroyed. Excess generated energy is lost.",
    "material.gtceu.aluminosilicate_leachate": "Aluminosilicate Leachate",
    "gtceu.multiblock.sculk_vat.emi_info.3": "Min XP: %d, Max: %d",
    "__Germanium__.flufff": ">    Germanium    <",
    "material.gtceu.fluorobenzene": "Fluorobenzene",
    "material.gtceu.experience_attuned": "Experience-Attuned",
    "gtceu.multiblock.loot_quantumfabricator.description": "§7An extremely high powered simulation device, capable of ultilizating quantum computing to perform simulations faster than thought possible.",
    "material.gtceu.lithium_niobate": "Lithium Niobate",
    "gtceu.jei.ore_vein.venus/cuprorhodsite": "Cuprorhodsite Vein",
    "material.gtceu.hyperdegenerate_darconite": "Hyperdegenerate Darconite",
    "material.gtceu.fluoroboric_acid": "Fluoroboric Acid",
    "gtceu.jei.ore_vein.glacio/energetic": "Energetic Vein",
    "gtceu.multiblock.sculk_vat.emi_info.1": "depending on how close the",
    "material.gtceu.fluxed_ardite": "Fluxed Ardite",
    "gtceu.multiblock.omnic_synthesizer.emi_info.0": "Output is variable based on",
    "material.gtceu.germanium_disulfide": "Germanium Disulfide",
    "material.gtceu.4-fluorotoluene": "4-Fluorotoluene",
    "gtceu.multiblock.creative_data_multi.emi_info.1": "the Wisdom of the Universe",
    "material.gtceu.pregnenolone": "Pregnenolone",
    "material.gtceu.yttria": "Yttrium (III) Oxide",
    "material.gtceu.empowered_flux": "Empowered Flux",
    "material.gtceu.advanced_soldering_alloy": "Advanced Soldering Alloy",
    "gtceu.multiblock.simulation_quantumcomputer.description": "§7An extremely high powered fabrication device, capable of fabricating loot faster than thought possible.",
    "gtceu.jei.ore_vein.glacio/nickel-platinum": "Nickel-Platinum Vein",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.1": "Infinite Power",
    "gtceu.omnic_synthesis": "Omnic Synthesis",
    "gtceu.jei.ore_vein.moon/olivine": "Olivine Vein (Moon)",
    "material.gtceu.gemstone_empowered": "§9Empowered Gemstone",
    "material.gtceu.columbite": "Columbite",
    "gtceu.anti_collider": "Annihilation",
    "gtceu.omniscience_research_beacon": "Omniscience Research Beacon",
    "block.gtceu.simulation_quantumcomputer": "Simulation Quantum Computer",
    "gtceu.jei.ore_vein.moon/ilmenite": "Ilmenite Vein",
    "material.gtceu.fluorotoluene_mixture": "Fluorotoluene Mixture",
    "block.gtceu.omnic_synthesizer": "Omnic Synthesizer",
    "material.gtceu.benzenediazonium_fluoroborate": "Benzenediazonium Fluoroborate",
    "gtceu.multiblock.creative_data_multi.emi_info.0": "Imbues your factory with",
    "material.gtceu.terbium_solution": "Terbium Solution",
    "material.gtceu.bismite": "Bismite",
    "gtceu.jei.ore_vein.mars/powellite": "Powellite Vein (Mars)",
    "__COMPAT__.footer": "=================",
    "material.gtceu.anorthite": "Anorthite",
    "material.gtceu.fly_ash_polymineral_mixture": "Fly Ash Polymineral Mixture",
    "gtceu.jei.ore_vein.glacio/silicate-corundum": "Silicate-Corundum Vein",
    "material.gtceu.manganese_ii_chloride": "Manganese II Chloride",
    "gtceu.chromatic_transcendence": "Chromatic Transcendence",
    "material.gtceu.hadal_sculk": "Hadal Sculk",
    "material.gtceu.osmium_tantalum_einsteinium_caesium_omnide": "Osmium Tantalum Einsteinium Caesium Omnide",
    "material.gtceu.fly_ash_iron_mineral_mixture": "Fly Ash Iron Mineral Mixture",
    "material.gtceu.oxalic_acid_nickel_solution": "Oxalic Acid Nickel Solution",
    "material.gtceu.impure_molten_ardite": "Impure Molten Ardite",
    "item.gtceu.experience_attuned_dust": "Experience-Attuned Compound",
    "material.gtceu.ardite_sand": "Ardite Sand",
    "material.gtceu.ardite_slurry": "Ardite Slurry",
    "material.gtceu.cuprous_chloride": "Cuprous Chloride",
    "material.gtceu.meta_null": "Null",
    "material.gtceu.sculk_agar": "Sculk Agar",
    "material.gtceu.oxalic_acid_dihydrate": "Oxalic Acid Dihydrate",
    "material.gtceu.xenotime": "Xenotime",
    "__RE__.header": "==========",
    "material.gtceu.living_soldering_alloy": "Living Solder",
    "material.gtceu.ardite_salt": "Ardite Salt",
    "material.gtceu.europium_oxide": "Europium Oxide",
    "material.gtceu.analine": "Analine",
    "material.gtceu.lutetium_fluoride": "Lutetium Fluoride",
    "material.gtceu.4-fluorobenzoyl_chloride": "4-Fluorobenzoyl Chloride",
    "material.gtceu.hydroquinone": "Hydroquinone",
    "material.gtceu.heavy_rare_earths": "Heavy Rare Earths",
    "gtceu.jei.ore_vein.glacio/coal": "Coal Vein (Glacio)",
    "material.gtceu.argentite": "Argentite",
    "material.gtceu.wolframite": "Wolframite",
    "material.gtceu.4-fluorotrichlorotoluene": "4-Fluorotrichlorotoluene",
    "block.gtceu.prismatic_crucible": "Prismatic Crucible",
    "__PEEK__.flufff": "> PEEK <",
    "material.gtceu.testosterone": "Testosterone",
    "material.gtceu.sucrose": "Sucrose",
    "material.gtceu.benzenediazonium_chloride": "Benzenediazonium Chloride",
    "material.gtceu.carnotite": "Carnotite",
    "material.gtceu.titanite": "Titanite",
    "material.gtceu.4-4-difluorobenzophenone": "4-4-Difluorobenzophenone",
    "material.gtceu.oxidized_re_sludge": "Rare Earth Sludge",
    "material.gtceu.nitrotoluene": "Nitrotoluene",
    "material.gtceu.polymineral_leachate": "Polymineral Leachate",
    "material.gtceu.uranium_233": "Uranium 233",
    "material.gtceu.plutonium_242": "Plutonium 242",
    "material.gtceu.plutonium_238": "Plutonium 238",
    "__TRANSGENDER__.footer": "========",
    "__TRANSGENDER__.flufff": "> Transcendental Matrix <",
    "__TRANSGENDER__.header": "========",
    "material.gtceu.lithium_oxide": "Lithium Oxide",
    "material.gtceu.cracked_superheavy_atomic_residue": "Neutron-Cracked Superheavy Atomic Residue",
    "material.gtceu.cracked_heavy_atomic_residue": "Neutron-Cracked Heavy Atomic Residue",
    "gtceu.multiblock.omnic_synth.tooltip.0": "§dHarnesses §7the power of the periodic table of §celements§7 for §9omnic synthesis§7!",
    "material.gtceu.sludge_of_memory": "Sludge of Memory",
    "material.gtceu.considerate_oils": "Considerate Oils",
    "material.gtceu.transcendental_spirit": "Transcendental Spirit",
    "material.gtceu.lanthanum_gold_cadmium_curium_sulfate": "Lanthanum Gold Cadmium Curium Sulfate",
    "gtceu.jei.ore_vein.venus/garnet": "Venus Garnet Vein",
    "gtceu.multiblock.omnic_synth.tooltip.2": "§7Maintaining a §fdiverse selection§7 of input elements yields more §fOmnium Progress§7 per recipe, producing multiple nuggets at §fhigh diversity levels§7.",
    "gtceu.jei.ore_vein.mars/phyllosilicate": "Phyllosilicate Vein",
    "gtceu.antimatter_manipulation": "Antimatter Manipulation",
    "material.gtceu.logical_residue": "Logical Residue",
    "material.gtceu.living_solder_base": "Living Solder Base",
    "material.gtceu.essence_of_knowledge": "Essence of Knowledge",
    "material.gtceu.bioalloy_base": "Bioalloy Base",
    "gtceu.multiblock.omnic_synth.tooltip.1": "§7Each recipe adds §fprogress§7 to the next §fOmnium Nugget§f.",
    "material.gtceu.manganese_oxide": "Manganese Oxide",
    "gtceu.uev_voltage_coil.desc": "Supreme Coil",
    "gtceu.uhv_voltage_coil.desc": "Legendary Coil",
    "material.gtceu.ferrous_oxide": "Ferrous Oxide",
    "gtceu.multiblock.antimatter_manipulator.tooltip.2": "§7These §franged recipes§7 §dconsume§7 and §bproduce§7 different quantities per run.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.1": "§7Most recipes require §franged amounts§7 of §freactants§7 to refine into new types of §dantimatter.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.0": "§7Uses the §dchaotic§7 power of §5antimatter§7 for new heights of §5power."
}
