{
    "__HM_RARE_EARTH__.header": "========================",
    "__HM_RARE_EARTH__.flufff": "> Hard Mode Rare Earth <",
    "__HM_RARE_EARTH__.footer": "========================",
    "material.gtceu.butanol": "ブタノール",
    "material.gtceu.phosphorus_trichloride": "三塩化リン",
    "material.gtceu.tributyl_phosphate": "リン酸トリブチル",
    "material.gtceu.phosphoryl_chloride": "塩化ホスホリル",
    "__ELTZ_LINE__.header": "=================",
    "__ELTZ_LINE__.flufff": "> Eltz Line <",
    "__ELTZ_LINE__.footer": "=================",
    "material.gtceu.hexafluorosilicic_acid": "六フッ化ケイ素酸",
    "material.gtceu.dusty_helium": "汚れたヘリウム",
    "material.gtceu.eltz-enriched_helium": "エルツ濃縮ヘリウム",
    "material.gtceu.eltz-depleted_helium": "エルツ劣化ヘリウム",
    "material.gtceu.eltz": "エルツ",
    "material.gtceu.eltic_sludge": "エルツ泥族",
    "material.gtceu.aluminosilicate_residue": "アルミノケイ酸塩残留物",
    "material.gtceu.dirty_hexafluorosilicic_solution": "汚れた六フッ化ケイ素溶液",
    "material.gtceu.impure_eltic": "不純なエルツクリスタル",
    "__ORES__.header": "========",
    "__ORES__.flufff": "> Ores <",
    "__ORES__.footer": "========",
    "material.gtceu.laurite": "ラウラ鉱",
    "material.gtceu.cuprorhodsite": "硫銅ロジウム鉱",
    "material.gtceu.darmstadtite": "ダームスタダイト",
    "material.gtceu.dulysite": "デュリサイト",
    "__PARALLEL_HATCHES__.header": "====================",
    "__PARALLEL_HATCHES__.flufff": "> Parallel Hatches <",
    "__PARALLEL_HATCHES__.footer": "====================",
    "block.gtceu.uhv_uhv_parallel_hatch": "ギガ並列制御ハッチ",
    "block.gtceu.uev_uev_parallel_hatch": "オメガ並列制御ハッチ",
    "__CUSTOM_MACHINES__.header": "===================",
    "__CUSTOM_MACHINES__.flufff": "> Custom Machines <",
    "__CUSTOM_MACHINES__.footer": "===================",
    "block.gtceu.lv_atomic_reconstructor": "§7基本型原子再構成機",
    "block.gtceu.mv_atomic_reconstructor": "§b発展型原子再構成機",
    "block.gtceu.hv_atomic_reconstructor": "§6発展型原子再構成機 II",
    "block.gtceu.ev_atomic_reconstructor": "§5発展型原子再構成機 III",
    "block.gtceu.iv_atomic_reconstructor": "§9精鋭型原子再構成機",
    "block.gtceu.luv_atomic_reconstructor": "§d精鋭型原子再構成機 II",
    "block.gtceu.zpm_atomic_reconstructor": "§c精鋭型原子再構成機 III",
    "block.gtceu.uv_atomic_reconstructor": "§3究極型原子再構成機",
    "block.gtceu.uhv_atomic_reconstructor": "§4史上最高の原子再構成機",
    "block.gtceu.uev_atomic_reconstructor": "§a史上最高の原子再構成機 II",
    "block.gtceu.lvev_atomic_reconstructor.desc": "§7原子レベルでの分解と再構築",
    "block.gtceu.ivzpm_atomic_reconstructor.desc": "§7回路書き直し機",
    "block.gtceu.uvuiv_atomic_reconstructor.desc": "§7ほぼ核兵器",
    "__CUSTOM_MULTIS__.header": "=====================================",
    "__CUSTOM_MULTIS__.flufff": "> Custom Multiblocks & Recipe Types <",
    "__CUSTOM_MULTIS__.footer": "=====================================",
    "block.gtceu.naquadah_reactor": "ナクアダリアクター",
    "gtceu.naquadah_reactor": "ナクアダリアクター",
    "block.gtceu.large_naquadah_reactor": "大型ナクアダリアクター",
    "gtceu.large_naquadah_reactor": "大型ナクアダリアクター",
    "gtceu.multiblock.large_naquadah_reactor.description": "§7ナクアダリック崩壊から大量のエネルギーを生成できる非常に発展的なマルチブロック",
    "block.gtceu.naquadah_refinery": "ナクアダ精製機",
    "gtceu.naquadah_refinery": "ナクアダ精製",
    "gtceu.multiblock.naquadah_refinery.description": "§7粗雑なナクアダ燃料をより強力な燃料に精製する機械",
    "block.gtceu.matter_alterator": "マターオルタレーター",
    "gtceu.atomic_reconstruction": "原子再構築機",
    "gtceu.multiblock.matter_alterator.description": "§7高出力レーザーを使用して、大量のバッチの材料特性と化学特性を一度に変更する機械",
    "gtceu.large_material_press": "大型材料プレス機",
    "block.gtceu.empowerment": "エンパワー",
    "gtceu.empowerment": "エンパワーメント",
    "block.gtceu.greenhouse": "温室",
    "gtceu.greenhouse": "温室",
    "gtceu.multiblock.greenhouse.description": "§7理解不可能な植物も大量栽培することが可能な、高出力紫外線室",
    "block.gtceu.discharger": "放電機",
    "gtceu.discharger": "放電",
    "gtceu.multiblock.discharger.description": "§7大量の電力を放電する機械",
    "block.gtceu.sculk_biocharger": "スカルクバイオチャージャー",
    "gtceu.charger": "発展型スカルクチャージ",
    "gtceu.multiblock.sculk_biocharger.description": "§7充電と放電の両方が可能なバランス型充電機",
    "block.gtceu.implosion_collider": "内破衝突機",
    "gtceu.multiblock.implosion_collider.description": "§7以前よりもさらに速く物をぶつけ合うことができる機械",
    "block.gtceu.subatomic_digital_assembler": "素粒子デジタル組立機",
    "gtceu.subatomic_digital_assembly": "素粒子デジタル組立",
    "gtceu.multiblock.subatomic_digital_assembler.description": "§7必要なデータが提供されると、特定の技術的驚異を合成できる複雑な機械",
    "block.gtceu.simulation_supercomputer": "シミュレーションスーパーコンピュータ",
    "gtceu.simulation_supercomputer": "シミュレーションスーパーコンピュータ",
    "gtceu.multiblock.simulation_supercomputer.description": "§7より複雑なシミュレーションをこれまで以上に高速に実行できる高出力シミュレーション機械",
    "block.gtceu.loot_superfabricator": "スーパー戦利品作成機",
    "gtceu.loot_superfabricator": "スーパー戦利品作成機",
    "gtceu.multiblock.loot_superfabricator.description": "§7かつてないほどの速さで戦利品を製造できる高出力の製造装置",
    "block.gtceu.dimensional_superassembler": "ディメンションスーパーアセンブラー",
    "gtceu.multiblock.dimensional_superassembler.description": "§7次元ワープを使用して、一度に数百の組立ラインレシピを処理可能な機械。",
    "block.gtceu.quintessence_infuser": "クインテッセンスインフューザー",
    "gtceu.quintessence_infuser": "クインテッセンスインフューザー",
    "gtceu.multiblock.quintessence_infuser.description": "§7激しい回転速度で大量の魂を一度に物体に注入する機械。",
    "block.gtceu.rock_cycle_simulator": "ロックサイクルシミュレータ",
    "gtceu.rock_cycle_simulator": "ロックサイクルシミュレータ",
    "gtceu.multiblock.rock_cycle_simulator.description": "§7毎秒数百立方メートルの火成岩を製造および収穫できる強力な機械。",
    "block.gtceu.universal_crystallizer": "ユニバーサルクリスタライザー",
    "gtceu.universal_crystallizer": "結晶化",
    "gtceu.multiblock.universal_crystallizer.description": "§7原材料を複雑な物質に変えることができる巨大な装置。",
    "block.gtceu.cryococcal_reverberator": "クリオコッカスリバーブレーター",
    "gtceu.reverberation": "リバーブレーション",
    "block.gtceu.atmospheric_accumulator": "大気アキュムレータ",
    "gtceu.multiblock.atmospheric_accumulator.description": "§7一度に大量の空気を吸い込むことができる大型の機械。",
    "block.gtceu.helical_fusion_reactor": "ヘリカル核融合炉",
    "gtceu.multiblock.helical_fusion_reactor.description": "§7ヘリカル核融合炉は核融合を並列で行える非常に巨大なマルチブロックであり、バッファはハッチ一つにつき80M EU増加し、最大1280M EUになる。",
    "__CREATIVE_MACHINES__.header": "=====================",
    "__CREATIVE_MACHINES__.flufff": "> Creative Machines <",
    "__CREATIVE_MACHINES__.footer": "=====================",
    "block.gtceu.creative_energy": "無限GTエネルギーユニットエミッター",
    "block.gtceu.creative_chest": "クリエイティブクアンタムチェスト",
    "block.gtceu.creative_tank": "クリエイティブクアンタムタンク",
    "__GENERIC_MATERIALS__.header": "=====================",
    "__GENERIC_MATERIALS__.flufff": "> Generic Materials <",
    "__GENERIC_MATERIALS__.footer": "=====================",
    "material.gtceu.conductive_alloy": "伝導鉄",
    "material.gtceu.pulsating_alloy": "脈動鉄",
    "material.gtceu.energetic_alloy": "エナジェティック合金",
    "material.gtceu.vibrant_alloy": "ヴァイブラント合金",
    "material.gtceu.dark_steel": "ダークスチール",
    "material.gtceu.lumium": "ルミウム",
    "material.gtceu.signalum": "シグナルム",
    "material.gtceu.enderium": "エンダリウム",
    "material.gtceu.electrical_steel": "電炉鋼",
    "material.gtceu.end_steel": "エンドスチール",
    "material.gtceu.ardite": "アーダイト",
    "material.gtceu.manyullyn": "マニュリン",
    "material.gtceu.cryolobus": "クリオロバス",
    "material.gtceu.cryococcus": "クリオコッカス",
    "material.gtceu.microversium": "マイクロバーシウム",
    "material.gtceu.electrum_flux": "フラックス化エレクトラム",
    "material.gtceu.mithril": "ミスリル",
    "material.gtceu.knightslime": "ナイトスライム",
    "material.gtceu.crystal_matrix": "クリスタルマトリクス",
    "material.gtceu.soularium": "ソウラリウム",
    "material.gtceu.omnium": "オムニウム",
    "material.gtceu.sculk_superconductor": "スカルク超伝導体",
    "material.gtceu.fluix": "フルーシュ",
    "material.gtceu.iridosmine": "イリドスミン",
    "material.gtceu.kaemanite": "カエマナイト",
    "material.gtceu.mythril": "§bミスリル§r",
    "material.gtceu.mana": "原初のマナ",
    "material.gtceu.dark_soularium": "ダークソウラリウム",
    "material.gtceu.dilithium": "ダイリチウム",
    "material.gtceu.neptunium_palladium_aluminium": "ネプツニウムパラジウムアルミニウム合金",
    "material.gtceu.trinaquadalloy": "トリナクアダロイ",
    "material.gtceu.calcium_perchlorate": "過塩素酸カルシウム",
    "material.gtceu.restonia": "§cレストニアクリスタル",
    "material.gtceu.enori": "§7エノリクリスタル",
    "material.gtceu.void": "§8ボイドクリスタル",
    "material.gtceu.palis": "§9パリスクリスタル",
    "material.gtceu.diamatine": "§bディアマチンクリスタル",
    "material.gtceu.emeradic": "§aエメラディッククリスタル",
    "material.gtceu.restonia_empowered": "§cエンパワーレストニアクリスタル",
    "material.gtceu.enori_empowered": "§7エンパワーエノリクリスタル",
    "material.gtceu.void_empowered": "§8エンパワーボイドクリスタル",
    "material.gtceu.palis_empowered": "§9エンパワーパリスクリスタル",
    "material.gtceu.diamatine_empowered": "§bエンパワーディアマチンクリスタル",
    "material.gtceu.emeradic_empowered": "§aエンパワーエメラディッククリスタル",
    "material.gtceu.black_quartz": "ブラッククォーツ",
    "material.gtceu.charged_certus_quartz": "チャージ済みケルタスクォーツ",
    "material.gtceu.resonating_redstone": "レゾナーシングレッドストーンクリスタル",
    "material.gtceu.ender_shard": "エンダーの欠片",
    "material.gtceu.elemental_reduction_fluid": "元素還元液",
    "__POST_TANK_MATERIALS__.header": "=======================",
    "__POST_TANK_MATERIALS__.flufff": "> Post-Tank Materials <",
    "__POST_TANK_MATERIALS__.footer": "=======================",
    "material.gtceu.infinity": "インフィニティ",
    "material.gtceu.monium": "モニウム",
    "material.gtceu.activated_netherite": "活性化ネザライト",
    "material.gtceu.necrosiderite_oxide": "酸化ネクロシデライト",
    "material.gtceu.sculk_bioalloy": "スカルクバイオ合金",
    "__HM_PROCESSING__.header": "========================",
    "__HM_PROCESSING__.flufff": "> Hard Mode Processing <",
    "__HM_PROCESSING__.footer": "========================",
    "material.gtceu.tungsten_trioxide": "三酸化タングステン",
    "material.gtceu.niobium_pentoxide": "五酸化ニオブ",
    "material.gtceu.tantalum_pentoxide": "五酸化タンタル",
    "material.gtceu.manganese_difluoride": "二フッ化マンガン",
    "material.gtceu.molybdenum_trioxide": "三酸化モリブデン",
    "material.gtceu.lead_chloride": "塩化鉛",
    "__HM_GRAPHITE__.header": "================================",
    "__HM_GRAPHITE__.flufff": "> Hard Mode Graphite/Hydrazine <",
    "__HM_GRAPHITE__.footer": "================================",
    "material.gtceu.vanadium_pentoxide": "五酸化バナジウム",
    "material.gtceu.phthalic_anhydride": "無水フタル酸",
    "material.gtceu.ethylanthraquinone": "2-エチルアントラキノン",
    "material.gtceu.hydrogen_peroxide": "過酸化水素",
    "material.gtceu.hydrazine": "ヒドラジン",
    "material.gtceu.acetone_azine": "アセトンアジン",
    "material.gtceu.graphene_oxide": "酸化グラフェン",
    "__KAPTON_K__.header": "============",
    "__KAPTON_K__.flufff": "> Kapton K <",
    "__KAPTON_K__.footer": "============",
    "material.gtceu.kapton_k": "カプトンK",
    "material.gtceu.durene": "デュリーン",
    "material.gtceu.pyromellitic_dianhydride": "ピロメリット酸二無水物",
    "material.gtceu.aminophenol": "4-アミノフェノール",
    "material.gtceu.oxydianiline": "4,4'-オキシジアニリン",
    "material.gtceu.hydrobromic_acid": "臭化水素酸",
    "__HM_NAQ_ORE__.header": "=====================",
    "__HM_NAQ_ORE__.flufff": "> Hard Mode Naq Ore <",
    "__HM_NAQ_ORE__.footer": "=====================",
    "material.gtceu.snowchestite": "スノーチェスト",
    "material.gtceu.pyromorphite": "パイロモルファイト",
    "material.gtceu.naquadah_hydroxide": "ナクアダ水酸化物",
    "material.gtceu.caesium_hydroxide": "水酸化セシウム",
    "material.gtceu.neocryolite": "ネオクライオライト",
    "material.gtceu.naquadah_oxide_petro_solution": "ナクアダ酸化物ペトロ溶液",
    "material.gtceu.naquadah_oxide_aero_solution": "ナクアダ酸化物エアロ溶液",
    "material.gtceu.hot_naquadah_oxide_neocryolite_solution": "熱いナクアダ酸化物ネオクライオライト溶液",
    "__HM_NAQLINE__.header": "=====================",
    "__HM_NAQLINE__.flufff": "> Hard Mode Naqline <",
    "__HM_NAQLINE__.footer": "=====================",
    "material.gtceu.antimony_pentafluoride": "五フッ化アンチモン",
    "material.gtceu.naquadah_oxide": "ナクアダ酸化物",
    "__MPR_LINES__.header": "==========================",
    "__MPR_LINES__.flufff": "> Monster Part recycling <",
    "__MPR_LINES__.footer": "==========================",
    "material.gtceu.hydrofluoric_tantalum_solution": "フッ化水素タンタル溶液",
    "material.gtceu.hydrofluoric_graphitic_tantalum_solution": "フッ化水素グラファイトタンタル溶液",
    "material.gtceu.graphitic_tantalum": "グラファイトタンタル",
    "material.gtceu.hydrochloric_manganese_solution": "塩酸マンガン溶液",
    "material.gtceu.hydrochloric_dragon_scale_solution": "塩酸ドラゴン革溶液",
    "material.gtceu.guardian_scale_slurry": "ガーディアン革懸濁液",
    "material.gtceu.stolzite": "ストルツ石",
    "__CM__.header": "=================",
    "__CM__.flufff": "> Crystal Matrix Line <",
    "__CM__.footer": "=================",
    "material.gtceu.acetylene": "アセチレン",
    "material.gtceu.calcium_carbide": "炭化カルシウム",
    "__PECA__.header": "==================",
    "__PECA__.flufff": "> PECA chemicals <",
    "__PECA__.footer": "==================",
    "material.gtceu.sodium_cyanide": "シアン化ナトリウム",
    "material.gtceu.chloroacetic_mixture": "クロロ酢酸混合物",
    "material.gtceu.chloroacetate": "クロロ酢酸",
    "material.gtceu.dichloroacetate": "ジクロロ酢酸",
    "material.gtceu.trichloroacetate": "トリクロロ酢酸",
    "material.gtceu.cyanoacetic_acid": "シアノ酢酸",
    "material.gtceu.ethyl_cyanoacetate": "エチルシアノ酢酸",
    "material.gtceu.uncracked_ethyl_cyanoacrylate": "未分解エチルシアノアクリレート",
    "material.gtceu.ethyl_cyanoacrylate": "エチルシアノアクリレート",
    "material.gtceu.polyethyl_cyanoacrylate": "ポリエチルシアノアクリレート",
    "material.gtceu.dimethyl_sulfoxide": "ジメチルスルホキシド",
    "material.gtceu.dimethyl_sulfide": "硫化ジメチル",
    "__PLATLINE__.header": "=======================",
    "__PLATLINE__.flufff": "> Platinum line items <",
    "__PLATLINE__.footer": "=======================",
    "material.gtceu.platinum_metallic": "メタリックプラチナ",
    "material.gtceu.palladium_metallic": "メタリックパラジウム",
    "material.gtceu.ammonium_hexachloroplatinate": "塩化白金(IV)酸アンモニウム",
    "material.gtceu.chloroplatinic_acid": "塩化白金酸",
    "material.gtceu.potassium_bisulfate": "重硫酸カリウム",
    "material.gtceu.potassium_pyrosulfate": "ピロ硫酸カリウム",
    "material.gtceu.potassium_sulfate": "硫酸カリウム",
    "material.gtceu.zinc_sulfate": "硫酸亜鉛",
    "material.gtceu.sodium_nitrate": "硝酸ナトリウム",
    "material.gtceu.rhodium_nitrate": "硝酸ロジウム",
    "material.gtceu.sodium_ruthenate": "ルテン酸ナトリウム",
    "material.gtceu.iridium_dioxide_residue": "二酸化イリジウム残留物",
    "material.gtceu.ammonium_hexachloroiridiate": "六塩化イリジウム(Ⅳ)酸アンモニウム",
    "material.gtceu.platinum_group_residue": "白金族残留物",
    "material.gtceu.palladium_rich_ammonia": "パラジウム潤沢アンモニア",
    "material.gtceu.crude_platinum_residue": "粗白金残留物",
    "material.gtceu.crude_palladium_residue": "粗パラジウム残留物",
    "material.gtceu.iridium_group_sludge": "イリジウム基汚泥",
    "material.gtceu.rhodium_sulfate_solution": "硫酸ロジウム溶液",
    "material.gtceu.crude_rhodium_residue": "粗ロジウム残留物",
    "material.gtceu.rhodium_salt": "ロジウム塩",
    "material.gtceu.acidic_sodium_ruthenate_solution": "酸性ルテン酸ナトリウム溶液",
    "material.gtceu.acidic_iridium_dioxide_solution": "酸性二酸化イリジウム溶液",
    "material.gtceu.platinum_palladium_leachate": "プラチナ-パラジウム浸出液",
    "material.gtceu.rhodium_salt_solution": "ロジウム塩溶液",
    "material.gtceu.methyl_formate": "ギ酸メチル",
    "material.gtceu.formic_acid": "蟻酸",
    "material.gtceu.sodium_methoxide": "ナトリウムメトキシド",
    "__HM_PLATLINE__.header": "======================",
    "__HM_PLATLINE__.flufff": "> Hard Mode Platline <",
    "__HM_PLATLINE__.footer": "======================",
    "material.gtceu.rhodium_sulfate_solution'": "硫酸ロジウム溶液",
    "__JEAN__.header": "=================",
    "__JEAN__.flufff": "> JEAN Gasoline <",
    "__JEAN__.footer": "=================",
    "material.gtceu.dragon_breath": "ドラゴンブレス",
    "material.gtceu.jean_gasoline": "JEANガソリン",
    "material.gtceu.chlorine_trifluoride": "三フッ化塩素",
    "material.gtceu.tetraethyllead": "テトラエチル鉛",
    "material.gtceu.chloroethane": "クロロエタン",
    "material.gtceu.sodium_lead_alloy": "ナトリウム-鉛合金",
    "__NAQFUEL__.header": "========================",
    "__NAQFUEL__.flufff": "> Liquid Naquadah Fuel Line <",
    "__NAQFUEL__.footer": "========================",
    "material.gtceu.crude_naquadah_fuel": "粗雑な液体ナクアダ燃料",
    "material.gtceu.crude_naquadah_fuel_depleted": "劣化粗雑液体ナクアダ燃料",
    "material.gtceu.naquadah_fuel": "液体ナクアダ燃料",
    "material.gtceu.naquadah_fuel_depleted": "劣化液体ナクアダ燃料",
    "material.gtceu.naquadah_superfuel": "ナクアダスーパー燃料",
    "material.gtceu.naquadah_superfuel_depleted": "劣化ナクアダスーパー燃料",
    "material.gtceu.raw_naquadah_solution": "生のナクアダ溶液",
    "material.gtceu.piranha_solution": "ピラニア溶液",
    "material.gtceu.tritium_radon_difluoride": "二フッ化トリチウムラドン",
    "material.gtceu.active_naquadah_blend": "活性化ナクアダ同位体混合液",
    "material.gtceu.light_naquadah_isotope_fraction": "軽ナクアダ同位体フラクション",
    "material.gtceu.medium_naquadah_isotope_fraction": "中ナクアダ同位体フラクション",
    "material.gtceu.heavy_naquadah_isotope_fraction": "重ナクアダ同位体フラクション",
    "material.gtceu.naquadah_isotope_sludge": "ナクアダ同位体残留物",
    "material.gtceu.cracked_light_naquadah_isotope_fraction": "ニュートロニウムで分解された軽ナクアダ同位体フラクション",
    "material.gtceu.cracked_medium_naquadah_isotope_fraction": "ニュートロニウムで分解された中ナクアダ同位体フラクション",
    "material.gtceu.cracked_heavy_naquadah_isotope_fraction": "ニュートロニウムで分解された重ナクアダ同位体フラクション",
    "material.gtceu.cracked_naquadah_isotope_sludge": "ニュートロニウムで分解されたナクアダ同位体残留物",
    "material.gtceu.superheavy_atomic_residue": "超重原子残留物",
    "material.gtceu.heavy_atomic_residue": "重原子残留物",
    "material.gtceu.purified_heavy_residue": "精製重原子残留物",
    "material.gtceu.purified_superheavy_residue": "精製超重原子残留物",
    "material.gtceu.quadium": "クアディウム",
    "material.gtceu.hyperdegenerate_matter": "超縮退物質",
    "material.gtceu.exotic_particle_solution": "エキゾチックパーティクルソリューション",
    "__Terbium__.header": "=================",
    "__Terbium__.flufff": ">    Terbium    <",
    "__Terbium__.footer": "=================",
    "material.gtceu.magnetic_terbium": "磁化テルビウム",
    "__MISC__.header": "=========",
    "__MISC__.flufff": "> Misc. <",
    "__MISC__.footer": "=========",
    "item.gtceu.mythril_ingot": "§bミスリル§r",
    "block.gtceu.shock_proof_cutting_casing": "耐衝撃外装",
    "curios.identifier.gtceu_magnet": "磁石",
    "item.gtceu.wetware_processor_mainframe.tooltip.0": "§7口はない、叫べ",
    "__HM_MISC__.header": "============",
    "__HM_MISC__.flufff": "> HM Misc. <",
    "__HM_MISC__.footer": "============",
    "material.gtceu.beryllium_oxide": "酸化ベリリウム",
    "material.gtceu.fluorite": "蛍石",
    "__ORE_VEINS__.header": "=============",
    "__ORE_VEINS__.flufff": "> Ore Veins <",
    "__ORE_VEINS__.footer": "=============",
    "tagprefix.moon": "月%s鉱石",
    "tagprefix.mars": "火星%s鉱石",
    "tagprefix.mercury": "水星%s鉱石",
    "tagprefix.venus": "金星%s鉱石",
    "gtceu.jei.ore_vein.overworld/uraninite": "ウラニナイト鉱脈",
    "gtceu.jei.ore_vein.mars/copper": "銅鉱脈 (火星)",
    "gtceu.jei.ore_vein.mars/zinc": "亜鉛鉱脈 (火星)",
    "gtceu.jei.ore_vein.mercury/mercury": "水銀鉱脈 (水星)",
    "__UNUSED__.header": "==========",
    "__UNUSED__.flufff": "> Unused <",
    "__UNUSED__.footer": "==========",
    "material.gtceu.wollastonite": "ウォラストナイト",
    "material.gtceu.sodium_metavanadate": "メタバナジン酸ナトリウム",
    "material.gtceu.ammonium_metavanadate": "メタバナジン酸アンモニウム",
    "material.gtceu.lead_metasilicate": "メタケイ酸鉛",
    "gtceu.jei.ore_vein.glacio/naquadah": "ナクアダ鉱脈 (グラシオ)",
    "tagprefix.glacio": "グラシオ%s鉱石",
    "gtceu.jei.ore_vein.moon/manganese": "マンガン鉱脈 (月)",
    "gtceu.jei.ore_vein.moon/quartz": "クォーツ鉱脈 (月)",
    "gtceu.jei.ore_vein.mercury/platinum_group": "白金族鉱脈 (水星)",
    "gtceu.jei.ore_vein.mercury/mineral_sands": "玄武岩質鉱砂脈 (水星)",
    "gtceu.jei.ore_vein.glacio/oilsands": "オイルサンド鉱脈 (グラシオ)",
    "gtceu.jei.ore_vein.glacio/osmiridium": "オスミリジウム鉱脈 (グラシオ)",
    "gtceu.jei.ore_vein.end/magnesite": "菱苦土石鉱脈",
    "material.gtceu.terbium_salt": "テルビウム塩",
    "gtceu.jei.ore_vein.moon/diamond": "ダイヤモンド鉱脈 (月)",
    "gtceu.jei.ore_vein.moon/fluorite": "蛍石鉱脈 (月)",
    "gtceu.jei.ore_vein.moon/gold": "金鉱脈 (月)",
    "material.gtceu.netherite_scrap": "古代の残骸",
    "block.gtceu.mega_alloy_blast_smelter": "メガ合金高炉",
    "material.gtceu.rotten_meat": "汚染された肉",
    "material.gtceu.extraterrestrial_metal_mixture": "地球外金属混合物",
    "material.gtceu.rhodium_plated_palladium": "ロジウムメッキルミウムパラジウム",
    "material.gtceu.uranic_solution": "ウラン溶液",
    "material.gtceu.rotten_sludge": "腐ったヘドロ",
    "material.gtceu.saline_antiseptic": "生理食塩水消毒剤",
    "gtceu.jei.ore_vein.mercury/thorium": "トリウム鉱脈 (水星)",
    "gtceu.jei.ore_vein.glacio/sodalite": "ソーダ石鉱脈 (グラシオ)",
    "gtceu.jei.ore_vein.venus/dilithium": "ダイリチウム鉱脈 (金星)",
    "material.gtceu.iron_ii_fluoride": "フッ化鉄(II)",
    "material.gtceu.fly_ash_aluminosilicate": "飛灰アルミノケイ酸塩",
    "__COMPAT__.header": "=================",
    "gtceu.multiblock.antimatter_collider.tooltip.4": "§4注意:無効になっていない場合、すべての液体ハッチの内容が常に空になります。",
    "gtceu.jei.ore_vein.mars/coltan": "コルタン鉱脈",
    "material.gtceu.coal_fly_ash": "石炭の飛灰",
    "gtceu.jei.ore_vein.mars/emerald": "エメラルド鉱脈 (火星)",
    "gtceu.jei.ore_vein.glacio/bentonite_clay": "ベントナイト粘土鉱脈",
    "material.gtceu.gallite": "硫化銅鉛鉱",
    "material.gtceu.androstenedione": "アンドロステンジオン",
    "gtceu.multiblock.sculk_vat.emi_info.0": "出力ハッチにあるものの",
    "gtceu.jei.ore_vein.mercury/copper-silver": "銅-銀鉱脈",
    "material.gtceu.cuprous_oxide": "酸化第一銅",
    "material.gtceu.fluorobenzene_gas_mixture": "フルオロベンゼン混合物",
    "__COMPAT__.flufff": "> Create Estrogen Compat <",
    "material.gtceu.cerium_nitrate": "硝酸セリウム",
    "material.gtceu.azurite": "藍銅鉱",
    "material.gtceu.lutetium_solution": "ルテチウム溶液",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.0": "あなたの工場に",
    "gtceu.jei.ore_vein.overworld/azurite": "青金石鉱脈",
    "gtceu.recipe.cleanroom_sterile.display_name": "滅菌クリーニングハッチ",
    "material.gtceu.oxalic_acid_silicon_solution": "シュウ酸シリコン溶液",
    "block.gtceu.creative_energy_multi": "超次元エネルギーシンギュラリティ",
    "gtceu.multiblock.antimatter_collider.tooltip.1": "反物質燃料と衝突物が必要です。",
    "gtceu.multiblock.sculk_vat.emi_info.2": "出力が最大8倍まで変化します",
    "material.gtceu.sulfolane": "スルホラン",
    "gtceu.multiblock.omnic_synthesizer.emi_info.3": "変化します。",
    "gtceu.jei.ore_vein.glacio/gypsum": "石膏鉱脈 (グラシオ)",
    "gtceu.multiblock.omnic_synthesizer.emi_info.1": "使用する素材の",
    "gtceu.jei.ore_vein.mars/carnotite": "カルノー石鉱脈",
    "gtceu.multiblock.creative_data_multi.emi_info.2": "(すべてのGT研究)",
    "material.gtceu.wither_bone": "ウィザーの骨",
    "gtceu.multiblock.antimatter_collider.tooltip.0": "衝突物と反物質を超高速で対消滅させ、途方もない量の電力を生み出します。",
    "block.gtceu.creative_data_multi": "全知全能研究ビーコン",
    "material.gtceu.sodium_fluoride": "フッ化ナトリウム",
    "material.gtceu.eltic_neptunium_antimony_terbium_germanium_carbide": "エルツネプツニウムアンチモニーテルビウムゲルマニウム炭化物",
    "material.gtceu.terbium_oxide": "酸化テルビウム",
    "material.gtceu.iron_mineral_solution": "鉄鉱物溶液",
    "__Germanium__.header": "=================",
    "gtceu.jei.ore_vein.venus/gallite": "ガリウム銅鉱鉱脈",
    "gtceu.jei.ore_vein.mars/arsenopyrite": "硫砒鉄鉱鉱脈",
    "__NETHLINE__.flufff": "> NETHERITE LINE <",
    "gtceu.chromatic_processing": "クロマティック処理",
    "__NETHLINE__.header": "==================",
    "material.gtceu.light_rare_earths": "軽レアアース",
    "__RE__.flufff": "> RE <",
    "material.gtceu.boron_trifluoride": "三フッ化ホウ素",
    "material.gtceu.oxalic_acid": "シュウ酸",
    "material.gtceu.copper_iodide": "ヨウ化銅",
    "material.gtceu.lyso_ce": "セリウム添加ルテチウムイットリウムオキシオルソシリケート",
    "__Germanium__.footer": "=================",
    "__PEEK__.header": "==========",
    "material.gtceu.europium_ii_oxide": "酸化ユーロピウム(II)",
    "block.gtceu.loot_quantumfabricator": "量子戦利品作成機",
    "material.gtceu.necrosiderite": "ネクロシデライト",
    "__PEEK__.footer": "==========",
    "gtceu.sculk_vat": "スカルクバット",
    "gtceu.transdimensional_energy_singularity": "超次元エネルギーシンギュラリティ",
    "material.gtceu.dinitrodiphenyl_ether": "ジニトロジフェニルエーテル",
    "material.gtceu.nether_conduit": "ネザーコンジット",
    "material.gtceu.rare_earth_sulfate_solution": "レアアース硫酸塩溶液",
    "material.gtceu.arsenopyrite": "硫砒鉄鉱",
    "material.gtceu.activated_fluorotoluene_mixture": "活性化フルオロトルエン混合物",
    "material.gtceu.nitrous_acid": "亜硝酸",
    "gtceu.jei.ore_vein.mars/borax": "ホウ砂鉱脈",
    "material.gtceu.salt_roasted_aluminosilicate": "塩焼きアルミノケイ酸塩",
    "material.gtceu.sperrylite": "白金パラジウム鉱",
    "material.gtceu.darconite": "ダーコナイト",
    "material.gtceu.sulfolene": "スルホレン",
    "gtceu.jei.ore_vein.glacio/arsenic-antimony": "ヒ素-アンチモニー鉱脈",
    "gtceu.jei.ore_vein.moon/nickel": "ニッケル鉱脈 (月)",
    "__RE__.footer": "==========",
    "gtceu.multiblock.omnic_synthesizer.emi_info.2": "種類の多さに基づいて",
    "gtceu.jei.ore_vein.glacio/stolzite": "タングステン酸鉛鉱脈",
    "gtceu.multiblock.antimatter_collider.tooltip.2": "両方のハッチの内容物をすべて消費します。",
    "material.gtceu.p-toluidine": "p-トルイジン",
    "gtceu.jei.ore_vein.mercury/wolframite": "鉄マンガン重石鉱脈",
    "gtceu.jei.ore_vein.venus/rare_earth_phosphate": "希土類リン酸塩鉱脈",
    "gtceu.jei.ore_vein.mars/basaltic_mineral_sands": "含鉄砂鉱脈",
    "material.gtceu.polyether_ether_ketone": "ポリエーテルエーテルケトン",
    "block.gtceu.antimatter_collider": "反物質衝突機",
    "material.gtceu.dielectric_mirror_solution": "誘電体ミラー溶液",
    "material.gtceu.oxalic_acid_solution": "シュウ酸溶液",
    "material.gtceu.cholestrol": "コレステロール",
    "gtceu.jei.ore_vein.venus/graphite": "グラファイト鉱脈 (金星)",
    "gtceu.jei.ore_vein.venus/tungstotitanite": "タングステンチタン石鉱脈",
    "__NETHLINE__.footer": "==================",
    "block.gtceu.antimatter_manipulator": "反物質操作機",
    "material.gtceu.briartite": "ブリアルタイト",
    "block.gtceu.sculk_vat": "スカルクバット",
    "gtceu.multiblock.antimatter_collider.tooltip.3": "§c過剰に供給された液体は消滅し、過剰に生成されたエネルギーは失われます。",
    "material.gtceu.aluminosilicate_leachate": "アルミノケイ酸塩浸出液",
    "gtceu.multiblock.sculk_vat.emi_info.3": "最小経験値: %d, 最大: %d",
    "__Germanium__.flufff": ">    Germanium    <",
    "material.gtceu.fluorobenzene": "フルオロベンゼン",
    "material.gtceu.experience_attuned": "経験値適応",
    "gtceu.multiblock.loot_quantumfabricator.description": "§7目にも止まらぬ速度で戦利品を製造できる非常に強力な製造機",
    "material.gtceu.lithium_niobate": "ニオブ酸リチウム",
    "gtceu.jei.ore_vein.venus/cuprorhodsite": "銅鉱脈",
    "material.gtceu.hyperdegenerate_darconite": "超縮退ダーコナイト",
    "material.gtceu.fluoroboric_acid": "フッ化ホウ酸",
    "gtceu.jei.ore_vein.glacio/energetic": "エナジェティック鉱脈",
    "gtceu.multiblock.sculk_vat.emi_info.1": "量が半分にどれだけ近いかに応じて",
    "material.gtceu.fluxed_ardite": "フラックス化アーダイト",
    "gtceu.multiblock.omnic_synthesizer.emi_info.0": "レシピ出力は",
    "material.gtceu.germanium_disulfide": "二硫化ゲルマニウム",
    "material.gtceu.4-fluorotoluene": "4-フルオロトルエン",
    "gtceu.multiblock.creative_data_multi.emi_info.1": "宇宙の知識を",
    "material.gtceu.pregnenolone": "プレグネノロン",
    "material.gtceu.yttria": "イットリウム(III)酸化物",
    "material.gtceu.empowered_flux": "エンパワーフラックス",
    "material.gtceu.advanced_soldering_alloy": "発展型はんだ合金",
    "gtceu.multiblock.simulation_quantumcomputer.description": "§7量子コンピューティングを活用して、目にも止まらぬ速度でシミュレーションを実行できる、非常に高性能なシミュレーション装置",
    "gtceu.jei.ore_vein.glacio/nickel-platinum": "ニッケル-白金鉱脈",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.1": "無限のパワーを",
    "gtceu.omnic_synthesis": "オムニックシンセシス",
    "gtceu.jei.ore_vein.moon/olivine": "オリビン鉱脈 (月)",
    "material.gtceu.gemstone_empowered": "§9エンパワージェムストーン",
    "material.gtceu.columbite": "コロンバイト",
    "gtceu.anti_collider": "対消滅",
    "gtceu.omniscience_research_beacon": "全知全能研究ビーコン",
    "block.gtceu.simulation_quantumcomputer": "シミュレーション量子コンピューター",
    "gtceu.jei.ore_vein.moon/ilmenite": "チタン鉄鉱鉱脈",
    "material.gtceu.fluorotoluene_mixture": "フルオロトルエン混合物",
    "block.gtceu.omnic_synthesizer": "オムニックシンセサイザー",
    "material.gtceu.benzenediazonium_fluoroborate": "フルオロホウ酸ベンゼンジアゾニウム",
    "gtceu.multiblock.creative_data_multi.emi_info.0": "あなたの工場に",
    "material.gtceu.terbium_solution": "テルビウム溶液",
    "material.gtceu.bismite": "酸化ビスマス鉱",
    "gtceu.jei.ore_vein.mars/powellite": "パウエル石鉱脈 (火星)",
    "__COMPAT__.footer": "=================",
    "material.gtceu.anorthite": "灰長石",
    "material.gtceu.fly_ash_polymineral_mixture": "飛灰多鉱物混合物",
    "gtceu.jei.ore_vein.glacio/silicate-corundum": "ホウ素ケイ酸-コランダム鉱脈",
    "material.gtceu.manganese_ii_chloride": "塩化マンガン(II)",
    "gtceu.chromatic_transcendence": "クロマティック超越",
    "material.gtceu.hadal_sculk": "ハダルスカルク",
    "material.gtceu.osmium_tantalum_einsteinium_caesium_omnide": "オスミウムタンタルアインスタイニウムセシウムオムニウム化物",
    "material.gtceu.fly_ash_iron_mineral_mixture": "飛灰鉄鉱物混合物",
    "material.gtceu.oxalic_acid_nickel_solution": "シュウ酸ニッケル溶液",
    "material.gtceu.impure_molten_ardite": "不純な溶融アーダイト",
    "item.gtceu.experience_attuned_dust": "経験値適応化合物",
    "material.gtceu.ardite_sand": "アーダイト砂",
    "material.gtceu.ardite_slurry": "アーダイト泥漿",
    "material.gtceu.cuprous_chloride": "塩化第一銅",
    "material.gtceu.meta_null": "虚無",
    "material.gtceu.sculk_agar": "スカルク寒天",
    "material.gtceu.oxalic_acid_dihydrate": "シュウ酸二水和物",
    "material.gtceu.xenotime": "燐イットリウム鉱",
    "__RE__.header": "==========",
    "material.gtceu.living_soldering_alloy": "生けるはんだ",
    "material.gtceu.ardite_salt": "アーダイト塩",
    "material.gtceu.europium_oxide": "酸化ユーロピウム",
    "material.gtceu.analine": "アナリン",
    "material.gtceu.lutetium_fluoride": "フッ化ルテチウム",
    "material.gtceu.4-fluorobenzoyl_chloride": "4-フルオロベンゾイルクロリド",
    "material.gtceu.hydroquinone": "ハイドロキノン",
    "material.gtceu.heavy_rare_earths": "重レアアース",
    "gtceu.jei.ore_vein.glacio/coal": "石炭鉱脈 (グラシオ)",
    "material.gtceu.argentite": "輝銀鉱",
    "material.gtceu.wolframite": "黒鉛鉄鉱",
    "material.gtceu.4-fluorotrichlorotoluene": "4-フルオロトリクロロトルエン",
    "block.gtceu.prismatic_crucible": "虹彩の坩堝",
    "__PEEK__.flufff": "> PEEK <",
    "material.gtceu.testosterone": "テストステロン",
    "material.gtceu.sucrose": "スクロース",
    "material.gtceu.benzenediazonium_chloride": "塩化ベンゼンジアゾニウム",
    "material.gtceu.carnotite": "カルノー石",
    "material.gtceu.titanite": "チタン石",
    "material.gtceu.4-4-difluorobenzophenone": "4,4′-ジフルオロベンゾフェノン",
    "material.gtceu.oxidized_re_sludge": "レアアースの残留物",
    "material.gtceu.nitrotoluene": "ニトロトルエン",
    "material.gtceu.polymineral_leachate": "多鉱物浸出液",
    "material.gtceu.uranium_233": "ウラン233",
    "material.gtceu.plutonium_242": "プルトニウム242",
    "material.gtceu.plutonium_238": "プルトニウム238",
    "__TRANSGENDER__.footer": "========",
    "__TRANSGENDER__.flufff": "> Transcendental Matrix <",
    "__TRANSGENDER__.header": "========",
    "material.gtceu.lithium_oxide": "Lithium Oxide",
    "material.gtceu.cracked_superheavy_atomic_residue": "Neutron-Cracked Superheavy Atomic Residue",
    "material.gtceu.cracked_heavy_atomic_residue": "Neutron-Cracked Heavy Atomic Residue",
    "gtceu.multiblock.omnic_synth.tooltip.0": "§dHarnesses §7the power of the periodic table of §celements§7 for §9omnic synthesis§7!",
    "material.gtceu.sludge_of_memory": "Sludge of Memory",
    "material.gtceu.considerate_oils": "Considerate Oils",
    "material.gtceu.transcendental_spirit": "Transcendental Spirit",
    "material.gtceu.lanthanum_gold_cadmium_curium_sulfate": "Lanthanum Gold Cadmium Curium Sulfate",
    "gtceu.jei.ore_vein.venus/garnet": "Venus Garnet Vein",
    "gtceu.multiblock.omnic_synth.tooltip.2": "§7Maintaining a §fdiverse selection§7 of input elements yields more §fOmnium Progress§7 per recipe, producing multiple nuggets at §fhigh diversity levels§7.",
    "gtceu.jei.ore_vein.mars/phyllosilicate": "Phyllosilicate Vein",
    "gtceu.antimatter_manipulation": "Antimatter Manipulation",
    "material.gtceu.logical_residue": "Logical Residue",
    "material.gtceu.living_solder_base": "Living Solder Base",
    "material.gtceu.essence_of_knowledge": "Essence of Knowledge",
    "material.gtceu.bioalloy_base": "Bioalloy Base",
    "gtceu.multiblock.omnic_synth.tooltip.1": "§7Each recipe adds §fprogress§7 to the next §fOmnium Nugget§f.",
    "material.gtceu.manganese_oxide": "Manganese Oxide",
    "gtceu.uev_voltage_coil.desc": "Supreme Coil",
    "gtceu.uhv_voltage_coil.desc": "Legendary Coil",
    "material.gtceu.ferrous_oxide": "Ferrous Oxide",
    "gtceu.multiblock.antimatter_manipulator.tooltip.2": "§7These §franged recipes§7 §dconsume§7 and §bproduce§7 different quantities per run.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.1": "§7Most recipes require §franged amounts§7 of §freactants§7 to refine into new types of §dantimatter.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.0": "§7Uses the §dchaotic§7 power of §5antimatter§7 for new heights of §5power."
}
