{
    "__HM_RARE_EARTH__.header": "========================",
    "__HM_RARE_EARTH__.flufff": "> 困难模式稀土 <",
    "__HM_RARE_EARTH__.footer": "========================",
    "material.gtceu.butanol": "丁醇",
    "material.gtceu.phosphorus_trichloride": "三氯化磷",
    "material.gtceu.tributyl_phosphate": "磷酸三丁酯",
    "material.gtceu.phosphoryl_chloride": "磷酰氯",
    "__ELTZ_LINE__.header": "=================",
    "__ELTZ_LINE__.flufff": "> 钽产线 <",
    "__ELTZ_LINE__.footer": "=================",
    "material.gtceu.hexafluorosilicic_acid": "氟硅酸",
    "material.gtceu.dusty_helium": "多尘氦",
    "material.gtceu.eltz-enriched_helium": "富埃利特的氦-3",
    "material.gtceu.eltz-depleted_helium": "枯竭埃利特的氦-3",
    "material.gtceu.eltz": "埃利特",
    "material.gtceu.eltic_sludge": "Eltic Sludge",
    "material.gtceu.aluminosilicate_residue": "Aluminosilicate Residue",
    "material.gtceu.dirty_hexafluorosilicic_solution": "Dirty Hexafluorosilicic Solution",
    "material.gtceu.impure_eltic": "Impure Eltic Crystal",
    "__ORES__.header": "========",
    "__ORES__.flufff": "> 矿 <",
    "__ORES__.footer": "========",
    "material.gtceu.laurite": "硫钌矿",
    "material.gtceu.cuprorhodsite": "硫铑铜矿",
    "material.gtceu.darmstadtite": "鐽",
    "material.gtceu.dulysite": "杜利斯石",
    "__PARALLEL_HATCHES__.header": "====================",
    "__PARALLEL_HATCHES__.flufff": "> 并行仓 <",
    "__PARALLEL_HATCHES__.footer": "====================",
    "block.gtceu.uhv_uhv_parallel_hatch": "超高压并行控制舱",
    "block.gtceu.uev_uev_parallel_hatch": "终极并行控制舱",
    "__CUSTOM_MACHINES__.header": "===================",
    "__CUSTOM_MACHINES__.flufff": "> 自定义机器 <",
    "__CUSTOM_MACHINES__.footer": "===================",
    "block.gtceu.lv_atomic_reconstructor": "§7基础原子重构仪",
    "block.gtceu.mv_atomic_reconstructor": "§b高级原子重构仪",
    "block.gtceu.hv_atomic_reconstructor": "§6高级原子重构仪 II",
    "block.gtceu.ev_atomic_reconstructor": "§5高级原子重构仪 III",
    "block.gtceu.iv_atomic_reconstructor": "§9精英原子重构仪",
    "block.gtceu.luv_atomic_reconstructor": "§d精英原子重构仪 II",
    "block.gtceu.zpm_atomic_reconstructor": "§c精英原子重构仪 III",
    "block.gtceu.uv_atomic_reconstructor": "§3终极原子重构仪",
    "block.gtceu.uhv_atomic_reconstructor": "§4史诗原子重构仪",
    "block.gtceu.uev_atomic_reconstructor": "§a史诗原子重构仪 II",
    "__CUSTOM_MULTIS__.header": "=====================================",
    "__CUSTOM_MULTIS__.flufff": "> 自定义多方块 & 配方类型 <",
    "__CUSTOM_MULTIS__.footer": "=====================================",
    "block.gtceu.naquadah_reactor": "硅岩反应堆",
    "gtceu.naquadah_reactor": "硅岩反应堆",
    "block.gtceu.matter_alterator": "物质转变器",
    "gtceu.atomic_reconstruction": "原子重构",
    "gtceu.multiblock.matter_alterator.description": "§7利用高能激光一次性重构大批量材料。",
    "gtceu.large_material_press": "大型材料压机",
    "block.gtceu.empowerment": "充能台",
    "gtceu.empowerment": "强化",
    "block.gtceu.greenhouse": "温室",
    "gtceu.greenhouse": "温室",
    "gtceu.multiblock.greenhouse.description": "§7一个高能紫外线室，即使是最难以想象的植物也能够快速大规模培育",
    "block.gtceu.discharger": "放电器",
    "gtceu.discharger": "放电器",
    "gtceu.multiblock.discharger.description": "§7释放大量能量以完成配方",
    "block.gtceu.implosion_collider": "内爆对撞机",
    "gtceu.multiblock.implosion_collider.description": "§7能够以更高速度粉碎物质的装置。",
    "block.gtceu.subatomic_digital_assembler": "亚原子数字装配器",
    "gtceu.subatomic_digital_assembly": "亚原子数字装配",
    "gtceu.multiblock.subatomic_digital_assembler.description": "§7能够利用所需数据合成某些技术奇迹的复杂机器",
    "block.gtceu.simulation_supercomputer": "模拟超级计算机",
    "gtceu.simulation_supercomputer": "模拟超级计算机",
    "gtceu.multiblock.simulation_supercomputer.description": "§7能够以前所未有的速度完成复杂模拟的高性能模拟室",
    "block.gtceu.loot_superfabricator": "战利品超级制造器",
    "gtceu.loot_superfabricator": "战利品超级制造器",
    "gtceu.multiblock.loot_superfabricator.description": "§7能够以前所未有的速度制造战利品的高性能战利品制造器",
    "block.gtceu.dimensional_superassembler": "维度超级装配机",
    "gtceu.multiblock.dimensional_superassembler.description": "§7利用维度扭曲一次性处理数百个装配线配方。",
    "block.gtceu.quintessence_infuser": "灵魂注入器",
    "gtceu.quintessence_infuser": "灵魂注入",
    "gtceu.multiblock.quintessence_infuser.description": "§7通过高速旋转一次性将大量灵魂注入目标。",
    "block.gtceu.rock_cycle_simulator": "岩石循环模拟器",
    "gtceu.rock_cycle_simulator": "用电力复制岩石",
    "gtceu.multiblock.rock_cycle_simulator.description": "§7每秒生成并收获数以百计火成岩的强大机器。",
    "block.gtceu.universal_crystallizer": "通用结晶器",
    "gtceu.universal_crystallizer": "结晶化",
    "gtceu.multiblock.universal_crystallizer.description": "§7能够将原材料转化为复杂物质的庞大设备。",
    "block.gtceu.cryococcal_reverberator": "寒珠震荡器",
    "gtceu.reverberation": "震荡",
    "block.gtceu.atmospheric_accumulator": "大气积累器",
    "gtceu.multiblock.atmospheric_accumulator.description": "§7能够一次性吸收大量空气的大型机器。",
    "block.gtceu.helical_fusion_reactor": "螺旋聚变反应堆",
    "gtceu.multiblock.helical_fusion_reactor.description": "§7螺旋聚变反应堆是一种巨型多方块结构，可用于并行将元素聚变为更重的元素。每个接口提供80M EU缓存，最大容量为 1280M。",
    "__CREATIVE_MACHINES__.header": "=====================",
    "__CREATIVE_MACHINES__.flufff": "> 创造机器 <",
    "__CREATIVE_MACHINES__.footer": "=====================",
    "block.gtceu.creative_energy": "无限GT能量单位发射器",
    "block.gtceu.creative_chest": "创造量子箱",
    "block.gtceu.creative_tank": "创造量子储罐",
    "__GENERIC_MATERIALS__.header": "=====================",
    "__GENERIC_MATERIALS__.flufff": "> 通用材料 <",
    "__GENERIC_MATERIALS__.footer": "=====================",
    "material.gtceu.conductive_alloy": "导电铁",
    "material.gtceu.pulsating_alloy": "脉冲铁",
    "material.gtceu.energetic_alloy": "充能合金",
    "material.gtceu.vibrant_alloy": "脉冲合金",
    "material.gtceu.dark_steel": "玄钢",
    "material.gtceu.lumium": "流明",
    "material.gtceu.signalum": "信素",
    "material.gtceu.enderium": "末影",
    "material.gtceu.electrical_steel": "磁钢",
    "material.gtceu.end_steel": "末影钢",
    "material.gtceu.ardite": "阿迪特",
    "material.gtceu.manyullyn": "玛玉灵",
    "material.gtceu.cryolobus": "寒触合金",
    "material.gtceu.cryococcus": "寒珠金",
    "material.gtceu.microversium": "微型宇宙合金",
    "material.gtceu.electrum_flux": "充能电子合金",
    "material.gtceu.mithril": "蕴魔",
    "material.gtceu.knightslime": "骑士史莱姆",
    "material.gtceu.crystal_matrix": "水晶矩阵",
    "material.gtceu.soularium": "魂金",
    "material.gtceu.omnium": "万象",
    "material.gtceu.sculk_superconductor": "幽匿超导体",
    "material.gtceu.fluix": "福鲁伊克斯水晶",
    "material.gtceu.iridosmine": "铱锇",
    "material.gtceu.kaemanite": "凯特明",
    "material.gtceu.mythril": "§b蕴魔秘银§r",
    "material.gtceu.mana": "蕴魔",
    "material.gtceu.dark_soularium": "玄色魂金",
    "material.gtceu.dilithium": "二锂",
    "material.gtceu.calcium_perchlorate": "高氯酸钙",
    "material.gtceu.restonia": "§c红石水晶",
    "material.gtceu.enori": "§7铁晶水晶",
    "material.gtceu.void": "§8虚空水晶",
    "material.gtceu.palis": "§9青金石水晶",
    "material.gtceu.diamatine": "§b钻石水晶",
    "material.gtceu.emeradic": "§a绿宝石水晶",
    "material.gtceu.restonia_empowered": "§c强化红石水晶",
    "material.gtceu.enori_empowered": "§7强化铁晶水晶",
    "material.gtceu.void_empowered": "§8强化虚空水晶",
    "material.gtceu.palis_empowered": "§9强化青金石水晶",
    "material.gtceu.diamatine_empowered": "§b强化钻石水晶",
    "material.gtceu.emeradic_empowered": "§a强化绿宝石水晶",
    "material.gtceu.black_quartz": "黑色石英",
    "material.gtceu.charged_certus_quartz": "充能赛特斯石英",
    "material.gtceu.resonating_redstone": "谐振红石水晶",
    "material.gtceu.ender_shard": "末影碎片",
    "material.gtceu.elemental_reduction_fluid": "元素还原液",
    "__POST_TANK_MATERIALS__.header": "=======================",
    "__POST_TANK_MATERIALS__.flufff": "> 创造储罐后的材料 <",
    "__POST_TANK_MATERIALS__.footer": "=======================",
    "material.gtceu.infinity": "无尽",
    "material.gtceu.monium": "首一",
    "material.gtceu.activated_netherite": "活性下界合金",
    "material.gtceu.necrosiderite_oxide": "氧化钬",
    "__HM_PROCESSING__.header": "========================",
    "__HM_PROCESSING__.flufff": "> 困难模式处理 <",
    "__HM_PROCESSING__.footer": "========================",
    "material.gtceu.tungsten_trioxide": "三氧化钨",
    "material.gtceu.niobium_pentoxide": "五氧化二铌",
    "material.gtceu.tantalum_pentoxide": "五氧化二钽",
    "material.gtceu.manganese_difluoride": "氟化亚锰",
    "material.gtceu.molybdenum_trioxide": "三氧化钼",
    "material.gtceu.lead_chloride": "氯化铅",
    "__HM_GRAPHITE__.header": "================================",
    "__HM_GRAPHITE__.flufff": "> 困难模式 石墨/肼 <",
    "__HM_GRAPHITE__.footer": "================================",
    "material.gtceu.vanadium_pentoxide": "五氧化二钒",
    "material.gtceu.phthalic_anhydride": "邻苯二甲酸酐",
    "material.gtceu.ethylanthraquinone": "2-乙基蒽醌",
    "material.gtceu.hydrogen_peroxide": "过氧化氢",
    "material.gtceu.hydrazine": "肼",
    "material.gtceu.acetone_azine": "二丙酮腙",
    "material.gtceu.graphene_oxide": "氧化石墨烯",
    "__KAPTON_K__.header": "============",
    "__KAPTON_K__.flufff": "> 聚酰亚胺薄膜 <",
    "__KAPTON_K__.footer": "============",
    "material.gtceu.kapton_k": "凯普顿K",
    "material.gtceu.durene": "均四甲苯",
    "material.gtceu.pyromellitic_dianhydride": "均苯四甲酸二酐",
    "material.gtceu.aminophenol": "4-氨基苯酚",
    "material.gtceu.oxydianiline": "4,4'-二氨基二苯醚",
    "__HM_NAQ_ORE__.header": "=====================",
    "__HM_NAQ_ORE__.flufff": "> 困难模式硅岩矿物 <",
    "__HM_NAQ_ORE__.footer": "=====================",
    "material.gtceu.snowchestite": "雪晶",
    "material.gtceu.pyromorphite": "磷氯铅",
    "material.gtceu.naquadah_hydroxide": "氢氧化硅岩",
    "material.gtceu.caesium_hydroxide": "氢氧化铯",
    "material.gtceu.neocryolite": "新冰晶",
    "material.gtceu.naquadah_oxide_petro_solution": "氧化硅岩石油溶剂",
    "material.gtceu.naquadah_oxide_aero_solution": "氧化硅岩气溶胶",
    "material.gtceu.hot_naquadah_oxide_neocryolite_solution": "热氧化硅岩新冰晶石溶液",
    "__HM_NAQLINE__.header": "=====================",
    "__HM_NAQLINE__.flufff": "> 困难模式硅岩产线 <",
    "__HM_NAQLINE__.footer": "=====================",
    "material.gtceu.antimony_pentafluoride": "五氟化锑",
    "material.gtceu.naquadah_oxide": "氧化硅岩",
    "__MPR_LINES__.header": "==========================",
    "__MPR_LINES__.flufff": "> Monster Part recycling <",
    "__MPR_LINES__.footer": "==========================",
    "material.gtceu.hydrofluoric_tantalum_solution": "氟化钽溶液",
    "material.gtceu.hydrofluoric_graphitic_tantalum_solution": "氟化石墨钽溶液",
    "material.gtceu.graphitic_tantalum": "石墨钽",
    "material.gtceu.hydrochloric_manganese_solution": "盐酸锰溶液",
    "material.gtceu.hydrochloric_dragon_scale_solution": "盐酸龙鳞溶液",
    "material.gtceu.guardian_scale_slurry": "守卫者鳞片浆液",
    "material.gtceu.stolzite": "Stolzite",
    "__PECA__.header": "==================",
    "__PECA__.flufff": "> PECA 化学品 <",
    "__PECA__.footer": "==================",
    "material.gtceu.sodium_cyanide": "氰化钠",
    "material.gtceu.chloroacetic_mixture": "氯乙酸混合物",
    "material.gtceu.chloroacetate": "氯乙酸",
    "material.gtceu.dichloroacetate": "二氯乙酸盐",
    "material.gtceu.trichloroacetate": "三氯乙酸盐",
    "material.gtceu.cyanoacetic_acid": "氰基乙酸",
    "material.gtceu.ethyl_cyanoacetate": "氰乙酸乙酯",
    "material.gtceu.uncracked_ethyl_cyanoacrylate": "未裂解的氰基丙烯酸乙酯",
    "material.gtceu.ethyl_cyanoacrylate": "氰基丙烯酸乙酯",
    "material.gtceu.polyethyl_cyanoacrylate": "聚氰基丙烯酸乙酯",
    "material.gtceu.dimethyl_sulfoxide": "二甲基亚砜",
    "material.gtceu.dimethyl_sulfide": "二甲硫醚",
    "__PLATLINE__.header": "=======================",
    "__PLATLINE__.flufff": "> Platinum line items <",
    "__PLATLINE__.footer": "=======================",
    "material.gtceu.platinum_metallic": "金属铂",
    "material.gtceu.palladium_metallic": "金属钯",
    "material.gtceu.ammonium_hexachloroplatinate": "六氯铂酸铵",
    "material.gtceu.chloroplatinic_acid": "氯铂酸",
    "material.gtceu.potassium_bisulfate": "重硫酸钾",
    "material.gtceu.potassium_pyrosulfate": "焦硫酸钾",
    "material.gtceu.potassium_sulfate": "硫酸钾",
    "material.gtceu.zinc_sulfate": "硫酸锌",
    "material.gtceu.sodium_nitrate": "硝酸钠",
    "material.gtceu.rhodium_nitrate": "硝酸铑",
    "material.gtceu.sodium_ruthenate": "钌酸钠",
    "material.gtceu.iridium_dioxide_residue": "二氧化铱残渣",
    "material.gtceu.ammonium_hexachloroiridiate": "六氯铱酸铵",
    "material.gtceu.platinum_group_residue": "铂族残渣",
    "material.gtceu.palladium_rich_ammonia": "富钯氨",
    "material.gtceu.crude_platinum_residue": "粗铂残渣",
    "material.gtceu.crude_palladium_residue": "粗钯残渣",
    "material.gtceu.iridium_group_sludge": "铱族泥浆",
    "material.gtceu.rhodium_sulfate_solution": "硫酸铑溶液",
    "material.gtceu.crude_rhodium_residue": "粗铑残渣",
    "material.gtceu.rhodium_salt": "铑盐",
    "material.gtceu.acidic_sodium_ruthenate_solution": "酸性钌酸钠溶液",
    "material.gtceu.acidic_iridium_dioxide_solution": "酸性二氧化铱溶液",
    "material.gtceu.platinum_palladium_leachate": "铂钯浸出液",
    "material.gtceu.rhodium_salt_solution": "铑盐溶液",
    "material.gtceu.methyl_formate": "甲酸甲酯",
    "material.gtceu.formic_acid": "甲酸",
    "material.gtceu.sodium_methoxide": "甲醇钠",
    "__HM_PLATLINE__.header": "======================",
    "__HM_PLATLINE__.flufff": "> 困难模式 <",
    "__HM_PLATLINE__.footer": "======================",
    "material.gtceu.rhodium_sulfate_solution'": "硫酸铑溶液",
    "__JEAN__.header": "=================",
    "__JEAN__.flufff": "> 吉恩汽油 <",
    "__JEAN__.footer": "=================",
    "material.gtceu.dragon_breath": "龙息",
    "material.gtceu.jean_gasoline": "吉恩汽油",
    "material.gtceu.chlorine_trifluoride": "三氟化氯",
    "material.gtceu.tetraethyllead": "四乙基铅",
    "material.gtceu.chloroethane": "氯乙烷",
    "material.gtceu.sodium_lead_alloy": "钠铅合金",
    "__MISC__.header": "=========",
    "__MISC__.flufff": "> 杂项 <",
    "__MISC__.footer": "=========",
    "item.gtceu.mythril_ingot": "§b注魔秘银锭§r",
    "block.gtceu.shock_proof_cutting_casing": "防震外壳",
    "curios.identifier.gtceu_magnet": "磁铁",
    "__HM_MISC__.header": "============",
    "__HM_MISC__.flufff": "> 困难模式杂项 <",
    "__HM_MISC__.footer": "============",
    "material.gtceu.beryllium_oxide": "氧化铍",
    "material.gtceu.fluorite": "氟石",
    "__ORE_VEINS__.header": "=============",
    "__ORE_VEINS__.flufff": "> 矿脉 <",
    "__ORE_VEINS__.footer": "=============",
    "gtceu.jei.ore_vein.moon/diamond": "钻石矿脉（月球）",
    "gtceu.jei.ore_vein.moon/fluorite": "氟石矿脉（月球）",
    "gtceu.jei.ore_vein.moon/gold": "金矿脉（月球）",
    "gtceu.jei.ore_vein.moon/manganese": "锰矿脉（月球）",
    "gtceu.jei.ore_vein.overworld/uraninite": "晶质铀矿脉",
    "__UNUSED__.header": "==========",
    "__UNUSED__.flufff": "> 闲置 <",
    "__UNUSED__.footer": "==========",
    "material.gtceu.wollastonite": "硅灰石",
    "material.gtceu.sodium_metavanadate": "偏钒酸钠",
    "material.gtceu.ammonium_metavanadate": "偏钒酸铵",
    "material.gtceu.lead_metasilicate": "偏硅酸铅",
    "block.gtceu.lvev_atomic_reconstructor.desc": "§7在原子层面上分解和重组",
    "block.gtceu.ivzpm_atomic_reconstructor.desc": "§7电路重组",
    "block.gtceu.uvuiv_atomic_reconstructor.desc": "§7距离终极只有两步之遥",
    "block.gtceu.large_naquadah_reactor": "大型硅岩反应堆",
    "gtceu.naquadah_refinery": "硅岩提炼",
    "gtceu.multiblock.naquadah_refinery.description": "§7将未加工的类硅岩燃料制作成更好的燃料。",
    "block.gtceu.sculk_biocharger": "幽匿生物充电器",
    "gtceu.charger": "高级幽匿充能",
    "gtceu.multiblock.sculk_biocharger.description": "§7一个平衡过的充能器，既可以放电也可以充能",
    "material.gtceu.neptunium_palladium_aluminium": "Neptunium Palladium Aluminium",
    "material.gtceu.trinaquadalloy": "三元合金",
    "material.gtceu.sculk_bioalloy": "S.C.U.L.K. 生物合金",
    "__CM__.header": "=================",
    "__CM__.flufff": "> 水晶矩阵产线 <",
    "__CM__.footer": "=================",
    "material.gtceu.acetylene": "乙炔",
    "material.gtceu.calcium_carbide": "碳化钙",
    "__NAQFUEL__.footer": "========================",
    "material.gtceu.crude_naquadah_fuel": "粗制液体硅岩燃料",
    "material.gtceu.crude_naquadah_fuel_depleted": "枯竭的粗制液体硅岩燃料",
    "material.gtceu.naquadah_fuel": "液体硅岩燃料",
    "__NAQFUEL__.header": "========================",
    "material.gtceu.naquadah_fuel_depleted": "枯竭的液体硅岩燃料",
    "material.gtceu.naquadah_superfuel": "硅岩超级燃料",
    "__NAQFUEL__.flufff": "> 液体硅岩燃料产线 <",
    "material.gtceu.naquadah_superfuel_depleted": "枯竭的硅岩超级燃料",
    "material.gtceu.raw_naquadah_solution": "硅岩原液",
    "material.gtceu.piranha_solution": "食人鱼洗液",
    "material.gtceu.naquadah_isotope_sludge": "硅岩同位素污泥",
    "material.gtceu.heavy_naquadah_isotope_fraction": "重度硅岩同位素馏分",
    "material.gtceu.cracked_light_naquadah_isotope_fraction": "中子裂解轻度硅岩同位素馏分",
    "material.gtceu.cracked_medium_naquadah_isotope_fraction": "中子裂解中度硅岩同位素馏分",
    "material.gtceu.cracked_heavy_naquadah_isotope_fraction": "中子裂解重度硅岩同位素馏分",
    "material.gtceu.cracked_naquadah_isotope_sludge": "中子裂解硅岩同位素污泥",
    "material.gtceu.purified_heavy_residue": "纯净的重原子残渣",
    "material.gtceu.heavy_atomic_residue": "重原子残渣",
    "material.gtceu.purified_superheavy_residue": "纯净的超重原子残渣",
    "material.gtceu.quadium": "四元组",
    "material.gtceu.hyperdegenerate_matter": "超脱物质",
    "gtceu.multiblock.large_naquadah_reactor.description": "§7一个更高级的多方块，能够从硅岩衰变中产生大量能量。",
    "material.gtceu.superheavy_atomic_residue": "超重原子残渣",
    "gtceu.large_naquadah_reactor": "大型硅岩反应堆",
    "block.gtceu.naquadah_refinery": "硅岩炼油厂",
    "material.gtceu.hydrobromic_acid": "氢溴酸",
    "material.gtceu.active_naquadah_blend": "活性硅岩同位素混合物",
    "material.gtceu.light_naquadah_isotope_fraction": "轻度硅岩同位素馏分",
    "material.gtceu.tritium_radon_difluoride": "氚二氟化氡",
    "material.gtceu.medium_naquadah_isotope_fraction": "中度硅岩同位素馏分",
    "gtceu.jei.ore_vein.end/magnesite": "菱镁矿脉",
    "material.gtceu.terbium_salt": "铽盐",
    "tagprefix.mars": "火星 %s 矿物",
    "tagprefix.mercury": "水星 %s 矿物",
    "gtceu.jei.ore_vein.glacio/osmiridium": "锇铱矿脉（霜原星）",
    "gtceu.jei.ore_vein.moon/quartz": "石英矿矿脉（月球）",
    "tagprefix.glacio": "霜原星 %s 矿物",
    "gtceu.jei.ore_vein.mercury/mercury": "汞矿脉（水星）",
    "gtceu.jei.ore_vein.glacio/naquadah": "硅岩矿脉（霜原星）",
    "tagprefix.venus": "金星 %s 矿物",
    "gtceu.jei.ore_vein.mercury/mineral_sands": "玄武岩矿砂矿脉（水星）",
    "gtceu.jei.ore_vein.mercury/platinum_group": "铂系矿脉（水星）",
    "material.gtceu.magnetic_terbium": "磁铽",
    "item.gtceu.wetware_processor_mainframe.tooltip.0": "§7没有嘴，但必须尖叫",
    "material.gtceu.exotic_particle_solution": "异域粒子溶液",
    "__Terbium__.header": "=================",
    "__Terbium__.flufff": ">    铽    <",
    "__Terbium__.footer": "=================",
    "gtceu.jei.ore_vein.mars/copper": "铜矿脉（火星）",
    "tagprefix.moon": "月球 %s 矿物",
    "gtceu.jei.ore_vein.mars/zinc": "锌矿脉（火星）",
    "gtceu.jei.ore_vein.glacio/oilsands": "油砂矿脉（霜原星）",
    "material.gtceu.rhodium_plated_palladium": "镀铑流明-钯",
    "block.gtceu.mega_alloy_blast_smelter": "巨型合金冶炼炉",
    "material.gtceu.rotten_meat": "受污染的肉",
    "material.gtceu.rotten_sludge": "污泥",
    "material.gtceu.extraterrestrial_metal_mixture": "外星金属混合物",
    "material.gtceu.uranic_solution": "含铀溶液",
    "material.gtceu.netherite_scrap": "远古残骸",
    "gtceu.jei.ore_vein.venus/dilithium": "双锂矿脉（金星）",
    "material.gtceu.saline_antiseptic": "盐水消毒剂",
    "gtceu.jei.ore_vein.mercury/thorium": "钍矿脉（水星）",
    "gtceu.jei.ore_vein.glacio/sodalite": "方钠石矿脉（霜原星）",
    "material.gtceu.iron_ii_fluoride": "Iron II Fluoride",
    "material.gtceu.fly_ash_aluminosilicate": "Fly Ash Aluminosilicate",
    "__COMPAT__.header": "=================",
    "gtceu.multiblock.antimatter_collider.tooltip.4": "§4CAUTION: Empties ALL fluid hatch contents CONSTANTLY when not disabled.",
    "gtceu.jei.ore_vein.mars/coltan": "Coltan Vein",
    "material.gtceu.coal_fly_ash": "Coal Fly Ash",
    "gtceu.jei.ore_vein.mars/emerald": "Emerald Vein (Mars)",
    "gtceu.jei.ore_vein.glacio/bentonite_clay": "Bentonite Clay Vein",
    "material.gtceu.gallite": "Gallite",
    "material.gtceu.androstenedione": "Androstenedione",
    "gtceu.multiblock.sculk_vat.emi_info.0": "Outputs vary up to ~8x",
    "gtceu.jei.ore_vein.mercury/copper-silver": "Copper-Silver Vein",
    "material.gtceu.cuprous_oxide": "Cuprous Oxide",
    "material.gtceu.fluorobenzene_gas_mixture": "Fluorobenzene Mixture",
    "__COMPAT__.flufff": "> Create Estrogen Compat <",
    "material.gtceu.cerium_nitrate": "Cerium Nitrate",
    "material.gtceu.azurite": "Azurite",
    "material.gtceu.lutetium_solution": "Lutetium Solution",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.0": "Imbues your factory with",
    "gtceu.jei.ore_vein.overworld/azurite": "Azurite Vein",
    "gtceu.recipe.cleanroom_sterile.display_name": "Sterile Hatch",
    "material.gtceu.oxalic_acid_silicon_solution": "Oxalic Acid Silicon Solution",
    "block.gtceu.creative_energy_multi": "Transdimensional Energy Singularity",
    "gtceu.multiblock.antimatter_collider.tooltip.1": "Requires Antimatter Fuel and a collidant.",
    "gtceu.multiblock.sculk_vat.emi_info.2": "output hatch is to half-full.",
    "material.gtceu.sulfolane": "Sulfolane",
    "gtceu.multiblock.omnic_synthesizer.emi_info.3": "the synthesizer.",
    "gtceu.jei.ore_vein.glacio/gypsum": "Gypsum Vein (Glacio)",
    "gtceu.multiblock.omnic_synthesizer.emi_info.1": "the material diversity",
    "gtceu.jei.ore_vein.mars/carnotite": "Carnotite Vein",
    "gtceu.multiblock.creative_data_multi.emi_info.2": "(All GT Research)",
    "material.gtceu.wither_bone": "Wither Bone",
    "gtceu.multiblock.antimatter_collider.tooltip.0": "Annihilates collidants at extreme speeds to produce ludicrous batches of power",
    "block.gtceu.creative_data_multi": "Omniscience Research Beacon",
    "material.gtceu.sodium_fluoride": "Sodium Fluoride",
    "material.gtceu.eltic_neptunium_antimony_terbium_germanium_carbide": "Eltic Neptunium Antimony Terbium Germanium Carbide",
    "material.gtceu.terbium_oxide": "Terbium Oxide",
    "material.gtceu.iron_mineral_solution": "Iron Mineral Solution",
    "__Germanium__.header": "=================",
    "gtceu.jei.ore_vein.venus/gallite": "Gallite Vein",
    "gtceu.jei.ore_vein.mars/arsenopyrite": "Arsenopyrite Vein",
    "__NETHLINE__.flufff": "> NETHERITE LINE <",
    "gtceu.chromatic_processing": "Chromatic Processing",
    "__NETHLINE__.header": "==================",
    "material.gtceu.light_rare_earths": "Light Rare Earths",
    "__RE__.flufff": "> RE <",
    "material.gtceu.boron_trifluoride": "Boron Trifluoride",
    "material.gtceu.oxalic_acid": "Oxalic Acid",
    "material.gtceu.copper_iodide": "Copper Iodide",
    "material.gtceu.lyso_ce": "Cerium-doped Lutetium Yttrium Oxyorthosilicate",
    "__Germanium__.footer": "=================",
    "__PEEK__.header": "==========",
    "material.gtceu.europium_ii_oxide": "Europium II Oxide",
    "block.gtceu.loot_quantumfabricator": "Loot Quantum Fabricator",
    "material.gtceu.necrosiderite": "Necrosiderite",
    "__PEEK__.footer": "==========",
    "gtceu.sculk_vat": "Sculk Vat",
    "gtceu.transdimensional_energy_singularity": "Transdimensional Energy Singularity",
    "material.gtceu.dinitrodiphenyl_ether": "Dinitrodiphenyl Ether",
    "material.gtceu.nether_conduit": "Nether Conduit",
    "material.gtceu.rare_earth_sulfate_solution": "Rare Earth Sulfate Solution",
    "material.gtceu.arsenopyrite": "Arsenopyrite",
    "material.gtceu.activated_fluorotoluene_mixture": "Activated Fluorotoluene Mixture",
    "material.gtceu.nitrous_acid": "Nitrous Acid",
    "gtceu.jei.ore_vein.mars/borax": "Borax Vein",
    "material.gtceu.salt_roasted_aluminosilicate": "Salt Roasted Aluminosilicate",
    "material.gtceu.sperrylite": "Sperrylite",
    "material.gtceu.darconite": "Darconite",
    "material.gtceu.sulfolene": "Sulfolene",
    "gtceu.jei.ore_vein.glacio/arsenic-antimony": "Arsenic-Antimony Vein",
    "gtceu.jei.ore_vein.moon/nickel": "Nickel Vein (Moon)",
    "__RE__.footer": "==========",
    "gtceu.multiblock.omnic_synthesizer.emi_info.2": "before each use of",
    "gtceu.jei.ore_vein.glacio/stolzite": "Stolzite Vein",
    "gtceu.multiblock.antimatter_collider.tooltip.2": "Consumes ALL contents of both hatches.",
    "material.gtceu.p-toluidine": "p-Toluidine",
    "gtceu.jei.ore_vein.mercury/wolframite": "Wolframite Vein",
    "gtceu.jei.ore_vein.venus/rare_earth_phosphate": "Rare Earth Phosphate Vein",
    "gtceu.jei.ore_vein.mars/basaltic_mineral_sands": "Ferric Sands Vein",
    "material.gtceu.polyether_ether_ketone": "Polyether Ether Ketone",
    "block.gtceu.antimatter_collider": "Antimatter Collider",
    "material.gtceu.dielectric_mirror_solution": "Dielectric Mirror Solution",
    "material.gtceu.oxalic_acid_solution": "Oxalic Acid Solution",
    "material.gtceu.cholestrol": "Cholestrol",
    "gtceu.jei.ore_vein.venus/graphite": "Graphite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/tungstotitanite": "Tungstotitanite Vein",
    "__NETHLINE__.footer": "==================",
    "block.gtceu.antimatter_manipulator": "Antimatter Manipulator",
    "material.gtceu.briartite": "Briartite",
    "block.gtceu.sculk_vat": "Sculk Vat",
    "gtceu.multiblock.antimatter_collider.tooltip.3": "§cExcess supplied fluid is destroyed. Excess generated energy is lost.",
    "material.gtceu.aluminosilicate_leachate": "Aluminosilicate Leachate",
    "gtceu.multiblock.sculk_vat.emi_info.3": "Min XP: %d, Max: %d",
    "__Germanium__.flufff": ">    Germanium    <",
    "material.gtceu.fluorobenzene": "Fluorobenzene",
    "material.gtceu.experience_attuned": "Experience-Attuned",
    "gtceu.multiblock.loot_quantumfabricator.description": "§7An extremely high powered simulation device, capable of ultilizating quantum computing to perform simulations faster than thought possible.",
    "material.gtceu.lithium_niobate": "Lithium Niobate",
    "gtceu.jei.ore_vein.venus/cuprorhodsite": "Cuprorhodsite Vein",
    "material.gtceu.hyperdegenerate_darconite": "Hyperdegenerate Darconite",
    "material.gtceu.fluoroboric_acid": "Fluoroboric Acid",
    "gtceu.jei.ore_vein.glacio/energetic": "Energetic Vein",
    "gtceu.multiblock.sculk_vat.emi_info.1": "depending on how close the",
    "material.gtceu.fluxed_ardite": "Fluxed Ardite",
    "gtceu.multiblock.omnic_synthesizer.emi_info.0": "Output is variable based on",
    "material.gtceu.germanium_disulfide": "Germanium Disulfide",
    "material.gtceu.4-fluorotoluene": "4-Fluorotoluene",
    "gtceu.multiblock.creative_data_multi.emi_info.1": "the Wisdom of the Universe",
    "material.gtceu.pregnenolone": "Pregnenolone",
    "material.gtceu.yttria": "Yttrium (III) Oxide",
    "material.gtceu.empowered_flux": "Empowered Flux",
    "material.gtceu.advanced_soldering_alloy": "Advanced Soldering Alloy",
    "gtceu.multiblock.simulation_quantumcomputer.description": "§7An extremely high powered fabrication device, capable of fabricating loot faster than thought possible.",
    "gtceu.jei.ore_vein.glacio/nickel-platinum": "Nickel-Platinum Vein",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.1": "Infinite Power",
    "gtceu.omnic_synthesis": "Omnic Synthesis",
    "gtceu.jei.ore_vein.moon/olivine": "Olivine Vein (Moon)",
    "material.gtceu.gemstone_empowered": "§9Empowered Gemstone",
    "material.gtceu.columbite": "Columbite",
    "gtceu.anti_collider": "Annihilation",
    "gtceu.omniscience_research_beacon": "Omniscience Research Beacon",
    "block.gtceu.simulation_quantumcomputer": "Simulation Quantum Computer",
    "gtceu.jei.ore_vein.moon/ilmenite": "Ilmenite Vein",
    "material.gtceu.fluorotoluene_mixture": "Fluorotoluene Mixture",
    "block.gtceu.omnic_synthesizer": "Omnic Synthesizer",
    "material.gtceu.benzenediazonium_fluoroborate": "Benzenediazonium Fluoroborate",
    "gtceu.multiblock.creative_data_multi.emi_info.0": "Imbues your factory with",
    "material.gtceu.terbium_solution": "Terbium Solution",
    "material.gtceu.bismite": "Bismite",
    "gtceu.jei.ore_vein.mars/powellite": "Powellite Vein (Mars)",
    "__COMPAT__.footer": "=================",
    "material.gtceu.anorthite": "Anorthite",
    "material.gtceu.fly_ash_polymineral_mixture": "Fly Ash Polymineral Mixture",
    "gtceu.jei.ore_vein.glacio/silicate-corundum": "Silicate-Corundum Vein",
    "material.gtceu.manganese_ii_chloride": "Manganese II Chloride",
    "gtceu.chromatic_transcendence": "Chromatic Transcendence",
    "material.gtceu.hadal_sculk": "Hadal Sculk",
    "material.gtceu.osmium_tantalum_einsteinium_caesium_omnide": "Osmium Tantalum Einsteinium Caesium Omnide",
    "material.gtceu.fly_ash_iron_mineral_mixture": "Fly Ash Iron Mineral Mixture",
    "material.gtceu.oxalic_acid_nickel_solution": "Oxalic Acid Nickel Solution",
    "material.gtceu.impure_molten_ardite": "Impure Molten Ardite",
    "item.gtceu.experience_attuned_dust": "Experience-Attuned Compound",
    "material.gtceu.ardite_sand": "Ardite Sand",
    "material.gtceu.ardite_slurry": "Ardite Slurry",
    "material.gtceu.cuprous_chloride": "Cuprous Chloride",
    "material.gtceu.meta_null": "Null",
    "material.gtceu.sculk_agar": "Sculk Agar",
    "material.gtceu.oxalic_acid_dihydrate": "Oxalic Acid Dihydrate",
    "material.gtceu.xenotime": "Xenotime",
    "__RE__.header": "==========",
    "material.gtceu.living_soldering_alloy": "Living Solder",
    "material.gtceu.ardite_salt": "Ardite Salt",
    "material.gtceu.europium_oxide": "Europium Oxide",
    "material.gtceu.analine": "Analine",
    "material.gtceu.lutetium_fluoride": "Lutetium Fluoride",
    "material.gtceu.4-fluorobenzoyl_chloride": "4-Fluorobenzoyl Chloride",
    "material.gtceu.hydroquinone": "Hydroquinone",
    "material.gtceu.heavy_rare_earths": "Heavy Rare Earths",
    "gtceu.jei.ore_vein.glacio/coal": "Coal Vein (Glacio)",
    "material.gtceu.argentite": "Argentite",
    "material.gtceu.wolframite": "Wolframite",
    "material.gtceu.4-fluorotrichlorotoluene": "4-Fluorotrichlorotoluene",
    "block.gtceu.prismatic_crucible": "Prismatic Crucible",
    "__PEEK__.flufff": "> PEEK <",
    "material.gtceu.testosterone": "Testosterone",
    "material.gtceu.sucrose": "Sucrose",
    "material.gtceu.benzenediazonium_chloride": "Benzenediazonium Chloride",
    "material.gtceu.carnotite": "Carnotite",
    "material.gtceu.titanite": "Titanite",
    "material.gtceu.4-4-difluorobenzophenone": "4-4-Difluorobenzophenone",
    "material.gtceu.oxidized_re_sludge": "Rare Earth Sludge",
    "material.gtceu.nitrotoluene": "Nitrotoluene",
    "material.gtceu.polymineral_leachate": "Polymineral Leachate",
    "material.gtceu.uranium_233": "Uranium 233",
    "material.gtceu.plutonium_242": "Plutonium 242",
    "material.gtceu.plutonium_238": "Plutonium 238",
    "__TRANSGENDER__.footer": "========",
    "__TRANSGENDER__.flufff": "> Transcendental Matrix <",
    "__TRANSGENDER__.header": "========",
    "material.gtceu.lithium_oxide": "Lithium Oxide",
    "material.gtceu.cracked_superheavy_atomic_residue": "Neutron-Cracked Superheavy Atomic Residue",
    "material.gtceu.cracked_heavy_atomic_residue": "Neutron-Cracked Heavy Atomic Residue",
    "gtceu.multiblock.omnic_synth.tooltip.0": "§dHarnesses §7the power of the periodic table of §celements§7 for §9omnic synthesis§7!",
    "material.gtceu.sludge_of_memory": "Sludge of Memory",
    "material.gtceu.considerate_oils": "Considerate Oils",
    "material.gtceu.transcendental_spirit": "Transcendental Spirit",
    "material.gtceu.lanthanum_gold_cadmium_curium_sulfate": "Lanthanum Gold Cadmium Curium Sulfate",
    "gtceu.jei.ore_vein.venus/garnet": "Venus Garnet Vein",
    "gtceu.multiblock.omnic_synth.tooltip.2": "§7Maintaining a §fdiverse selection§7 of input elements yields more §fOmnium Progress§7 per recipe, producing multiple nuggets at §fhigh diversity levels§7.",
    "gtceu.jei.ore_vein.mars/phyllosilicate": "Phyllosilicate Vein",
    "gtceu.antimatter_manipulation": "Antimatter Manipulation",
    "material.gtceu.logical_residue": "Logical Residue",
    "material.gtceu.living_solder_base": "Living Solder Base",
    "material.gtceu.essence_of_knowledge": "Essence of Knowledge",
    "material.gtceu.bioalloy_base": "Bioalloy Base",
    "gtceu.multiblock.omnic_synth.tooltip.1": "§7Each recipe adds §fprogress§7 to the next §fOmnium Nugget§f.",
    "material.gtceu.manganese_oxide": "Manganese Oxide",
    "gtceu.uev_voltage_coil.desc": "Supreme Coil",
    "gtceu.uhv_voltage_coil.desc": "Legendary Coil",
    "material.gtceu.ferrous_oxide": "Ferrous Oxide",
    "gtceu.multiblock.antimatter_manipulator.tooltip.2": "§7These §franged recipes§7 §dconsume§7 and §bproduce§7 different quantities per run.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.1": "§7Most recipes require §franged amounts§7 of §freactants§7 to refine into new types of §dantimatter.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.0": "§7Uses the §dchaotic§7 power of §5antimatter§7 for new heights of §5power."
}
