{
    "item.functionalstorage.diamond_upgrade": "Алюминиевое улучшение",
    "block.functionalstorage.framed_storage_controller": "Контроллер ящиков в рамке",
    "item.functionalstorage.copper_upgrade": "Бронзовое улучшение",
    "item.functionalstorage.gold_upgrade": "Стальное улучшение",
    "block.functionalstorage.storage_controller": "Контроллер ящиков",
    "item.functionalstorage.netherite_upgrade": "Улучшение из нержавеющей стали"
}
