{
    "block.gtceu.atmospheric_accumulator": "Атмосферный накопитель",
    "block.gtceu.creative_chest": "Квантовый сундук творческого режима",
    "block.gtceu.creative_energy": "Бесконечный излучатель энергии GT",
    "block.gtceu.creative_tank": "Квантовый резервуар творческого режима",
    "block.gtceu.dimensional_superassembler": "Измеренческий суперсборщик",
    "block.gtceu.empowerment": "Усилитель",
    "block.gtceu.ev_atomic_reconstructor": "§5Продвинутый атомный реконструктор III",
    "block.gtceu.greenhouse": "Теплица",
    "block.gtceu.hv_atomic_reconstructor": "§6Продвинутый атомный реконструктор II",
    "block.gtceu.iv_atomic_reconstructor": "§9Элитный атомный реконструктор",
    "block.gtceu.loot_superfabricator": "Суперфабрикатор добычи",
    "block.gtceu.luv_atomic_reconstructor": "§dЭлитный атомный реконструктор II",
    "block.gtceu.lv_atomic_reconstructor": "§7Базовый атомный реконструктор",
    "block.gtceu.matter_alterator": "Изменитель материи",
    "block.gtceu.mv_atomic_reconstructor": "§bПродвинутый атомный реконструктор",
    "block.gtceu.naquadah_reactor": "Реактор на накваде",
    "block.gtceu.quintessence_infuser": "Наполнитель квинтэссенции",
    "block.gtceu.rock_cycle_simulator": "Симулятор круговорота камней",
    "block.gtceu.shock_proof_cutting_casing": "Ударопрочный корпус",
    "block.gtceu.simulation_supercomputer": "Суперкомпьютер для симуляций",
    "block.gtceu.subatomic_digital_assembler": "Цифровой субатомный ассемблер",
    "block.gtceu.uev_atomic_reconstructor": "§aЭпический атомный реконструктор II",
    "block.gtceu.uev_uev_parallel_hatch": "Омегалюк параллельного управления",
    "block.gtceu.uhv_atomic_reconstructor": "§4Эпический атомный реконструктор",
    "block.gtceu.uhv_uhv_parallel_hatch": "Гигалюк параллельного управления",
    "block.gtceu.universal_crystallizer": "Универсальный кристаллизатор",
    "block.gtceu.uv_atomic_reconstructor": "§3Пиковый атомный реконструктор",
    "block.gtceu.zpm_atomic_reconstructor": "§cЭлитный атомный реконструктор III",
    "gtceu.atomic_reconstruction": "Атомная реконструкция",
    "gtceu.empowerment": "Усиление",
    "gtceu.greenhouse": "Теплица",
    "gtceu.large_material_press": "Большой пресс для материалов",
    "gtceu.loot_superfabricator": "Суперфабрикация добычи",
    "gtceu.naquadah_reactor": "Реактор на накваде I",
    "gtceu.quintessence_infuser": "Наполнение квинтэссенцией",
    "gtceu.rock_cycle_simulator": "Симуляция круговорота камней",
    "gtceu.simulation_supercomputer": "Суперкомпьютер для симуляции",
    "gtceu.subatomic_digital_assembly": "Субатомная цифровая сборка",
    "gtceu.universal_crystallizer": "Кристаллизация",
    "item.gtceu.mythril_ingot": "§bМеталл, насыщенный маной§r",
    "material.gtceu.acetone_azine": "Азин ацетона",
    "material.gtceu.acidic_iridium_dioxide_solution": "Кислотный раствор диоксида иридия",
    "material.gtceu.acidic_sodium_ruthenate_solution": "Кислотный раствор рутената натрия",
    "material.gtceu.aminophenol": "4-Аминофенол",
    "material.gtceu.ammonium_hexachloroiridiate": "Гексахлороиридат аммония",
    "material.gtceu.ammonium_hexachloroplatinate": "Гексахлороплатинат аммония",
    "material.gtceu.ammonium_metavanadate": "Метаванадат аммония",
    "material.gtceu.antimony_pentafluoride": "Пентафторид сурьмы",
    "material.gtceu.ardite": "Ардит",
    "material.gtceu.beryllium_oxide": "Оксид бериллия",
    "material.gtceu.black_quartz": "Чёрный кварц",
    "material.gtceu.butanol": "Бутанол",
    "material.gtceu.caesium_hydroxide": "Гидроксид цезия",
    "material.gtceu.charged_certus_quartz": "Заряженный истинный кварц",
    "material.gtceu.chloroplatinic_acid": "Гексахлороплатинат водорода",
    "material.gtceu.conductive_alloy": "Проводящее железо",
    "material.gtceu.crude_palladium_residue": "Сырой остаток палладия",
    "material.gtceu.crude_platinum_residue": "Сырой остаток платины",
    "material.gtceu.crude_rhodium_residue": "Сырой остаток родия",
    "material.gtceu.cryococcus": "Криококкус",
    "material.gtceu.cryolobus": "Криолобус",
    "material.gtceu.crystal_matrix": "Кристаллическая матрица",
    "material.gtceu.cuprorhodsite": "Купрородсит",
    "material.gtceu.dark_soularium": "Тёмный соулиарий",
    "material.gtceu.dark_steel": "Тёмная сталь",
    "material.gtceu.darmstadtite": "Дармштадтит",
    "material.gtceu.diamatine": "§bКристалл диаматина",
    "material.gtceu.diamatine_empowered": "§bУсиленный кристалл диаматина",
    "material.gtceu.dilithium": "Дилитий",
    "material.gtceu.dulysite": "Дюлезит",
    "material.gtceu.durene": "Дурол",
    "material.gtceu.dusty_helium": "Пылевидный гелий",
    "material.gtceu.electrical_steel": "Электротехническая сталь",
    "material.gtceu.electrum_flux": "Токовый электрий",
    "material.gtceu.elemental_reduction_fluid": "Элементо-восстановительная жидкость",
    "material.gtceu.emeradic": "§aИзумрудный кристалл",
    "material.gtceu.emeradic_empowered": "§aУсиленный изумрудный кристалл",
    "material.gtceu.end_steel": "Сталь Энда",
    "material.gtceu.ender_shard": "Эндер-осколок",
    "material.gtceu.enderium": "Эндерий",
    "material.gtceu.energetic_alloy": "Энергетический сплав",
    "material.gtceu.enori": "§7Энори-кристалл",
    "material.gtceu.enori_empowered": "§7Усиленный энори-кристалл",
    "material.gtceu.ethylanthraquinone": "2-Этилантрахинон",
    "material.gtceu.fluix": "Кристалл тока",
    "material.gtceu.fluorite": "Флюорит",
    "material.gtceu.formic_acid": "Муравьиная кислота",
    "material.gtceu.graphene_oxide": "Графеновый оксид",
    "material.gtceu.hexafluorosilicic_acid": "Гексафторкремниевая кислота",
    "material.gtceu.necrosiderite_oxide": "Оксид гольмия",
    "material.gtceu.hot_naquadah_oxide_neocryolite_solution": "Горячий раствор оксида наквады и неокриолита",
    "material.gtceu.hydrazine": "Гидразин",
    "material.gtceu.hydrogen_peroxide": "Перекись водорода",
    "material.gtceu.infinity": "Бесконечность",
    "material.gtceu.iridium_dioxide_residue": "Остаток диоксида иридия",
    "material.gtceu.iridium_group_sludge": "Шлам иридиевой группы",
    "material.gtceu.iridosmine": "Иридосмин",
    "material.gtceu.kaemanite": "Каеманит",
    "material.gtceu.kapton_k": "Каптон K",
    "material.gtceu.knightslime": "Рыцареслизь",
    "material.gtceu.laurite": "Лаурит",
    "material.gtceu.lead_chloride": "Хлорид свинца",
    "material.gtceu.lead_metasilicate": "Метасиликат свинца",
    "material.gtceu.lumium": "Люмий",
    "material.gtceu.mana": "Насыщенный маной",
    "material.gtceu.manganese_difluoride": "Дифторид марганца",
    "material.gtceu.manyullyn": "Манюллин",
    "material.gtceu.methyl_formate": "Метилформиат",
    "material.gtceu.microversium": "Микроверсиум",
    "material.gtceu.mithril": "Насыщенный маной",
    "material.gtceu.molybdenum_trioxide": "Триоксид молибдена",
    "material.gtceu.monium": "Моний",
    "material.gtceu.mythril": "§bМеталл, насыщенный маной§r",
    "material.gtceu.naquadah_hydroxide": "Гидроксид наквады",
    "material.gtceu.naquadah_oxide": "Оксид наквады",
    "material.gtceu.naquadah_oxide_aero_solution": "Аэрораствор оксида наквады",
    "material.gtceu.naquadah_oxide_petro_solution": "Петрораствор оксида наквады",
    "material.gtceu.neocryolite": "Неокриолит",
    "material.gtceu.niobium_pentoxide": "Пентаоксид ниобия",
    "material.gtceu.omnium": "Омний",
    "material.gtceu.oxydianiline": "Оксианианилин",
    "material.gtceu.palis": "§9Палис-кристалл",
    "material.gtceu.palis_empowered": "§9Усиленный палис-кристалл",
    "material.gtceu.palladium_metallic": "Металлический палладий",
    "material.gtceu.palladium_rich_ammonia": "Насыщенный палладием аммиак",
    "material.gtceu.phosphorus_trichloride": "Трихлорид Фосфора",
    "material.gtceu.phosphoryl_chloride": "Фосфорилхлорид",
    "material.gtceu.phthalic_anhydride": "Фталевый ангидрид",
    "material.gtceu.platinum_group_residue": "Остаток платиновой группы",
    "material.gtceu.platinum_metallic": "Металлическая платина",
    "material.gtceu.platinum_palladium_leachate": "Раствор платины и палладия",
    "material.gtceu.potassium_bisulfate": "Бисульфат калия",
    "material.gtceu.potassium_pyrosulfate": "Пиросульфат калия",
    "material.gtceu.potassium_sulfate": "Сульфат калия",
    "material.gtceu.pulsating_alloy": "Пульсирующее железо",
    "material.gtceu.pyromellitic_dianhydride": "Пиромеллитовый диангидрид",
    "material.gtceu.pyromorphite": "Пироморфит",
    "material.gtceu.resonating_redstone": "Резонирующий кристалл красного камня",
    "material.gtceu.restonia": "§cРестониевый кристалл",
    "material.gtceu.restonia_empowered": "§cУсиленный рестониевый кристалл",
    "material.gtceu.rhodium_nitrate": "Нитрат родия",
    "material.gtceu.rhodium_salt": "Соль родия",
    "material.gtceu.rhodium_salt_solution": "Раствор соли родия",
    "material.gtceu.rhodium_sulfate_solution": "Раствор сульфата родия",
    "material.gtceu.rhodium_sulfate_solution'": "Раствор сульфата родия",
    "material.gtceu.sculk_superconductor": "Скалковый сверхпроводник",
    "material.gtceu.signalum": "Сигналий",
    "material.gtceu.snowchestite": "Сноучестит",
    "material.gtceu.sodium_metavanadate": "Метаванадат натрия",
    "material.gtceu.sodium_methoxide": "Метоксид натрия",
    "material.gtceu.sodium_nitrate": "Нитрат натрия",
    "material.gtceu.sodium_ruthenate": "Рутенат натрия",
    "material.gtceu.soularium": "Соуларий",
    "material.gtceu.tantalum_pentoxide": "Пентаоксид тантала",
    "material.gtceu.eltz-depleted_helium": "Обедненный Эльц гелий",
    "material.gtceu.eltz-enriched_helium": "Обогащённый Эльц гелий",
    "material.gtceu.tributyl_phosphate": "Трибутилфосфат",
    "material.gtceu.tungsten_trioxide": "Триоксид вольфрама",
    "material.gtceu.vanadium_pentoxide": "Пентаоксид ванадия",
    "material.gtceu.vibrant_alloy": "Яркий сплав",
    "material.gtceu.void": "§8Кристалл пустоты",
    "material.gtceu.void_empowered": "§8Усиленный кристалл пустоты",
    "material.gtceu.wollastonite": "Волластонит",
    "material.gtceu.zinc_sulfate": "Сульфат цинка",
    "__HM_RARE_EARTH__.footer": "========================",
    "__ELTZ_LINE__.header": "=================",
    "__HM_RARE_EARTH__.header": "========================",
    "__ELTZ_LINE__.footer": "=================",
    "material.gtceu.cyanoacetic_acid": "Циануксусная кислота",
    "material.gtceu.hydrochloric_dragon_scale_solution": "Раствор хлористоводородных чешуек дракона",
    "material.gtceu.eltic_sludge": "Элтиковый шлам",
    "material.gtceu.aluminosilicate_residue": "Алюмосиликатный остаток",
    "material.gtceu.dirty_hexafluorosilicic_solution": "Грязный раствор гексафторкремния",
    "material.gtceu.impure_eltic": "Грязный элтиковый кристалл",
    "material.gtceu.stolzite": "Штольцит",
    "__HM_PROCESSING__.header": "========================",
    "__HM_GRAPHITE__.header": "================================",
    "material.gtceu.magnetic_terbium": "Магнитный тербий",
    "__HM_GRAPHITE__.footer": "================================",
    "__CM__.footer": "=================",
    "material.gtceu.chloroacetic_mixture": "Хлоруксусная смесь",
    "material.gtceu.trichloroacetate": "Трихлорацетат",
    "material.gtceu.chloroacetate": "Хлоруксусная кислота",
    "material.gtceu.naquadah_fuel_depleted": "Обеднённое топливо из жидкой наквады",
    "material.gtceu.chlorine_trifluoride": "Трифторид хлора",
    "material.gtceu.chloroethane": "Хлорэтан",
    "__NAQFUEL__.header": "========================",
    "__NAQFUEL__.flufff": "> Линиятоплива из жидкой наквады <",
    "__NAQFUEL__.footer": "========================",
    "material.gtceu.piranha_solution": "Раствор пираньи",
    "material.gtceu.naquadah_superfuel_depleted": "Обеднённое супертопливо из наквады",
    "block.gtceu.lvev_atomic_reconstructor.desc": "§7Разбирает и пересобирает на атомном уровне",
    "__MISC__.footer": "=========",
    "material.gtceu.cracked_heavy_naquadah_isotope_fraction": "Тяжёлая фракция изотопа наквады, прошедшая крекинг нейтронами",
    "__HM_MISC__.flufff": "> Прочее сложного режима <",
    "gtceu.jei.ore_vein.moon/diamond": "Алмазная жила (Луна)",
    "__UNUSED__.flufff": "> Не используется <",
    "__HM_RARE_EARTH__.flufff": "> Редкоземельные Элементы Сложного Режима <",
    "gtceu.multiblock.matter_alterator.description": "§7Использует высокомощный лазер для изменения материала и его химических свойств большими партиями за раз.",
    "__ELTZ_LINE__.flufff": "> Эльц линия <",
    "gtceu.multiblock.simulation_supercomputer.description": "§7Высокомощное симулирующее устройство, способное к выполнению более сложных ситуаций быстро, как никогда",
    "gtceu.reverberation": "Реверберация",
    "gtceu.multiblock.atmospheric_accumulator.description": "§7Большой механизм, способный засасывать большие объёмы воздуха.",
    "block.gtceu.helical_fusion_reactor": "Спиральный ядерный реактор",
    "__POST_TANK_MATERIALS__.footer": "=======================",
    "material.gtceu.activated_netherite": "Активированный Незерит",
    "__HM_PROCESSING__.footer": "========================",
    "material.gtceu.uncracked_ethyl_cyanoacrylate": "Не прошедший крекинг этилцианоакрилат",
    "material.gtceu.ethyl_cyanoacrylate": "Этилцианоакрилат",
    "material.gtceu.polyethyl_cyanoacrylate": "Полиэтилцианоакрилат",
    "material.gtceu.dimethyl_sulfoxide": "Диметилсульфоксид",
    "material.gtceu.dimethyl_sulfide": "Диметилсульфид",
    "material.gtceu.dragon_breath": "Дыхание Дракона",
    "material.gtceu.tetraethyllead": "Тетраэтилсвинец",
    "material.gtceu.heavy_naquadah_isotope_fraction": "Тяжёлая фракция изотопа наквады",
    "material.gtceu.cracked_light_naquadah_isotope_fraction": "Легкая фракция изотопа наквады, прошедшая крекинг нейтронами",
    "material.gtceu.cracked_medium_naquadah_isotope_fraction": "Средняя фракция изотопа наквады, прошедшая крекинг нейтронами",
    "__Terbium__.footer": "=================",
    "__MISC__.header": "=========",
    "__MISC__.flufff": "> Прочее <",
    "__HM_MISC__.header": "============",
    "__HM_MISC__.footer": "============",
    "tagprefix.mars": "Марсианская руда %s",
    "tagprefix.mercury": "Руда %s с Меркурия",
    "__PARALLEL_HATCHES__.header": "====================",
    "__PARALLEL_HATCHES__.flufff": ">Люки контроля параллелей <",
    "__CUSTOM_MACHINES__.header": "===================",
    "__CUSTOM_MACHINES__.footer": "===================",
    "__CUSTOM_MULTIS__.footer": "=====================================",
    "block.gtceu.large_naquadah_reactor": "Большой реактор на накваде",
    "gtceu.large_naquadah_reactor": "Большой реактор на накваде",
    "gtceu.multiblock.large_naquadah_reactor.description": "§7Выскотехнологичный мультиблок, способный к генерации огромного количества энергии с распада наквады.",
    "block.gtceu.naquadah_refinery": "Переработчик наквады",
    "gtceu.naquadah_refinery": "Переработка наквады",
    "gtceu.multiblock.naquadah_refinery.description": "§7Перерабатывает грубые наквадовые топлива в более мощные топлива.",
    "gtceu.multiblock.dimensional_superassembler.description": "§7Использует пространственное искажение для выполнения сотен рецептов сборочной линии за раз.",
    "gtceu.multiblock.quintessence_infuser.description": "§77Использует интенсивные скорости вращения для наполнения большого количества душ в объекты за раз.",
    "gtceu.multiblock.rock_cycle_simulator.description": "§7Мощный механизм, который может производить и собирать сотни кубометров вулканических пород в секунду.",
    "gtceu.multiblock.universal_crystallizer.description": "§7Огромное устройство, способное превращать сырые материалы в сложные вещества.",
    "block.gtceu.cryococcal_reverberator": "Криококкальный ревербератор",
    "gtceu.multiblock.helical_fusion_reactor.description": "§7Спиральный ядерный реактор это очень большая многоблочная структура, используемая для параллельного синтеза элементов в более тяжёлые. Для каждого люка его буфер увеличивается на 80М EU и имеет лимит в 1280 млн.",
    "material.gtceu.sculk_bioalloy": "Скалк биосплав",
    "__HM_GRAPHITE__.flufff": "> Графит/Гидразин сложного режима <",
    "__KAPTON_K__.flufff": "> Каптон К <",
    "material.gtceu.hydrobromic_acid": "Бромистоводородная кислота",
    "__HM_NAQ_ORE__.header": "=====================",
    "__HM_NAQ_ORE__.flufff": "> Руда наквады сложного режима <",
    "__HM_NAQ_ORE__.footer": "=====================",
    "__HM_NAQLINE__.footer": "=====================",
    "material.gtceu.calcium_carbide": "Карбид кальция",
    "__PECA__.header": "==================",
    "__PECA__.footer": "==================",
    "material.gtceu.sodium_cyanide": "Цианид натрия",
    "__PLATLINE__.header": "=======================",
    "__PLATLINE__.flufff": "> Предметы платиновой линии <",
    "__PLATLINE__.footer": "=======================",
    "__JEAN__.header": "=================",
    "__JEAN__.footer": "=================",
    "material.gtceu.crude_naquadah_fuel_depleted": "Обеднённое грубое топливо из жидкой наквады",
    "material.gtceu.crude_naquadah_fuel": "Грубое топливо из жидкой наквады",
    "material.gtceu.naquadah_fuel": "Топливо из жидкой наквады",
    "material.gtceu.naquadah_superfuel": "Супертопливо из наквады",
    "material.gtceu.raw_naquadah_solution": "Сырой раствор наквады",
    "material.gtceu.medium_naquadah_isotope_fraction": "Средняя фракция изотопа наквады",
    "material.gtceu.naquadah_isotope_sludge": "Изотопный шлам наквады",
    "material.gtceu.cracked_naquadah_isotope_sludge": "Шлам изотопа наквады, прошедший крекинг нейтронами",
    "material.gtceu.superheavy_atomic_residue": "Сверхтяжёлый атомный остаток",
    "material.gtceu.hyperdegenerate_matter": "Гипердегенеративная материя",
    "material.gtceu.exotic_particle_solution": "Раствор экзотических частиц",
    "__Terbium__.header": "=================",
    "__Terbium__.flufff": "> Тербий <",
    "__ORE_VEINS__.header": "=============",
    "__ORE_VEINS__.flufff": "> Рудные жилы <",
    "__ORE_VEINS__.footer": "=============",
    "tagprefix.moon": "Лунная руда %s",
    "gtceu.jei.ore_vein.moon/gold": "Золотая жила (Луна)",
    "gtceu.jei.ore_vein.moon/manganese": "Марганцевая жила (Луна)",
    "gtceu.jei.ore_vein.overworld/uraninite": "Уранинитовая жила",
    "__ORES__.header": "========",
    "__ORES__.flufff": "> Руды <",
    "block.gtceu.ivzpm_atomic_reconstructor.desc": "§7Перезаписыватель схем",
    "block.gtceu.uvuiv_atomic_reconstructor.desc": "§7В двух шагах от ядерной бомбы",
    "__CUSTOM_MULTIS__.header": "=====================================",
    "block.gtceu.implosion_collider": "Имплозионный коллайдер",
    "block.gtceu.discharger": "Разрядник",
    "gtceu.discharger": "Разрядка",
    "gtceu.multiblock.discharger.description": "§7Выпускает огромные количества энергии для выполнения рецептов",
    "block.gtceu.sculk_biocharger": "Скалковый биозарядник",
    "gtceu.multiblock.implosion_collider.description": "§7Способен сталкивать вещи быстро, как никогда.",
    "gtceu.multiblock.subatomic_digital_assembler.description": "§7Сложный механизм, способный к синтезу определённых технологических чудес, если предоставить ему требуемые данные",
    "gtceu.multiblock.loot_superfabricator.description": "§7Высокомощное производящее устройство, способное к производству добычи быстро, как никогда",
    "__CREATIVE_MACHINES__.flufff": "> Творческие механизмы <",
    "__CREATIVE_MACHINES__.footer": "=====================",
    "__GENERIC_MATERIALS__.header": "=====================",
    "__GENERIC_MATERIALS__.flufff": "> Общие материалы <",
    "__GENERIC_MATERIALS__.footer": "=====================",
    "material.gtceu.neptunium_palladium_aluminium": "Нептуний Палладий Алюминий",
    "material.gtceu.trinaquadalloy": "Сплав Тринаквада",
    "material.gtceu.calcium_perchlorate": "Перхлорат кальция",
    "__POST_TANK_MATERIALS__.header": "=======================",
    "__KAPTON_K__.header": "============",
    "__HM_NAQLINE__.flufff": "> Линия наквады сложного режима <",
    "material.gtceu.guardian_scale_slurry": "Шлам чешуек стража",
    "__CM__.header": "=================",
    "__HM_PLATLINE__.header": "======================",
    "__HM_PLATLINE__.flufff": "> Платиновая линия сложного режима <",
    "__HM_PLATLINE__.footer": "======================",
    "material.gtceu.tritium_radon_difluoride": "Дифторид трития радона",
    "material.gtceu.active_naquadah_blend": "Активированная смесь изотопов наквады",
    "material.gtceu.light_naquadah_isotope_fraction": "Легкая фракция изотопа наквады",
    "material.gtceu.heavy_atomic_residue": "Тяжёлый атомный остаток",
    "material.gtceu.purified_heavy_residue": "Очищенный тяжёлый атомный остаток",
    "material.gtceu.purified_superheavy_residue": "Очищенный сверхтяжёлый атомный остаток",
    "curios.identifier.gtceu_magnet": "Магнит",
    "item.gtceu.wetware_processor_mainframe.tooltip.0": "§7У меня нет рта, но я должен кричать",
    "__UNUSED__.header": "==========",
    "gtceu.multiblock.sculk_biocharger.description": "§7Способен разряжаться с максимальной эффективностью",
    "__KAPTON_K__.footer": "============",
    "material.gtceu.graphitic_tantalum": "Графитовый тантал",
    "material.gtceu.acetylene": "Ацетилен",
    "__CM__.flufff": "> Линия кристаллической матрицы <",
    "__PARALLEL_HATCHES__.footer": "====================",
    "material.gtceu.hydrochloric_manganese_solution": "Раствор хлористоводородного марганца",
    "gtceu.charger": "Продвинутая зарядка скалком",
    "tagprefix.venus": "Венерианская руда %s",
    "material.gtceu.hydrofluoric_graphitic_tantalum_solution": "Раствор фтористоводородного графита тантала",
    "__HM_NAQLINE__.header": "=====================",
    "__ORES__.footer": "========",
    "__HM_PROCESSING__.flufff": "> Обработка сложного режима <",
    "material.gtceu.hydrofluoric_tantalum_solution": "Раствор фтористоводородного тантала",
    "__UNUSED__.footer": "==========",
    "material.gtceu.dichloroacetate": "Дихлорацетат",
    "gtceu.jei.ore_vein.moon/fluorite": "Флюоритовая жила",
    "gtceu.multiblock.greenhouse.description": "§7Высокомощная камера ультрафиолетового облучения, способная к массовому выращиванию даже самых невероятных растений",
    "__CREATIVE_MACHINES__.header": "=====================",
    "material.gtceu.ethyl_cyanoacetate": "Этилцианоацетат",
    "material.gtceu.sodium_lead_alloy": "Сплав натрия и свинца",
    "tagprefix.glacio": "Гласио %s руда",
    "gtceu.jei.ore_vein.mars/copper": "Медная жила (Марс)",
    "gtceu.jei.ore_vein.mercury/mineral_sands": "Жила смешанных песков (Меркурий)",
    "gtceu.jei.ore_vein.mars/zinc": "Цинковая жила (Марс)",
    "material.gtceu.terbium_salt": "Тербиевая соль",
    "__CUSTOM_MACHINES__.flufff": "> Кастомные механизмы <",
    "__CUSTOM_MULTIS__.flufff": "> Кастомные мультиблоки & Типы рецептов <",
    "__PECA__.flufff": "> Химикаты PECA <",
    "__POST_TANK_MATERIALS__.flufff": "> Пост-Танк ресурсы <",
    "gtceu.jei.ore_vein.moon/quartz": "Кварцевая жила (Луна)",
    "gtceu.jei.ore_vein.mercury/mercury": "Жила ртути",
    "gtceu.jei.ore_vein.end/magnesite": "Жила Магнезита",
    "material.gtceu.jean_gasoline": "JEAN Бензин",
    "material.gtceu.eltz": "Эльц",
    "__JEAN__.flufff": "> JEAN Бензин <",
    "material.gtceu.quadium": "Квадий",
    "material.gtceu.rhodium_plated_palladium": "Люмий-Палладий с Родиевым Покрытием",
    "gtceu.jei.ore_vein.mercury/platinum_group": "Жила Платиновой группы (Меркурий)",
    "gtceu.jei.ore_vein.glacio/oilsands": "Жила нефтеносных песков (Гласио)",
    "gtceu.jei.ore_vein.glacio/osmiridium": "Жила Осмиридия",
    "gtceu.jei.ore_vein.glacio/naquadah": "Жила Наквады",
    "block.gtceu.mega_alloy_blast_smelter": "Улучшенная доменная печь",
    "material.gtceu.saline_antiseptic": "Солевой антисептик",
    "material.gtceu.rotten_meat": "Испорченное мясо",
    "material.gtceu.rotten_sludge": "Гнилая жижа",
    "material.gtceu.netherite_scrap": "Древние обломки",
    "material.gtceu.uranic_solution": "Урановый раствор",
    "material.gtceu.extraterrestrial_metal_mixture": "Инопланетный металлический сплав",
    "gtceu.jei.ore_vein.venus/dilithium": "Жила с солями дилития",
    "gtceu.jei.ore_vein.glacio/sodalite": "Жила Содалита (Гласио)",
    "gtceu.jei.ore_vein.mercury/thorium": "Жила тория",
    "material.gtceu.iron_ii_fluoride": "Фторид железа II",
    "material.gtceu.fly_ash_aluminosilicate": "Зола алюмосиликата",
    "__COMPAT__.header": "=================",
    "gtceu.multiblock.antimatter_collider.tooltip.4": "§4ВНИМАНИЕ: ПОСТОЯННО опорожняет ВСЁ содержимое люка для жидкости, если он не отключен.",
    "gtceu.jei.ore_vein.mars/coltan": "Колтановая жила",
    "material.gtceu.coal_fly_ash": "Зола угля",
    "gtceu.jei.ore_vein.mars/emerald": "Изумрудная жила (Марс)",
    "gtceu.jei.ore_vein.glacio/bentonite_clay": "Жила бентонитовой глины",
    "material.gtceu.gallite": "Галлит",
    "material.gtceu.androstenedione": "Андростендион",
    "gtceu.multiblock.sculk_vat.emi_info.0": "Выход варьируется до ~8 раз",
    "gtceu.jei.ore_vein.mercury/copper-silver": "Медно-серебряная жила",
    "material.gtceu.cuprous_oxide": "Оксид меди",
    "material.gtceu.fluorobenzene_gas_mixture": "Смесь фторбензола",
    "__COMPAT__.flufff": "> Create Estrogen Compat <",
    "material.gtceu.cerium_nitrate": "Нитрат церия",
    "material.gtceu.azurite": "Азурит",
    "material.gtceu.lutetium_solution": "Раствор лютеция",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.0": "Наполняет вашу фабрику",
    "gtceu.jei.ore_vein.overworld/azurite": "Азуритовая жила",
    "gtceu.recipe.cleanroom_sterile.display_name": "Стерильный люк",
    "material.gtceu.oxalic_acid_silicon_solution": "Раствор кремния в щавелевой кислоте",
    "block.gtceu.creative_energy_multi": "Межпространственная энергетическая сингулярность",
    "gtceu.multiblock.antimatter_collider.tooltip.1": "Requires Antimatter Fuel and a collidant.",
    "gtceu.multiblock.sculk_vat.emi_info.2": "выходной люк к половине наполнения.",
    "material.gtceu.sulfolane": "Сульфолан",
    "gtceu.multiblock.omnic_synthesizer.emi_info.3": "синтезатора.",
    "gtceu.jei.ore_vein.glacio/gypsum": "Гипсовая жила (Гласио)",
    "gtceu.multiblock.omnic_synthesizer.emi_info.1": "разнообразия материалов",
    "gtceu.jei.ore_vein.mars/carnotite": "Карнотитовая жила",
    "gtceu.multiblock.creative_data_multi.emi_info.2": "(Все исследования GT)",
    "material.gtceu.wither_bone": "Кость визера",
    "gtceu.multiblock.antimatter_collider.tooltip.0": "Annihilates collidants at extreme speeds to produce ludicrous batches of power",
    "block.gtceu.creative_data_multi": "Маяк всеведения",
    "material.gtceu.sodium_fluoride": "Фторид натрия",
    "material.gtceu.eltic_neptunium_antimony_terbium_germanium_carbide": "Карбид элтика, нептуния, сурьмы, германия",
    "material.gtceu.terbium_oxide": "Оксид тербия",
    "material.gtceu.iron_mineral_solution": "Железоминеральный фильтрат",
    "__Germanium__.header": "=================",
    "gtceu.jei.ore_vein.venus/gallite": "Галлитовая жила",
    "gtceu.jei.ore_vein.mars/arsenopyrite": "Арсенопиритовая жила",
    "__NETHLINE__.flufff": "> НЕЗЕРИТОВАЯ ЛИНИЯ <",
    "gtceu.chromatic_processing": "Хроматическая обработка",
    "__NETHLINE__.header": "==================",
    "material.gtceu.light_rare_earths": "Легкие редкоземельные элементы",
    "__RE__.flufff": "> RE <",
    "material.gtceu.boron_trifluoride": "Трифторид бора",
    "material.gtceu.oxalic_acid": "Щавелевая кислота",
    "material.gtceu.copper_iodide": "Йодид меди",
    "material.gtceu.lyso_ce": "Оксиортосиликат лютеция-иттрия, легированный церием",
    "__Germanium__.footer": "=================",
    "__PEEK__.header": "==========",
    "material.gtceu.europium_ii_oxide": "Оксид европия (II)",
    "block.gtceu.loot_quantumfabricator": "Квантовый фабрикатор добычи",
    "material.gtceu.necrosiderite": "Некросидерит",
    "__PEEK__.footer": "==========",
    "gtceu.sculk_vat": "Скалк-резервуар",
    "gtceu.transdimensional_energy_singularity": "Межпространственная энергетическая сингулярность",
    "material.gtceu.dinitrodiphenyl_ether": "Динитродифениловый эфир",
    "material.gtceu.nether_conduit": "Nether Conduit",
    "material.gtceu.rare_earth_sulfate_solution": "Раствор сульфата редкоземельных элементов",
    "material.gtceu.arsenopyrite": "Арсенопирит",
    "material.gtceu.activated_fluorotoluene_mixture": "Активированная смесь фтортолуола",
    "material.gtceu.nitrous_acid": "Азотистая кислота",
    "gtceu.jei.ore_vein.mars/borax": "Жила буры",
    "material.gtceu.salt_roasted_aluminosilicate": "Salt Roasted Aluminosilicate",
    "material.gtceu.sperrylite": "Сперрилит",
    "material.gtceu.darconite": "Дарконит",
    "material.gtceu.sulfolene": "Сульфолен",
    "gtceu.jei.ore_vein.glacio/arsenic-antimony": "Мышьяково-сурьмяная жила",
    "gtceu.jei.ore_vein.moon/nickel": "Никелевая жила (Луна)",
    "__RE__.footer": "==========",
    "gtceu.multiblock.omnic_synthesizer.emi_info.2": "перед каждым использованием",
    "gtceu.jei.ore_vein.glacio/stolzite": "Штольцитовая жила",
    "gtceu.multiblock.antimatter_collider.tooltip.2": "Потребляет ВСЕ содержимое обоих люков.",
    "material.gtceu.p-toluidine": "п-Толуидин",
    "gtceu.jei.ore_vein.mercury/wolframite": "Вольфрамитовая жила",
    "gtceu.jei.ore_vein.venus/rare_earth_phosphate": "Редкоземельная фосфатная жила",
    "gtceu.jei.ore_vein.mars/basaltic_mineral_sands": "Жила железистых песков",
    "material.gtceu.polyether_ether_ketone": "Полиэфирэфиркетон",
    "block.gtceu.antimatter_collider": "Коллайдер антивещества",
    "material.gtceu.dielectric_mirror_solution": "Dielectric Mirror Solution",
    "material.gtceu.oxalic_acid_solution": "Раствор щавелевой кислоты",
    "material.gtceu.cholestrol": "Холестрол",
    "gtceu.jei.ore_vein.venus/graphite": "Графитовая жила (Венера)",
    "gtceu.jei.ore_vein.venus/tungstotitanite": "Вольфрамотитанитовая жила",
    "__NETHLINE__.footer": "==================",
    "__MPR_LINES__.footer": "==========================",
    "block.gtceu.antimatter_manipulator": "Манипулятор антиматерией",
    "material.gtceu.briartite": "Бриартит",
    "block.gtceu.sculk_vat": "Скалк-резервуар",
    "gtceu.multiblock.antimatter_collider.tooltip.3": "§cИзбыточная поступающая жидкость уничтожается. Избыточная выработанная энергия теряется.",
    "material.gtceu.aluminosilicate_leachate": "Алюмосиликатный фильтрат",
    "gtceu.multiblock.sculk_vat.emi_info.3": "Мин XP: %d, Макс: %d",
    "__Germanium__.flufff": ">    Германий    <",
    "material.gtceu.fluorobenzene": "Фторбензол",
    "material.gtceu.experience_attuned": "Experience-Attuned",
    "gtceu.multiblock.loot_quantumfabricator.description": "§7Чрезвычайно мощное устройство для симуляции, способное использовать квантовые вычисления для выполнения симуляций быстрее, чем считалось возможным.",
    "material.gtceu.lithium_niobate": "Ниобат лития",
    "gtceu.jei.ore_vein.venus/cuprorhodsite": "Купрородситовая жила",
    "material.gtceu.hyperdegenerate_darconite": "Гипердегенеративный дарконит",
    "material.gtceu.fluoroboric_acid": "Фтороборная кислота",
    "gtceu.jei.ore_vein.glacio/energetic": "Energetic Vein",
    "gtceu.multiblock.sculk_vat.emi_info.1": "в зависимости от того, насколько близко",
    "material.gtceu.fluxed_ardite": "Флюсованный ардит",
    "gtceu.multiblock.omnic_synthesizer.emi_info.0": "Выход отличается в зависимости от",
    "material.gtceu.germanium_disulfide": "Дисульфид германия",
    "material.gtceu.4-fluorotoluene": "4-Фтортолуол",
    "gtceu.multiblock.creative_data_multi.emi_info.1": "мудростью вселенной",
    "material.gtceu.pregnenolone": "Прегненолон",
    "material.gtceu.yttria": "Оксид иттрия (III)",
    "material.gtceu.empowered_flux": "Усиленный поток",
    "material.gtceu.advanced_soldering_alloy": "Продвинутый припой",
    "gtceu.multiblock.simulation_quantumcomputer.description": "§7Чрезвычайно мощное производящее устройство, способное изготавливать добычу быстрее, чем считалось возможным.",
    "gtceu.jei.ore_vein.glacio/nickel-platinum": "Никель-платиновая жила",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.1": "бесконечной мощностью",
    "gtceu.omnic_synthesis": "Омниевый синтез",
    "gtceu.jei.ore_vein.moon/olivine": "Оливиновая жила (Луна)",
    "material.gtceu.gemstone_empowered": "§9Усиленный драгоценный камень",
    "material.gtceu.columbite": "Колумбит",
    "gtceu.anti_collider": "Аннигиляция",
    "gtceu.omniscience_research_beacon": "Маяк всеведения",
    "block.gtceu.simulation_quantumcomputer": "Квантовый компьютер для симуляции",
    "gtceu.jei.ore_vein.moon/ilmenite": "Ильменитовая жила",
    "material.gtceu.fluorotoluene_mixture": "Смесь фтортолуола",
    "block.gtceu.omnic_synthesizer": "Омниевый синтезатор",
    "material.gtceu.benzenediazonium_fluoroborate": "Фторборат бензолдиазония",
    "gtceu.multiblock.creative_data_multi.emi_info.0": "Наполняет вашу фабрику",
    "material.gtceu.terbium_solution": "Раствор тербия",
    "__MPR_LINES__.flufff": "> Monster Part recycling <",
    "material.gtceu.bismite": "Висмит",
    "gtceu.jei.ore_vein.mars/powellite": "Пауэллитовая жила (Марс)",
    "__COMPAT__.footer": "=================",
    "material.gtceu.anorthite": "Анортит",
    "material.gtceu.fly_ash_polymineral_mixture": "Зола полиминеральной смеси",
    "gtceu.jei.ore_vein.glacio/silicate-corundum": "Силикатно-корундовая жила",
    "material.gtceu.manganese_ii_chloride": "Хлорид марганца II",
    "gtceu.chromatic_transcendence": "Хроматическая трансцендентность",
    "material.gtceu.hadal_sculk": "Hadal Sculk",
    "material.gtceu.osmium_tantalum_einsteinium_caesium_omnide": "Омнид осмия, тантала, эйнштейния, цезия",
    "material.gtceu.fly_ash_iron_mineral_mixture": "Зола железоминеральной смеси",
    "material.gtceu.oxalic_acid_nickel_solution": "Раствор никеля в щавелевой кислоте",
    "material.gtceu.impure_molten_ardite": "Грязный расплавленный ардит",
    "item.gtceu.experience_attuned_dust": "Experience-Attuned Compound",
    "material.gtceu.ardite_sand": "Ардитовый песок",
    "material.gtceu.ardite_slurry": "Ардитовый шлам",
    "material.gtceu.cuprous_chloride": "Хлорид меди",
    "material.gtceu.meta_null": "Null",
    "material.gtceu.sculk_agar": "Скалк-агар",
    "material.gtceu.oxalic_acid_dihydrate": "Дигидрат щавелевой кислоты",
    "material.gtceu.xenotime": "Ксенотим",
    "__RE__.header": "==========",
    "material.gtceu.living_soldering_alloy": "Живой припой",
    "material.gtceu.ardite_salt": "Ардитовая соль",
    "material.gtceu.europium_oxide": "Оксид европия",
    "material.gtceu.analine": "Аналин",
    "material.gtceu.lutetium_fluoride": "Фторид лютеция",
    "material.gtceu.4-fluorobenzoyl_chloride": "4-Фторбензоилхлорид",
    "material.gtceu.hydroquinone": "Гидрохинон",
    "material.gtceu.heavy_rare_earths": "Тяжелые редкоземельные металлы",
    "gtceu.jei.ore_vein.glacio/coal": "Угольная жила (Гласио)",
    "material.gtceu.argentite": "Аргентит",
    "material.gtceu.wolframite": "Вольфрамит",
    "material.gtceu.4-fluorotrichlorotoluene": "4-Фтортрихлортолуол",
    "block.gtceu.prismatic_crucible": "Призматический тигель",
    "__PEEK__.flufff": "> PEEK <",
    "material.gtceu.testosterone": "Тестостерон",
    "material.gtceu.sucrose": "Сахароза",
    "material.gtceu.benzenediazonium_chloride": "Бензолдиазония хлорид",
    "material.gtceu.carnotite": "Карнотит",
    "material.gtceu.titanite": "Титанит",
    "material.gtceu.4-4-difluorobenzophenone": "4-4-Дифторбензофенон",
    "material.gtceu.oxidized_re_sludge": "Редкоземельный шлам",
    "material.gtceu.nitrotoluene": "Нитротолуол",
    "__MPR_LINES__.header": "==========================",
    "material.gtceu.polymineral_leachate": "Полиминеральный фильтрат",
    "material.gtceu.uranium_233": "Уран 233",
    "material.gtceu.plutonium_242": "Плутоний 242",
    "material.gtceu.plutonium_238": "Плутоний 238",
    "__TRANSGENDER__.footer": "========",
    "__TRANSGENDER__.flufff": "> Трансцендентная матрица <",
    "__TRANSGENDER__.header": "========",
    "material.gtceu.lithium_oxide": "Lithium Oxide",
    "material.gtceu.cracked_superheavy_atomic_residue": "Neutron-Cracked Superheavy Atomic Residue",
    "material.gtceu.cracked_heavy_atomic_residue": "Neutron-Cracked Heavy Atomic Residue",
    "gtceu.multiblock.omnic_synth.tooltip.0": "§dHarnesses §7the power of the periodic table of §celements§7 for §9omnic synthesis§7!",
    "material.gtceu.sludge_of_memory": "Sludge of Memory",
    "material.gtceu.considerate_oils": "Considerate Oils",
    "material.gtceu.transcendental_spirit": "Transcendental Spirit",
    "material.gtceu.lanthanum_gold_cadmium_curium_sulfate": "Lanthanum Gold Cadmium Curium Sulfate",
    "gtceu.jei.ore_vein.venus/garnet": "Venus Garnet Vein",
    "gtceu.multiblock.omnic_synth.tooltip.2": "§7Maintaining a §fdiverse selection§7 of input elements yields more §fOmnium Progress§7 per recipe, producing multiple nuggets at §fhigh diversity levels§7.",
    "gtceu.jei.ore_vein.mars/phyllosilicate": "Phyllosilicate Vein",
    "gtceu.antimatter_manipulation": "Antimatter Manipulation",
    "material.gtceu.logical_residue": "Logical Residue",
    "material.gtceu.living_solder_base": "Living Solder Base",
    "material.gtceu.essence_of_knowledge": "Essence of Knowledge",
    "material.gtceu.bioalloy_base": "Bioalloy Base",
    "gtceu.multiblock.omnic_synth.tooltip.1": "§7Each recipe adds §fprogress§7 to the next §fOmnium Nugget§f.",
    "material.gtceu.manganese_oxide": "Manganese Oxide",
    "gtceu.uev_voltage_coil.desc": "Supreme Coil",
    "gtceu.uhv_voltage_coil.desc": "Legendary Coil",
    "material.gtceu.ferrous_oxide": "Ferrous Oxide",
    "gtceu.multiblock.antimatter_manipulator.tooltip.2": "§7These §franged recipes§7 §dconsume§7 and §bproduce§7 different quantities per run.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.1": "§7Most recipes require §franged amounts§7 of §freactants§7 to refine into new types of §dantimatter.",
    "gtceu.multiblock.antimatter_manipulator.tooltip.0": "§7Uses the §dchaotic§7 power of §5antimatter§7 for new heights of §5power."
}
