#A list of class:method strings (render methods) that the dark shader will not be applied to.
#Each string consists of the class and the method (or any substring) to block the dark shader.
#For example, 'renderHunger' is sufficient to block 'net.minecraftforge.client.gui.overlay.ForgeGui:renderFood' (either will work).
METHOD_SHADER_BLACKLIST = ["mezz.jei.common.render.FluidTankRenderer:drawTextureWithMasking", "mezz.jei.library.render.FluidTankRenderer:drawTextureWithMasking", "renderCrosshair", "m_93080_", "renderSky", "m_202423_", "renderHotbar", "m_93009_", "m_193837_", "setupOverlayRenderState", "net.minecraftforge.client.gui.overlay.ForgeGui", "renderFood", "renderExperienceBar", "m_93071_", "renderLogo", "m_280037_", "m_280118_", "net.minecraft.client.gui.Gui", "net.minecraft.src.C_3431_", "renderDirtBackground", "m_280039_", "configured.client.screen.ListMenuScreen", "OnlineServerEntry:drawIcon", "OnlineServerEntry:m_99889_", "WorldSelectionList$WorldListEntry:render", "WorldSelectionList$WorldListEntry:m_6311_", "CubeMap:render", "CubeMap:m_108849_", "squeek.appleskin.client.HUDOverlayHandler", "shadows.packmenu.ExtendedMenuScreen", "renderCustomBackgroundFancyMenu", "renderKeepAspectRatio", "renderLabelOrIcon", "ImageElement:m_88315_", "TitleScreen:m_88315_", "ExternalTextureSlideshowRenderer:renderPrevious", "ExternalTextureSlideshowRenderer:renderCurrent", "journeymap.client.render.RenderWrapper", "org.embeddedt.embeddium.gui.frame.tab.TabHeaderWidget:m_88315_", "org.embeddedt.embeddium.gui.EmbeddiumVideoOptionsScreen:m_280273_", "net.irisshaders.iris.gui.GuiUtil:drawButton", "net.minecraft.client.gui.screens.packs.TransferableSelectionList$PackEntry:m_6311_", "net.minecraft.client.gui.components.AbstractSelectionList:m_88315_", "net.minecraft.client.gui.components.LogoRenderer:m_280118_", "net.minecraftforge.client.extensions.IForgeGuiGraphics:blitInscribed", "journeymap.client.render.RenderWrapper:setShader", "com.mrcrayfish.configured.client.screen.ModConfigSelectionScreen$FileItem:m_6311_", "net.minecraft.client.gui.screens.inventory.CartographyTableScreen:m_280549_", "com.enderio.machines.client.gui.widget.ioconfig.IOConfigButton:m_87963_", "com.enderio.core.client.gui.widgets.CheckBox:m_87963_", "com.enderio.core.client.gui.screen.IEnderScreen:renderIcon", "com.enderio.core.client.gui.widgets.ToggleImageButton:m_87963_", "com.enderio.machines.client.gui.widget.CapacitorEnergyWidget:renderCapacitor", "com.enderio.machines.client.gui.widget.ExperienceCraftingWidget:m_87963_", "com.enderio.machines.client.gui.widget.ExperienceWidget:m_87963_", "net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconPowerButton:m_6805_", "io.ejekta.bountiful.kambrik.gui.KSpriteGrid$Sprite:draw", "com.anthonyhilyard.iceberg.util.GuiHelper:innerBlit", "ironfurnaces.util.gui.FurnaceGuiButton:render", "ironfurnaces.gui.furnaces.BlockIronFurnaceScreenBase:blitIO", "com.direwolf20.buildinggadgets2.client.screen.widgets.GuiIconActionable:m_88315_", "com.direwolf20.buildinggadgets2.client.screen.ModeRadialMenu:m_88315_", "xfacthd.framedblocks.client.screen.PoweredFramingSawScreen:drawEnergyBar", "com.lowdragmc.lowdraglib.gui.modular.ModularUIGuiContainer:m_88315_", "com.direwolf20.laserio.client.screens.widgets.ToggleButton:m_88315_", "net.minecraft.client.gui.components.AbstractWidget:m_280322_", "earth.terrarium.chipped.client.screens.WorkbenchScreen:m_7286_", "earth.terrarium.chipped.client.screens.SlotWidget:m_87963_", "net.p3pp3rf1y.sophisticatedcore.client.gui.utils.GuiHelper:renderControlBackground", "dev.shadowsoffire.hostilenetworks.gui.DeepLearnerScreen:m_7286_", "dev.shadowsoffire.hostilenetworks.gui.LootFabScreen:m_7286_", "dev.shadowsoffire.hostilenetworks.gui.SimChamberScreen:m_7286_", "net.blay09.mods.waystones.client.gui.widget.RemoveWaystoneButton:m_87963_", "net.blay09.mods.waystones.client.gui.widget.SortWaystoneButton:m_87963_", "nl.requios.effortlessbuilding.AllIcons:render", "net.minecraft.client.gui.screens.multiplayer.ServerSelectionList$OnlineServerEntry:m_280396_", "net.minecraft.client.gui.components.PlayerTabOverlay:m_280020_", "net.minecraft.client.gui.components.PlayerFaceRenderer"]
#Enabling this config will (every 5 seconds) dump which methods were used to render GUIs that the dark shader was applied to
#The dump will consist of a list of class:method strings, e.g. 'net.minecraftforge.client.gui.overlay.ForgeGui:renderFood'
#Use this feature to help find the render method strings of GUIs you would like to blacklist.
METHOD_SHADER_DUMP = false

["Inventory Button"]
	#Pixels away from the left of the GUI in the x axis
	#Range: > 0
	X = 1
	#Pixels away from the bottom of the GUI in the y axis
	#Range: > 0
	Y = 20

["Main Menu Button"]
	#Enabled
	SHOW = true
	#Pixels away from the left of the GUI in the x axis
	#Range: > 0
	MAIN_X = 4
	#Pixels away from the bottom of the GUI in the y axis
	#Range: > 0
	MAIN_Y = 40

