{
    "tag.item.gtceu.circuits": "Circuitos",
    "tag.item.gtceu.circuits.ulv": "Circuitos ULV",
    "tag.item.gtceu.circuits.lv": "Circuitos LV",
    "tag.item.gtceu.circuits.mv": "Circuitos MV",
    "tag.item.gtceu.circuits.hv": "Circuitos HV",
    "tag.item.gtceu.circuits.ev": "Circuitos EV",
    "tag.item.gtceu.circuits.iv": "Circuitos IV",
    "tag.item.gtceu.circuits.luv": "Circuitos LuV",
    "tag.item.gtceu.circuits.zpm": "Circuitos ZPM",
    "tag.item.moni_quest.backpack": "Mochilas",
    "tag.item.moni.output_bus": "Barramentos de saída de itens",
    "tag.item.moni.input_bus": "Barramentos de entrada de itens",
    "tag.item.moni.input_hatch": "Válvulas de entrada de fluidos",
    "tag.item.moni.output_hatch": "Válvulas de saída de fluidos",
    "tag.item.moni.coins": "Moedas"
}
