{
    "tag.item.gtceu.circuits": "电路",
    "tag.item.gtceu.circuits.ulv": "ULV电路",
    "tag.item.gtceu.circuits.lv": "LV电路",
    "tag.item.gtceu.circuits.mv": "MV电路",
    "tag.item.gtceu.circuits.hv": "HV电路",
    "tag.item.gtceu.circuits.ev": "EV电路",
    "tag.item.gtceu.circuits.iv": "IV电路",
    "tag.item.gtceu.circuits.luv": "LuV电路",
    "tag.item.gtceu.circuits.zpm": "ZPM电路",
    "tag.item.moni_quest.backpack": "背包",
    "tag.item.moni.output_bus": "物品输出总线",
    "tag.item.moni.input_bus": "物品输入总线",
    "tag.item.moni.input_hatch": "流体输入仓",
    "tag.item.moni.output_hatch": "流体输出仓",
    "tag.item.moni.coins": "货币"
}
